=================================================
Name of the data file: /Users/Pharrell_WANG/data/smooth_removed/ave_90_size_08_files.csv
=================================================
COUNTING START...
mode__0 :   322836   <<------ ||-------->>      mode__0 / total (%) :   0.11677020969996152
mode__1 :   85298   <<------ ||-------->>      mode__1 / total (%) :   0.030852399815966363
mode__2 :   18396   <<------ ||-------->>      mode__2 / total (%) :   0.006653857616995911
mode__3 :   12135   <<------ ||-------->>      mode__3 / total (%) :   0.004389245606775678
mode__4 :   11365   <<------ ||-------->>      mode__4 / total (%) :   0.004110735584755302
mode__5 :   13412   <<------ ||-------->>      mode__5 / total (%) :   0.004851138201736745
mode__6 :   16276   <<------ ||-------->>      mode__6 / total (%) :   0.005887050803121627
mode__7 :   18581   <<------ ||-------->>      mode__7 / total (%) :   0.006720772362546262
mode__8 :   21111   <<------ ||-------->>      mode__8 / total (%) :   0.007635876720613214
mode__9 :   15470   <<------ ||-------->>      mode__9 / total (%) :   0.00559551953331848
mode_10 :   12997   <<------ ||-------->>      mode_10 / total (%) :   0.004701032150907581
mode_11 :   15905   <<------ ||-------->>      mode_11 / total (%) :   0.0057528596106936275
mode_12 :   21079   <<------ ||-------->>      mode_12 / total (%) :   0.00762430227813964
mode_13 :   20511   <<------ ||-------->>      mode_13 / total (%) :   0.007418855924233699
mode_14 :   18685   <<------ ||-------->>      mode_14 / total (%) :   0.006758389300585378
mode_15 :   17820   <<------ ||-------->>      mode_15 / total (%) :   0.006445517652471577
mode_16 :   15365   <<------ ||-------->>      mode_16 / total (%) :   0.005557540893952065
mode_17 :   18262   <<------ ||-------->>      mode_17 / total (%) :   0.00660538963913782
mode_18 :   18640   <<------ ||-------->>      mode_18 / total (%) :   0.006742112740856914
mode_19 :   17144   <<------ ||-------->>      mode_19 / total (%) :   0.006201007555217325
mode_20 :   16969   <<------ ||-------->>      mode_20 / total (%) :   0.006137709822939966
mode_21 :   18411   <<------ ||-------->>      mode_21 / total (%) :   0.0066592831369053996
mode_22 :   18325   <<------ ||-------->>      mode_22 / total (%) :   0.006628176822757669
mode_23 :   19229   <<------ ||-------->>      mode_23 / total (%) :   0.006955154822636137
mode_24 :   20778   <<------ ||-------->>      mode_24 / total (%) :   0.007515430178622584
mode_25 :   19764   <<------ ||-------->>      mode_25 / total (%) :   0.007148665032741204
mode_26 :   62226   <<------ ||-------->>      mode_26 / total (%) :   0.022507226792519437
mode_27 :   22452   <<------ ||-------->>      mode_27 / total (%) :   0.008120918200521429
mode_28 :   28016   <<------ ||-------->>      mode_28 / total (%) :   0.010133424385614126
mode_29 :   24070   <<------ ||-------->>      mode_29 / total (%) :   0.00870615094809152
mode_30 :   20961   <<------ ||-------->>      mode_30 / total (%) :   0.007581621521518336
mode_31 :   19135   <<------ ||-------->>      mode_31 / total (%) :   0.006921154897870013
mode_32 :   16407   <<------ ||-------->>      mode_32 / total (%) :   0.005934433676997821
mode_33 :   16762   <<------ ||-------->>      mode_33 / total (%) :   0.0060628376481890334
mode_34 :   24543   <<------ ||-------->>      mode_34 / total (%) :   0.008877235675904037
mode_35 :   1384527   <<------ ||-------->>      mode_35 / total (%) :   0.5007852535815666
mode_36 :   320849   <<------ ||-------->>      mode_36 / total (%) :   0.11605150916261803
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999998

Below are the sorted list of all the modes (smallest first)
mode__4 :   11365  <<------ ||-------->> mode__4 / total (%) :   0.004110735584755302
mode__3 :   12135  <<------ ||-------->> mode__3 / total (%) :   0.004389245606775678
mode_10 :   12997  <<------ ||-------->> mode_10 / total (%) :   0.004701032150907581
mode__5 :   13412  <<------ ||-------->> mode__5 / total (%) :   0.004851138201736745
mode_16 :   15365  <<------ ||-------->> mode_16 / total (%) :   0.005557540893952065
mode__9 :   15470  <<------ ||-------->> mode__9 / total (%) :   0.00559551953331848
mode_11 :   15905  <<------ ||-------->> mode_11 / total (%) :   0.0057528596106936275
mode__6 :   16276  <<------ ||-------->> mode__6 / total (%) :   0.005887050803121627
mode_32 :   16407  <<------ ||-------->> mode_32 / total (%) :   0.005934433676997821
mode_33 :   16762  <<------ ||-------->> mode_33 / total (%) :   0.0060628376481890334
mode_20 :   16969  <<------ ||-------->> mode_20 / total (%) :   0.006137709822939966
mode_19 :   17144  <<------ ||-------->> mode_19 / total (%) :   0.006201007555217325
mode_15 :   17820  <<------ ||-------->> mode_15 / total (%) :   0.006445517652471577
mode_17 :   18262  <<------ ||-------->> mode_17 / total (%) :   0.00660538963913782
mode_22 :   18325  <<------ ||-------->> mode_22 / total (%) :   0.006628176822757669
mode__2 :   18396  <<------ ||-------->> mode__2 / total (%) :   0.006653857616995911
mode_21 :   18411  <<------ ||-------->> mode_21 / total (%) :   0.0066592831369053996
mode__7 :   18581  <<------ ||-------->> mode__7 / total (%) :   0.006720772362546262
mode_18 :   18640  <<------ ||-------->> mode_18 / total (%) :   0.006742112740856914
mode_14 :   18685  <<------ ||-------->> mode_14 / total (%) :   0.006758389300585378
mode_31 :   19135  <<------ ||-------->> mode_31 / total (%) :   0.006921154897870013
mode_23 :   19229  <<------ ||-------->> mode_23 / total (%) :   0.006955154822636137
mode_25 :   19764  <<------ ||-------->> mode_25 / total (%) :   0.007148665032741204
mode_13 :   20511  <<------ ||-------->> mode_13 / total (%) :   0.007418855924233699
mode_24 :   20778  <<------ ||-------->> mode_24 / total (%) :   0.007515430178622584
mode_30 :   20961  <<------ ||-------->> mode_30 / total (%) :   0.007581621521518336
mode_12 :   21079  <<------ ||-------->> mode_12 / total (%) :   0.00762430227813964
mode__8 :   21111  <<------ ||-------->> mode__8 / total (%) :   0.007635876720613214
mode_27 :   22452  <<------ ||-------->> mode_27 / total (%) :   0.008120918200521429
mode_29 :   24070  <<------ ||-------->> mode_29 / total (%) :   0.00870615094809152
mode_34 :   24543  <<------ ||-------->> mode_34 / total (%) :   0.008877235675904037
mode_28 :   28016  <<------ ||-------->> mode_28 / total (%) :   0.010133424385614126
mode_26 :   62226  <<------ ||-------->> mode_26 / total (%) :   0.022507226792519437
mode__1 :   85298  <<------ ||-------->> mode__1 / total (%) :   0.030852399815966363
mode_36 :   320849  <<------ ||-------->> mode_36 / total (%) :   0.11605150916261803
mode__0 :   322836  <<------ ||-------->> mode__0 / total (%) :   0.11677020969996152
mode_35 :   1384527  <<------ ||-------->> mode_35 / total (%) :   0.5007852535815666
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 2764712
COUNTING END...
=================================================
