=================================================
++++++++++++++++++++
start at: 
2017-09-14 11:56:20.246992
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/poznan_street_1920x1088/cr_mixed_data_3.csv
total num of rows in csv file:
1093622
total elements in a row:
65
=================================================
COUNTING START...
mode__0 :   329570   <<------ ||-------->>      mode__0 / total (%) :   0.30135641016731557
mode__1 :   143559   <<------ ||-------->>      mode__1 / total (%) :   0.13126930511639304
mode__2 :   13764   <<------ ||-------->>      mode__2 / total (%) :   0.012585701458090638
mode__3 :   6333   <<------ ||-------->>      mode__3 / total (%) :   0.0057908491233716955
mode__4 :   5463   <<------ ||-------->>      mode__4 / total (%) :   0.004995327453178521
mode__5 :   5625   <<------ ||-------->>      mode__5 / total (%) :   0.0051434590745248355
mode__6 :   7119   <<------ ||-------->>      mode__6 / total (%) :   0.0065095618047186325
mode__7 :   8225   <<------ ||-------->>      mode__7 / total (%) :   0.00752088015786076
mode__8 :   7100   <<------ ||-------->>      mode__8 / total (%) :   0.0064921883429557925
mode__9 :   5184   <<------ ||-------->>      mode__9 / total (%) :   0.004740211883082089
mode_10 :   4571   <<------ ||-------->>      mode_10 / total (%) :   0.004179689143049427
mode_11 :   5608   <<------ ||-------->>      mode_11 / total (%) :   0.005127914398210716
mode_12 :   8921   <<------ ||-------->>      mode_12 / total (%) :   0.0081572974940153
mode_13 :   11342   <<------ ||-------->>      mode_13 / total (%) :   0.010371042279690788
mode_14 :   10085   <<------ ||-------->>      mode_14 / total (%) :   0.009221650625170306
mode_15 :   10117   <<------ ||-------->>      mode_15 / total (%) :   0.009250911192349824
mode_16 :   8597   <<------ ||-------->>      mode_16 / total (%) :   0.007861034251322669
mode_17 :   9126   <<------ ||-------->>      mode_17 / total (%) :   0.008344748002509094
mode_18 :   9941   <<------ ||-------->>      mode_18 / total (%) :   0.00908997807286247
mode_19 :   7792   <<------ ||-------->>      mode_19 / total (%) :   0.0071249481082128925
mode_20 :   7271   <<------ ||-------->>      mode_20 / total (%) :   0.006648549498821348
mode_21 :   7639   <<------ ||-------->>      mode_21 / total (%) :   0.006985046021385817
mode_22 :   7140   <<------ ||-------->>      mode_22 / total (%) :   0.006528764051930191
mode_23 :   7226   <<------ ||-------->>      mode_23 / total (%) :   0.006607401826225149
mode_24 :   7861   <<------ ||-------->>      mode_24 / total (%) :   0.0071880412061937305
mode_25 :   5866   <<------ ||-------->>      mode_25 / total (%) :   0.0053638277210955885
mode_26 :   36288   <<------ ||-------->>      mode_26 / total (%) :   0.03318148318157462
mode_27 :   7376   <<------ ||-------->>      mode_27 / total (%) :   0.006744560734879145
mode_28 :   11898   <<------ ||-------->>      mode_28 / total (%) :   0.010879444634434932
mode_29 :   11084   <<------ ||-------->>      mode_29 / total (%) :   0.010135128956805916
mode_30 :   9482   <<------ ||-------->>      mode_30 / total (%) :   0.008670271812381244
mode_31 :   9314   <<------ ||-------->>      mode_31 / total (%) :   0.008516653834688769
mode_32 :   9056   <<------ ||-------->>      mode_32 / total (%) :   0.008280740511803896
mode_33 :   8914   <<------ ||-------->>      mode_33 / total (%) :   0.008150896744944779
mode_34 :   15039   <<------ ||-------->>      mode_34 / total (%) :   0.013751552181649602
mode_35 :   251016   <<------ ||-------->>      mode_35 / total (%) :   0.22952720409794244
mode_36 :   63110   <<------ ||-------->>      mode_36 / total (%) :   0.05770732483435776
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode_10 :   4571  <<------ ||-------->> mode_10 / total (%) :   0.004179689143049427
mode__9 :   5184  <<------ ||-------->> mode__9 / total (%) :   0.004740211883082089
mode__4 :   5463  <<------ ||-------->> mode__4 / total (%) :   0.004995327453178521
mode_11 :   5608  <<------ ||-------->> mode_11 / total (%) :   0.005127914398210716
mode__5 :   5625  <<------ ||-------->> mode__5 / total (%) :   0.0051434590745248355
mode_25 :   5866  <<------ ||-------->> mode_25 / total (%) :   0.0053638277210955885
mode__3 :   6333  <<------ ||-------->> mode__3 / total (%) :   0.0057908491233716955
mode__8 :   7100  <<------ ||-------->> mode__8 / total (%) :   0.0064921883429557925
mode__6 :   7119  <<------ ||-------->> mode__6 / total (%) :   0.0065095618047186325
mode_22 :   7140  <<------ ||-------->> mode_22 / total (%) :   0.006528764051930191
mode_23 :   7226  <<------ ||-------->> mode_23 / total (%) :   0.006607401826225149
mode_20 :   7271  <<------ ||-------->> mode_20 / total (%) :   0.006648549498821348
mode_27 :   7376  <<------ ||-------->> mode_27 / total (%) :   0.006744560734879145
mode_21 :   7639  <<------ ||-------->> mode_21 / total (%) :   0.006985046021385817
mode_19 :   7792  <<------ ||-------->> mode_19 / total (%) :   0.0071249481082128925
mode_24 :   7861  <<------ ||-------->> mode_24 / total (%) :   0.0071880412061937305
mode__7 :   8225  <<------ ||-------->> mode__7 / total (%) :   0.00752088015786076
mode_16 :   8597  <<------ ||-------->> mode_16 / total (%) :   0.007861034251322669
mode_33 :   8914  <<------ ||-------->> mode_33 / total (%) :   0.008150896744944779
mode_12 :   8921  <<------ ||-------->> mode_12 / total (%) :   0.0081572974940153
mode_32 :   9056  <<------ ||-------->> mode_32 / total (%) :   0.008280740511803896
mode_17 :   9126  <<------ ||-------->> mode_17 / total (%) :   0.008344748002509094
mode_31 :   9314  <<------ ||-------->> mode_31 / total (%) :   0.008516653834688769
mode_30 :   9482  <<------ ||-------->> mode_30 / total (%) :   0.008670271812381244
mode_18 :   9941  <<------ ||-------->> mode_18 / total (%) :   0.00908997807286247
mode_14 :   10085  <<------ ||-------->> mode_14 / total (%) :   0.009221650625170306
mode_15 :   10117  <<------ ||-------->> mode_15 / total (%) :   0.009250911192349824
mode_29 :   11084  <<------ ||-------->> mode_29 / total (%) :   0.010135128956805916
mode_13 :   11342  <<------ ||-------->> mode_13 / total (%) :   0.010371042279690788
mode_28 :   11898  <<------ ||-------->> mode_28 / total (%) :   0.010879444634434932
mode__2 :   13764  <<------ ||-------->> mode__2 / total (%) :   0.012585701458090638
mode_34 :   15039  <<------ ||-------->> mode_34 / total (%) :   0.013751552181649602
mode_26 :   36288  <<------ ||-------->> mode_26 / total (%) :   0.03318148318157462
mode_36 :   63110  <<------ ||-------->> mode_36 / total (%) :   0.05770732483435776
mode__1 :   143559  <<------ ||-------->> mode__1 / total (%) :   0.13126930511639304
mode_35 :   251016  <<------ ||-------->> mode_35 / total (%) :   0.22952720409794244
mode__0 :   329570  <<------ ||-------->> mode__0 / total (%) :   0.30135641016731557
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 1093622
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   66.0285493801
edge_strength_of_mode_01 :   46.7955590376
edge_strength_of_mode_02 :   148.637013577
edge_strength_of_mode_03 :   205.808592239
edge_strength_of_mode_04 :   242.706283814
edge_strength_of_mode_05 :   285.03447884
edge_strength_of_mode_06 :   291.250215145
edge_strength_of_mode_07 :   306.980918947
edge_strength_of_mode_08 :   433.673849962
edge_strength_of_mode_09 :   510.804948079
edge_strength_of_mode_10 :   815.38605535
edge_strength_of_mode_11 :   595.396469781
edge_strength_of_mode_12 :   505.940188359
edge_strength_of_mode_13 :   409.557983129
edge_strength_of_mode_14 :   342.627421117
edge_strength_of_mode_15 :   293.732406649
edge_strength_of_mode_16 :   256.814639871
edge_strength_of_mode_17 :   234.07659599
edge_strength_of_mode_18 :   167.270702904
edge_strength_of_mode_19 :   228.852150395
edge_strength_of_mode_20 :   208.364156607
edge_strength_of_mode_21 :   207.895249126
edge_strength_of_mode_22 :   207.926228707
edge_strength_of_mode_23 :   221.370640532
edge_strength_of_mode_24 :   312.140996044
edge_strength_of_mode_25 :   385.408807447
edge_strength_of_mode_26 :   196.3906362
edge_strength_of_mode_27 :   335.251306066
edge_strength_of_mode_28 :   449.155516827
edge_strength_of_mode_29 :   302.420072142
edge_strength_of_mode_30 :   208.144223514
edge_strength_of_mode_31 :   173.317105462
edge_strength_of_mode_32 :   193.176667553
edge_strength_of_mode_33 :   161.696010679
edge_strength_of_mode_34 :   131.647639736
edge_strength_of_mode_35 :   927.581888766
edge_strength_of_mode_36 :   191.46237309
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   46.7955590376
edge_strength_of_mode_00 :   66.0285493801
edge_strength_of_mode_34 :   131.647639736
edge_strength_of_mode_02 :   148.637013577
edge_strength_of_mode_33 :   161.696010679
edge_strength_of_mode_18 :   167.270702904
edge_strength_of_mode_31 :   173.317105462
edge_strength_of_mode_36 :   191.46237309
edge_strength_of_mode_32 :   193.176667553
edge_strength_of_mode_26 :   196.3906362
edge_strength_of_mode_03 :   205.808592239
edge_strength_of_mode_21 :   207.895249126
edge_strength_of_mode_22 :   207.926228707
edge_strength_of_mode_30 :   208.144223514
edge_strength_of_mode_20 :   208.364156607
edge_strength_of_mode_23 :   221.370640532
edge_strength_of_mode_19 :   228.852150395
edge_strength_of_mode_17 :   234.07659599
edge_strength_of_mode_04 :   242.706283814
edge_strength_of_mode_16 :   256.814639871
edge_strength_of_mode_05 :   285.03447884
edge_strength_of_mode_06 :   291.250215145
edge_strength_of_mode_15 :   293.732406649
edge_strength_of_mode_29 :   302.420072142
edge_strength_of_mode_07 :   306.980918947
edge_strength_of_mode_24 :   312.140996044
edge_strength_of_mode_27 :   335.251306066
edge_strength_of_mode_14 :   342.627421117
edge_strength_of_mode_25 :   385.408807447
edge_strength_of_mode_13 :   409.557983129
edge_strength_of_mode_08 :   433.673849962
edge_strength_of_mode_28 :   449.155516827
edge_strength_of_mode_12 :   505.940188359
edge_strength_of_mode_09 :   510.804948079
edge_strength_of_mode_11 :   595.396469781
edge_strength_of_mode_10 :   815.38605535
edge_strength_of_mode_35 :   927.581888766
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:07:31.106842
++++++++++++++++++++
The time spent is:
0:11:10.859850
++++++++++++++++++++
