=================================================
++++++++++++++++++++
start at: 
2017-09-14 11:56:36.406406
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/poznan_street_1920x1088/cr_mixed_data_2.csv
total num of rows in csv file:
653847
total elements in a row:
257
=================================================
COUNTING START...
mode__0 :   232638   <<------ ||-------->>      mode__0 / total (%) :   0.3557988336720976
mode__1 :   95905   <<------ ||-------->>      mode__1 / total (%) :   0.14667804547547056
mode__2 :   6943   <<------ ||-------->>      mode__2 / total (%) :   0.010618692140516053
mode__3 :   4164   <<------ ||-------->>      mode__3 / total (%) :   0.006368462346695787
mode__4 :   4416   <<------ ||-------->>      mode__4 / total (%) :   0.006753873612634149
mode__5 :   4356   <<------ ||-------->>      mode__5 / total (%) :   0.006662109025505967
mode__6 :   4469   <<------ ||-------->>      mode__6 / total (%) :   0.0068349323312640415
mode__7 :   7260   <<------ ||-------->>      mode__7 / total (%) :   0.011103515042509945
mode__8 :   7057   <<------ ||-------->>      mode__8 / total (%) :   0.010793044856059598
mode__9 :   5385   <<------ ||-------->>      mode__9 / total (%) :   0.008235871694754277
mode_10 :   4542   <<------ ||-------->>      mode_10 / total (%) :   0.006946579245603329
mode_11 :   6737   <<------ ||-------->>      mode_11 / total (%) :   0.010303633724709297
mode_12 :   9123   <<------ ||-------->>      mode_12 / total (%) :   0.013952805472839976
mode_13 :   10506   <<------ ||-------->>      mode_13 / total (%) :   0.016067979206144556
mode_14 :   7877   <<------ ||-------->>      mode_14 / total (%) :   0.012047160880144743
mode_15 :   7309   <<------ ||-------->>      mode_15 / total (%) :   0.01117845612199796
mode_16 :   5528   <<------ ||-------->>      mode_16 / total (%) :   0.008454577294076443
mode_17 :   5206   <<------ ||-------->>      mode_17 / total (%) :   0.007962107343155203
mode_18 :   4914   <<------ ||-------->>      mode_18 / total (%) :   0.007515519685798054
mode_19 :   4216   <<------ ||-------->>      mode_19 / total (%) :   0.006447991655540211
mode_20 :   3810   <<------ ||-------->>      mode_20 / total (%) :   0.005827051282639517
mode_21 :   4309   <<------ ||-------->>      mode_21 / total (%) :   0.006590226765588892
mode_22 :   3678   <<------ ||-------->>      mode_22 / total (%) :   0.005625169190957517
mode_23 :   3946   <<------ ||-------->>      mode_23 / total (%) :   0.006035051013463394
mode_24 :   3383   <<------ ||-------->>      mode_24 / total (%) :   0.005173993304243959
mode_25 :   2446   <<------ ||-------->>      mode_25 / total (%) :   0.0037409363352588604
mode_26 :   14180   <<------ ||-------->>      mode_26 / total (%) :   0.021687030757960194
mode_27 :   4147   <<------ ||-------->>      mode_27 / total (%) :   0.006342462380342802
mode_28 :   5637   <<------ ||-------->>      mode_28 / total (%) :   0.00862128296069264
mode_29 :   5129   <<------ ||-------->>      mode_29 / total (%) :   0.007844342789674037
mode_30 :   4454   <<------ ||-------->>      mode_30 / total (%) :   0.006811991184481996
mode_31 :   5410   <<------ ||-------->>      mode_31 / total (%) :   0.00827410693939102
mode_32 :   5178   <<------ ||-------->>      mode_32 / total (%) :   0.007919283869162052
mode_33 :   5472   <<------ ||-------->>      mode_33 / total (%) :   0.008368930346090141
mode_34 :   8165   <<------ ||-------->>      mode_34 / total (%) :   0.012487630898360014
mode_35 :   106050   <<------ ||-------->>      mode_35 / total (%) :   0.16219390774906056
mode_36 :   29902   <<------ ||-------->>      mode_36 / total (%) :   0.04573241140511465
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999997

Below are the sorted list of all the modes (smallest first)
mode_25 :   2446  <<------ ||-------->> mode_25 / total (%) :   0.0037409363352588604
mode_24 :   3383  <<------ ||-------->> mode_24 / total (%) :   0.005173993304243959
mode_22 :   3678  <<------ ||-------->> mode_22 / total (%) :   0.005625169190957517
mode_20 :   3810  <<------ ||-------->> mode_20 / total (%) :   0.005827051282639517
mode_23 :   3946  <<------ ||-------->> mode_23 / total (%) :   0.006035051013463394
mode_27 :   4147  <<------ ||-------->> mode_27 / total (%) :   0.006342462380342802
mode__3 :   4164  <<------ ||-------->> mode__3 / total (%) :   0.006368462346695787
mode_19 :   4216  <<------ ||-------->> mode_19 / total (%) :   0.006447991655540211
mode_21 :   4309  <<------ ||-------->> mode_21 / total (%) :   0.006590226765588892
mode__5 :   4356  <<------ ||-------->> mode__5 / total (%) :   0.006662109025505967
mode__4 :   4416  <<------ ||-------->> mode__4 / total (%) :   0.006753873612634149
mode_30 :   4454  <<------ ||-------->> mode_30 / total (%) :   0.006811991184481996
mode__6 :   4469  <<------ ||-------->> mode__6 / total (%) :   0.0068349323312640415
mode_10 :   4542  <<------ ||-------->> mode_10 / total (%) :   0.006946579245603329
mode_18 :   4914  <<------ ||-------->> mode_18 / total (%) :   0.007515519685798054
mode_29 :   5129  <<------ ||-------->> mode_29 / total (%) :   0.007844342789674037
mode_32 :   5178  <<------ ||-------->> mode_32 / total (%) :   0.007919283869162052
mode_17 :   5206  <<------ ||-------->> mode_17 / total (%) :   0.007962107343155203
mode__9 :   5385  <<------ ||-------->> mode__9 / total (%) :   0.008235871694754277
mode_31 :   5410  <<------ ||-------->> mode_31 / total (%) :   0.00827410693939102
mode_33 :   5472  <<------ ||-------->> mode_33 / total (%) :   0.008368930346090141
mode_16 :   5528  <<------ ||-------->> mode_16 / total (%) :   0.008454577294076443
mode_28 :   5637  <<------ ||-------->> mode_28 / total (%) :   0.00862128296069264
mode_11 :   6737  <<------ ||-------->> mode_11 / total (%) :   0.010303633724709297
mode__2 :   6943  <<------ ||-------->> mode__2 / total (%) :   0.010618692140516053
mode__8 :   7057  <<------ ||-------->> mode__8 / total (%) :   0.010793044856059598
mode__7 :   7260  <<------ ||-------->> mode__7 / total (%) :   0.011103515042509945
mode_15 :   7309  <<------ ||-------->> mode_15 / total (%) :   0.01117845612199796
mode_14 :   7877  <<------ ||-------->> mode_14 / total (%) :   0.012047160880144743
mode_34 :   8165  <<------ ||-------->> mode_34 / total (%) :   0.012487630898360014
mode_12 :   9123  <<------ ||-------->> mode_12 / total (%) :   0.013952805472839976
mode_13 :   10506  <<------ ||-------->> mode_13 / total (%) :   0.016067979206144556
mode_26 :   14180  <<------ ||-------->> mode_26 / total (%) :   0.021687030757960194
mode_36 :   29902  <<------ ||-------->> mode_36 / total (%) :   0.04573241140511465
mode__1 :   95905  <<------ ||-------->> mode__1 / total (%) :   0.14667804547547056
mode_35 :   106050  <<------ ||-------->> mode_35 / total (%) :   0.16219390774906056
mode__0 :   232638  <<------ ||-------->> mode__0 / total (%) :   0.3557988336720976
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 653847
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   40.1304536204
edge_strength_of_mode_01 :   33.5818803455
edge_strength_of_mode_02 :   69.8356715349
edge_strength_of_mode_03 :   88.4491755619
edge_strength_of_mode_04 :   113.688277911
edge_strength_of_mode_05 :   113.834109594
edge_strength_of_mode_06 :   122.021060046
edge_strength_of_mode_07 :   131.955094399
edge_strength_of_mode_08 :   169.747118497
edge_strength_of_mode_09 :   254.804005299
edge_strength_of_mode_10 :   326.610257922
edge_strength_of_mode_11 :   302.639622794
edge_strength_of_mode_12 :   183.10924685
edge_strength_of_mode_13 :   229.391524848
edge_strength_of_mode_14 :   204.301268505
edge_strength_of_mode_15 :   124.817067109
edge_strength_of_mode_16 :   152.524962215
edge_strength_of_mode_17 :   148.678490068
edge_strength_of_mode_18 :   131.612317573
edge_strength_of_mode_19 :   134.315230834
edge_strength_of_mode_20 :   125.325805007
edge_strength_of_mode_21 :   125.319365686
edge_strength_of_mode_22 :   113.627404258
edge_strength_of_mode_23 :   110.767555238
edge_strength_of_mode_24 :   166.823276223
edge_strength_of_mode_25 :   252.770381639
edge_strength_of_mode_26 :   114.498066842
edge_strength_of_mode_27 :   381.980272602
edge_strength_of_mode_28 :   157.431866502
edge_strength_of_mode_29 :   113.461663534
edge_strength_of_mode_30 :   96.3415302033
edge_strength_of_mode_31 :   83.1256337943
edge_strength_of_mode_32 :   85.7374907301
edge_strength_of_mode_33 :   62.1068805653
edge_strength_of_mode_34 :   60.9739048758
edge_strength_of_mode_35 :   378.330705412
edge_strength_of_mode_36 :   66.6375723733
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   33.5818803455
edge_strength_of_mode_00 :   40.1304536204
edge_strength_of_mode_34 :   60.9739048758
edge_strength_of_mode_33 :   62.1068805653
edge_strength_of_mode_36 :   66.6375723733
edge_strength_of_mode_02 :   69.8356715349
edge_strength_of_mode_31 :   83.1256337943
edge_strength_of_mode_32 :   85.7374907301
edge_strength_of_mode_03 :   88.4491755619
edge_strength_of_mode_30 :   96.3415302033
edge_strength_of_mode_23 :   110.767555238
edge_strength_of_mode_29 :   113.461663534
edge_strength_of_mode_22 :   113.627404258
edge_strength_of_mode_04 :   113.688277911
edge_strength_of_mode_05 :   113.834109594
edge_strength_of_mode_26 :   114.498066842
edge_strength_of_mode_06 :   122.021060046
edge_strength_of_mode_15 :   124.817067109
edge_strength_of_mode_21 :   125.319365686
edge_strength_of_mode_20 :   125.325805007
edge_strength_of_mode_18 :   131.612317573
edge_strength_of_mode_07 :   131.955094399
edge_strength_of_mode_19 :   134.315230834
edge_strength_of_mode_17 :   148.678490068
edge_strength_of_mode_16 :   152.524962215
edge_strength_of_mode_28 :   157.431866502
edge_strength_of_mode_24 :   166.823276223
edge_strength_of_mode_08 :   169.747118497
edge_strength_of_mode_12 :   183.10924685
edge_strength_of_mode_14 :   204.301268505
edge_strength_of_mode_13 :   229.391524848
edge_strength_of_mode_25 :   252.770381639
edge_strength_of_mode_09 :   254.804005299
edge_strength_of_mode_11 :   302.639622794
edge_strength_of_mode_10 :   326.610257922
edge_strength_of_mode_35 :   378.330705412
edge_strength_of_mode_27 :   381.980272602
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:28:07.626782
++++++++++++++++++++
The time spent is:
0:31:31.220376
++++++++++++++++++++
