=================================================
++++++++++++++++++++
start at: 
2017-09-14 11:56:53.292751
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/poznan_street_1920x1088/cr_mixed_data_1.csv
total num of rows in csv file:
266388
total elements in a row:
1025
=================================================
COUNTING START...
mode__0 :   79077   <<------ ||-------->>      mode__0 / total (%) :   0.29684895716023246
mode__1 :   32352   <<------ ||-------->>      mode__1 / total (%) :   0.1214469120230641
mode__2 :   2406   <<------ ||-------->>      mode__2 / total (%) :   0.009031938375602505
mode__3 :   1545   <<------ ||-------->>      mode__3 / total (%) :   0.005799810802288391
mode__4 :   1172   <<------ ||-------->>      mode__4 / total (%) :   0.004399597579470547
mode__5 :   1316   <<------ ||-------->>      mode__5 / total (%) :   0.004940162469780921
mode__6 :   1967   <<------ ||-------->>      mode__6 / total (%) :   0.007383966244725738
mode__7 :   5024   <<------ ||-------->>      mode__7 / total (%) :   0.01885970839527306
mode__8 :   8128   <<------ ||-------->>      mode__8 / total (%) :   0.03051188491974113
mode__9 :   12333   <<------ ||-------->>      mode__9 / total (%) :   0.046297130501373934
mode_10 :   15998   <<------ ||-------->>      mode_10 / total (%) :   0.06005525774434284
mode_11 :   16884   <<------ ||-------->>      mode_11 / total (%) :   0.06338123338889139
mode_12 :   11201   <<------ ||-------->>      mode_12 / total (%) :   0.04204768983587849
mode_13 :   5375   <<------ ||-------->>      mode_13 / total (%) :   0.0201773353154046
mode_14 :   1870   <<------ ||-------->>      mode_14 / total (%) :   0.007019835728336111
mode_15 :   997   <<------ ||-------->>      mode_15 / total (%) :   0.003742661080829467
mode_16 :   708   <<------ ||-------->>      mode_16 / total (%) :   0.0026577773773593404
mode_17 :   907   <<------ ||-------->>      mode_17 / total (%) :   0.003404808024385483
mode_18 :   777   <<------ ||-------->>      mode_18 / total (%) :   0.0029167980539663947
mode_19 :   869   <<------ ||-------->>      mode_19 / total (%) :   0.003262158956109134
mode_20 :   426   <<------ ||-------->>      mode_20 / total (%) :   0.0015991711338348574
mode_21 :   567   <<------ ||-------->>      mode_21 / total (%) :   0.002128474255597099
mode_22 :   536   <<------ ||-------->>      mode_22 / total (%) :   0.0020121026472663932
mode_23 :   680   <<------ ||-------->>      mode_23 / total (%) :   0.0025526675375767676
mode_24 :   690   <<------ ||-------->>      mode_24 / total (%) :   0.0025902067660705437
mode_25 :   632   <<------ ||-------->>      mode_25 / total (%) :   0.002372479240806643
mode_26 :   5420   <<------ ||-------->>      mode_26 / total (%) :   0.02034626184362659
mode_27 :   1339   <<------ ||-------->>      mode_27 / total (%) :   0.005026502695316606
mode_28 :   940   <<------ ||-------->>      mode_28 / total (%) :   0.0035286874784149435
mode_29 :   1272   <<------ ||-------->>      mode_29 / total (%) :   0.0047749898644083065
mode_30 :   1145   <<------ ||-------->>      mode_30 / total (%) :   0.004298241662537352
mode_31 :   1196   <<------ ||-------->>      mode_31 / total (%) :   0.004489691727855609
mode_32 :   1323   <<------ ||-------->>      mode_32 / total (%) :   0.004966439929726564
mode_33 :   1670   <<------ ||-------->>      mode_33 / total (%) :   0.006269051158460591
mode_34 :   2794   <<------ ||-------->>      mode_34 / total (%) :   0.010488460441161014
mode_35 :   34047   <<------ ||-------->>      mode_35 / total (%) :   0.12780981125275914
mode_36 :   10805   <<------ ||-------->>      mode_36 / total (%) :   0.04056113638752496
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode_20 :   426  <<------ ||-------->> mode_20 / total (%) :   0.0015991711338348574
mode_22 :   536  <<------ ||-------->> mode_22 / total (%) :   0.0020121026472663932
mode_21 :   567  <<------ ||-------->> mode_21 / total (%) :   0.002128474255597099
mode_25 :   632  <<------ ||-------->> mode_25 / total (%) :   0.002372479240806643
mode_23 :   680  <<------ ||-------->> mode_23 / total (%) :   0.0025526675375767676
mode_24 :   690  <<------ ||-------->> mode_24 / total (%) :   0.0025902067660705437
mode_16 :   708  <<------ ||-------->> mode_16 / total (%) :   0.0026577773773593404
mode_18 :   777  <<------ ||-------->> mode_18 / total (%) :   0.0029167980539663947
mode_19 :   869  <<------ ||-------->> mode_19 / total (%) :   0.003262158956109134
mode_17 :   907  <<------ ||-------->> mode_17 / total (%) :   0.003404808024385483
mode_28 :   940  <<------ ||-------->> mode_28 / total (%) :   0.0035286874784149435
mode_15 :   997  <<------ ||-------->> mode_15 / total (%) :   0.003742661080829467
mode_30 :   1145  <<------ ||-------->> mode_30 / total (%) :   0.004298241662537352
mode__4 :   1172  <<------ ||-------->> mode__4 / total (%) :   0.004399597579470547
mode_31 :   1196  <<------ ||-------->> mode_31 / total (%) :   0.004489691727855609
mode_29 :   1272  <<------ ||-------->> mode_29 / total (%) :   0.0047749898644083065
mode__5 :   1316  <<------ ||-------->> mode__5 / total (%) :   0.004940162469780921
mode_32 :   1323  <<------ ||-------->> mode_32 / total (%) :   0.004966439929726564
mode_27 :   1339  <<------ ||-------->> mode_27 / total (%) :   0.005026502695316606
mode__3 :   1545  <<------ ||-------->> mode__3 / total (%) :   0.005799810802288391
mode_33 :   1670  <<------ ||-------->> mode_33 / total (%) :   0.006269051158460591
mode_14 :   1870  <<------ ||-------->> mode_14 / total (%) :   0.007019835728336111
mode__6 :   1967  <<------ ||-------->> mode__6 / total (%) :   0.007383966244725738
mode__2 :   2406  <<------ ||-------->> mode__2 / total (%) :   0.009031938375602505
mode_34 :   2794  <<------ ||-------->> mode_34 / total (%) :   0.010488460441161014
mode__7 :   5024  <<------ ||-------->> mode__7 / total (%) :   0.01885970839527306
mode_13 :   5375  <<------ ||-------->> mode_13 / total (%) :   0.0201773353154046
mode_26 :   5420  <<------ ||-------->> mode_26 / total (%) :   0.02034626184362659
mode__8 :   8128  <<------ ||-------->> mode__8 / total (%) :   0.03051188491974113
mode_36 :   10805  <<------ ||-------->> mode_36 / total (%) :   0.04056113638752496
mode_12 :   11201  <<------ ||-------->> mode_12 / total (%) :   0.04204768983587849
mode__9 :   12333  <<------ ||-------->> mode__9 / total (%) :   0.046297130501373934
mode_10 :   15998  <<------ ||-------->> mode_10 / total (%) :   0.06005525774434284
mode_11 :   16884  <<------ ||-------->> mode_11 / total (%) :   0.06338123338889139
mode__1 :   32352  <<------ ||-------->> mode__1 / total (%) :   0.1214469120230641
mode_35 :   34047  <<------ ||-------->> mode_35 / total (%) :   0.12780981125275914
mode__0 :   79077  <<------ ||-------->> mode__0 / total (%) :   0.29684895716023246
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 266388
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   34.1245850554
edge_strength_of_mode_01 :   29.0414833275
edge_strength_of_mode_02 :   44.06738362
edge_strength_of_mode_03 :   45.7005456057
edge_strength_of_mode_04 :   82.1106805833
edge_strength_of_mode_05 :   59.906430878
edge_strength_of_mode_06 :   54.4684763736
edge_strength_of_mode_07 :   67.6931155905
edge_strength_of_mode_08 :   55.9183129208
edge_strength_of_mode_09 :   53.1466376345
edge_strength_of_mode_10 :   47.74836531
edge_strength_of_mode_11 :   49.2754011944
edge_strength_of_mode_12 :   47.0717933167
edge_strength_of_mode_13 :   77.4829076538
edge_strength_of_mode_14 :   140.044736513
edge_strength_of_mode_15 :   121.452512773
edge_strength_of_mode_16 :   174.608342101
edge_strength_of_mode_17 :   162.884456937
edge_strength_of_mode_18 :   108.806053689
edge_strength_of_mode_19 :   113.911722203
edge_strength_of_mode_20 :   123.615809577
edge_strength_of_mode_21 :   108.005878385
edge_strength_of_mode_22 :   103.714953669
edge_strength_of_mode_23 :   90.2252572533
edge_strength_of_mode_24 :   100.600722891
edge_strength_of_mode_25 :   86.3725516927
edge_strength_of_mode_26 :   50.1358568928
edge_strength_of_mode_27 :   156.32465617
edge_strength_of_mode_28 :   96.6096484773
edge_strength_of_mode_29 :   58.9903573183
edge_strength_of_mode_30 :   48.3807462677
edge_strength_of_mode_31 :   53.9474873038
edge_strength_of_mode_32 :   41.1320027872
edge_strength_of_mode_33 :   38.7244040445
edge_strength_of_mode_34 :   36.7107960717
edge_strength_of_mode_35 :   94.825374317
edge_strength_of_mode_36 :   61.7958680208
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   29.0414833275
edge_strength_of_mode_00 :   34.1245850554
edge_strength_of_mode_34 :   36.7107960717
edge_strength_of_mode_33 :   38.7244040445
edge_strength_of_mode_32 :   41.1320027872
edge_strength_of_mode_02 :   44.06738362
edge_strength_of_mode_03 :   45.7005456057
edge_strength_of_mode_12 :   47.0717933167
edge_strength_of_mode_10 :   47.74836531
edge_strength_of_mode_30 :   48.3807462677
edge_strength_of_mode_11 :   49.2754011944
edge_strength_of_mode_26 :   50.1358568928
edge_strength_of_mode_09 :   53.1466376345
edge_strength_of_mode_31 :   53.9474873038
edge_strength_of_mode_06 :   54.4684763736
edge_strength_of_mode_08 :   55.9183129208
edge_strength_of_mode_29 :   58.9903573183
edge_strength_of_mode_05 :   59.906430878
edge_strength_of_mode_36 :   61.7958680208
edge_strength_of_mode_07 :   67.6931155905
edge_strength_of_mode_13 :   77.4829076538
edge_strength_of_mode_04 :   82.1106805833
edge_strength_of_mode_25 :   86.3725516927
edge_strength_of_mode_23 :   90.2252572533
edge_strength_of_mode_35 :   94.825374317
edge_strength_of_mode_28 :   96.6096484773
edge_strength_of_mode_24 :   100.600722891
edge_strength_of_mode_22 :   103.714953669
edge_strength_of_mode_21 :   108.005878385
edge_strength_of_mode_18 :   108.806053689
edge_strength_of_mode_19 :   113.911722203
edge_strength_of_mode_15 :   121.452512773
edge_strength_of_mode_20 :   123.615809577
edge_strength_of_mode_14 :   140.044736513
edge_strength_of_mode_27 :   156.32465617
edge_strength_of_mode_17 :   162.884456937
edge_strength_of_mode_16 :   174.608342101
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:45:08.839733
++++++++++++++++++++
The time spent is:
0:48:15.546982
++++++++++++++++++++
