=================================================
++++++++++++++++++++
start at: 
2017-09-14 12:12:29.052857
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/shark_1920x1088/cr_mixed_data_3.csv
total num of rows in csv file:
872182
total elements in a row:
65
=================================================
COUNTING START...
mode__0 :   81165   <<------ ||-------->>      mode__0 / total (%) :   0.09305970542845415
mode__1 :   33916   <<------ ||-------->>      mode__1 / total (%) :   0.038886379219016214
mode__2 :   4728   <<------ ||-------->>      mode__2 / total (%) :   0.005420886924976668
mode__3 :   3396   <<------ ||-------->>      mode__3 / total (%) :   0.0038936827405289262
mode__4 :   2518   <<------ ||-------->>      mode__4 / total (%) :   0.0028870121144440038
mode__5 :   3047   <<------ ||-------->>      mode__5 / total (%) :   0.00349353689940861
mode__6 :   3068   <<------ ||-------->>      mode__6 / total (%) :   0.00351761444285711
mode__7 :   2975   <<------ ||-------->>      mode__7 / total (%) :   0.0034109853218708937
mode__8 :   2653   <<------ ||-------->>      mode__8 / total (%) :   0.0030417963223272207
mode__9 :   1239   <<------ ||-------->>      mode__9 / total (%) :   0.0014205750634615252
mode_10 :   888   <<------ ||-------->>      mode_10 / total (%) :   0.0010181361229651608
mode_11 :   1577   <<------ ||-------->>      mode_11 / total (%) :   0.0018081088580135798
mode_12 :   3107   <<------ ||-------->>      mode_12 / total (%) :   0.0035623298806900395
mode_13 :   3125   <<------ ||-------->>      mode_13 / total (%) :   0.0035829677750744684
mode_14 :   3760   <<------ ||-------->>      mode_14 / total (%) :   0.0043110268269696
mode_15 :   3724   <<------ ||-------->>      mode_15 / total (%) :   0.0042697510382007425
mode_16 :   3452   <<------ ||-------->>      mode_16 / total (%) :   0.003957889523058261
mode_17 :   4287   <<------ ||-------->>      mode_17 / total (%) :   0.004915258512558159
mode_18 :   3150   <<------ ||-------->>      mode_18 / total (%) :   0.003611631517275064
mode_19 :   4109   <<------ ||-------->>      mode_19 / total (%) :   0.004711172668089917
mode_20 :   3139   <<------ ||-------->>      mode_20 / total (%) :   0.003599019470706802
mode_21 :   3440   <<------ ||-------->>      mode_21 / total (%) :   0.003944130926801975
mode_22 :   3432   <<------ ||-------->>      mode_22 / total (%) :   0.003934958529297784
mode_23 :   3140   <<------ ||-------->>      mode_23 / total (%) :   0.0036001660203948257
mode_24 :   2553   <<------ ||-------->>      mode_24 / total (%) :   0.0029271413535248377
mode_25 :   1783   <<------ ||-------->>      mode_25 / total (%) :   0.002044298093746489
mode_26 :   6266   <<------ ||-------->>      mode_26 / total (%) :   0.007184280345157318
mode_27 :   1772   <<------ ||-------->>      mode_27 / total (%) :   0.0020316860471782266
mode_28 :   3485   <<------ ||-------->>      mode_28 / total (%) :   0.003995725662763047
mode_29 :   3577   <<------ ||-------->>      mode_29 / total (%) :   0.004101208234061239
mode_30 :   3865   <<------ ||-------->>      mode_30 / total (%) :   0.004431414544212102
mode_31 :   3802   <<------ ||-------->>      mode_31 / total (%) :   0.0043591819138666015
mode_32 :   3023   <<------ ||-------->>      mode_32 / total (%) :   0.0034660197068960377
mode_33 :   3907   <<------ ||-------->>      mode_33 / total (%) :   0.004479569631109103
mode_34 :   4664   <<------ ||-------->>      mode_34 / total (%) :   0.005347507744943142
mode_35 :   455254   <<------ ||-------->>      mode_35 / total (%) :   0.5219713316716007
mode_36 :   195196   <<------ ||-------->>      mode_36 / total (%) :   0.2238019129034995
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_10 :   888  <<------ ||-------->> mode_10 / total (%) :   0.0010181361229651608
mode__9 :   1239  <<------ ||-------->> mode__9 / total (%) :   0.0014205750634615252
mode_11 :   1577  <<------ ||-------->> mode_11 / total (%) :   0.0018081088580135798
mode_27 :   1772  <<------ ||-------->> mode_27 / total (%) :   0.0020316860471782266
mode_25 :   1783  <<------ ||-------->> mode_25 / total (%) :   0.002044298093746489
mode__4 :   2518  <<------ ||-------->> mode__4 / total (%) :   0.0028870121144440038
mode_24 :   2553  <<------ ||-------->> mode_24 / total (%) :   0.0029271413535248377
mode__8 :   2653  <<------ ||-------->> mode__8 / total (%) :   0.0030417963223272207
mode__7 :   2975  <<------ ||-------->> mode__7 / total (%) :   0.0034109853218708937
mode_32 :   3023  <<------ ||-------->> mode_32 / total (%) :   0.0034660197068960377
mode__5 :   3047  <<------ ||-------->> mode__5 / total (%) :   0.00349353689940861
mode__6 :   3068  <<------ ||-------->> mode__6 / total (%) :   0.00351761444285711
mode_12 :   3107  <<------ ||-------->> mode_12 / total (%) :   0.0035623298806900395
mode_13 :   3125  <<------ ||-------->> mode_13 / total (%) :   0.0035829677750744684
mode_20 :   3139  <<------ ||-------->> mode_20 / total (%) :   0.003599019470706802
mode_23 :   3140  <<------ ||-------->> mode_23 / total (%) :   0.0036001660203948257
mode_18 :   3150  <<------ ||-------->> mode_18 / total (%) :   0.003611631517275064
mode__3 :   3396  <<------ ||-------->> mode__3 / total (%) :   0.0038936827405289262
mode_22 :   3432  <<------ ||-------->> mode_22 / total (%) :   0.003934958529297784
mode_21 :   3440  <<------ ||-------->> mode_21 / total (%) :   0.003944130926801975
mode_16 :   3452  <<------ ||-------->> mode_16 / total (%) :   0.003957889523058261
mode_28 :   3485  <<------ ||-------->> mode_28 / total (%) :   0.003995725662763047
mode_29 :   3577  <<------ ||-------->> mode_29 / total (%) :   0.004101208234061239
mode_15 :   3724  <<------ ||-------->> mode_15 / total (%) :   0.0042697510382007425
mode_14 :   3760  <<------ ||-------->> mode_14 / total (%) :   0.0043110268269696
mode_31 :   3802  <<------ ||-------->> mode_31 / total (%) :   0.0043591819138666015
mode_30 :   3865  <<------ ||-------->> mode_30 / total (%) :   0.004431414544212102
mode_33 :   3907  <<------ ||-------->> mode_33 / total (%) :   0.004479569631109103
mode_19 :   4109  <<------ ||-------->> mode_19 / total (%) :   0.004711172668089917
mode_17 :   4287  <<------ ||-------->> mode_17 / total (%) :   0.004915258512558159
mode_34 :   4664  <<------ ||-------->> mode_34 / total (%) :   0.005347507744943142
mode__2 :   4728  <<------ ||-------->> mode__2 / total (%) :   0.005420886924976668
mode_26 :   6266  <<------ ||-------->> mode_26 / total (%) :   0.007184280345157318
mode__1 :   33916  <<------ ||-------->> mode__1 / total (%) :   0.038886379219016214
mode__0 :   81165  <<------ ||-------->> mode__0 / total (%) :   0.09305970542845415
mode_36 :   195196  <<------ ||-------->> mode_36 / total (%) :   0.2238019129034995
mode_35 :   455254  <<------ ||-------->> mode_35 / total (%) :   0.5219713316716007
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 872182
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   240.52958583
edge_strength_of_mode_01 :   184.52912162
edge_strength_of_mode_02 :   777.850591633
edge_strength_of_mode_03 :   1965.07048876
edge_strength_of_mode_04 :   1722.52331773
edge_strength_of_mode_05 :   2005.60036472
edge_strength_of_mode_06 :   2612.41404902
edge_strength_of_mode_07 :   2115.41461189
edge_strength_of_mode_08 :   2892.01622349
edge_strength_of_mode_09 :   2362.25610123
edge_strength_of_mode_10 :   3812.61662008
edge_strength_of_mode_11 :   2114.02985524
edge_strength_of_mode_12 :   2770.10678661
edge_strength_of_mode_13 :   2220.74682975
edge_strength_of_mode_14 :   2396.81515437
edge_strength_of_mode_15 :   3101.43292087
edge_strength_of_mode_16 :   2793.75999769
edge_strength_of_mode_17 :   2811.17933511
edge_strength_of_mode_18 :   1867.16879636
edge_strength_of_mode_19 :   2620.51122622
edge_strength_of_mode_20 :   2336.32656555
edge_strength_of_mode_21 :   2619.80185286
edge_strength_of_mode_22 :   2200.67333534
edge_strength_of_mode_23 :   2182.85573315
edge_strength_of_mode_24 :   1323.22204673
edge_strength_of_mode_25 :   855.014283223
edge_strength_of_mode_26 :   1960.40309973
edge_strength_of_mode_27 :   835.862091905
edge_strength_of_mode_28 :   1285.71576196
edge_strength_of_mode_29 :   1537.6869698
edge_strength_of_mode_30 :   2362.11034744
edge_strength_of_mode_31 :   1790.70350377
edge_strength_of_mode_32 :   1347.48223896
edge_strength_of_mode_33 :   1703.7663959
edge_strength_of_mode_34 :   787.976821777
edge_strength_of_mode_35 :   11943.8494209
edge_strength_of_mode_36 :   5025.91808949
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   184.52912162
edge_strength_of_mode_00 :   240.52958583
edge_strength_of_mode_02 :   777.850591633
edge_strength_of_mode_34 :   787.976821777
edge_strength_of_mode_27 :   835.862091905
edge_strength_of_mode_25 :   855.014283223
edge_strength_of_mode_28 :   1285.71576196
edge_strength_of_mode_24 :   1323.22204673
edge_strength_of_mode_32 :   1347.48223896
edge_strength_of_mode_29 :   1537.6869698
edge_strength_of_mode_33 :   1703.7663959
edge_strength_of_mode_04 :   1722.52331773
edge_strength_of_mode_31 :   1790.70350377
edge_strength_of_mode_18 :   1867.16879636
edge_strength_of_mode_26 :   1960.40309973
edge_strength_of_mode_03 :   1965.07048876
edge_strength_of_mode_05 :   2005.60036472
edge_strength_of_mode_11 :   2114.02985524
edge_strength_of_mode_07 :   2115.41461189
edge_strength_of_mode_23 :   2182.85573315
edge_strength_of_mode_22 :   2200.67333534
edge_strength_of_mode_13 :   2220.74682975
edge_strength_of_mode_20 :   2336.32656555
edge_strength_of_mode_30 :   2362.11034744
edge_strength_of_mode_09 :   2362.25610123
edge_strength_of_mode_14 :   2396.81515437
edge_strength_of_mode_06 :   2612.41404902
edge_strength_of_mode_21 :   2619.80185286
edge_strength_of_mode_19 :   2620.51122622
edge_strength_of_mode_12 :   2770.10678661
edge_strength_of_mode_16 :   2793.75999769
edge_strength_of_mode_17 :   2811.17933511
edge_strength_of_mode_08 :   2892.01622349
edge_strength_of_mode_15 :   3101.43292087
edge_strength_of_mode_10 :   3812.61662008
edge_strength_of_mode_36 :   5025.91808949
edge_strength_of_mode_35 :   11943.8494209
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:31:02.357695
++++++++++++++++++++
The time spent is:
0:18:33.304838
++++++++++++++++++++
