=================================================
++++++++++++++++++++
start at: 
2017-09-14 12:12:37.393336
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/shark_1920x1088/cr_mixed_data_2.csv
total num of rows in csv file:
398286
total elements in a row:
257
=================================================
COUNTING START...
mode__0 :   100003   <<------ ||-------->>      mode__0 / total (%) :   0.25108339233616045
mode__1 :   32794   <<------ ||-------->>      mode__1 / total (%) :   0.08233781754819401
mode__2 :   3037   <<------ ||-------->>      mode__2 / total (%) :   0.007625173870033091
mode__3 :   1592   <<------ ||-------->>      mode__3 / total (%) :   0.00399712769216091
mode__4 :   1662   <<------ ||-------->>      mode__4 / total (%) :   0.00417288079420316
mode__5 :   1897   <<------ ||-------->>      mode__5 / total (%) :   0.004762909065345003
mode__6 :   2169   <<------ ||-------->>      mode__6 / total (%) :   0.005445835404709179
mode__7 :   2468   <<------ ||-------->>      mode__7 / total (%) :   0.006196552226289651
mode__8 :   2421   <<------ ||-------->>      mode__8 / total (%) :   0.006078546572061283
mode__9 :   2354   <<------ ||-------->>      mode__9 / total (%) :   0.005910325745820843
mode_10 :   1068   <<------ ||-------->>      mode_10 / total (%) :   0.00268149018544463
mode_11 :   3141   <<------ ||-------->>      mode_11 / total (%) :   0.007886292764495866
mode_12 :   3764   <<------ ||-------->>      mode_12 / total (%) :   0.009450495372671898
mode_13 :   3148   <<------ ||-------->>      mode_13 / total (%) :   0.00790386807470009
mode_14 :   2584   <<------ ||-------->>      mode_14 / total (%) :   0.006487800223959667
mode_15 :   2237   <<------ ||-------->>      mode_15 / total (%) :   0.005616566989550223
mode_16 :   1712   <<------ ||-------->>      mode_16 / total (%) :   0.00429841872423334
mode_17 :   1500   <<------ ||-------->>      mode_17 / total (%) :   0.0037661379009053795
mode_18 :   1389   <<------ ||-------->>      mode_18 / total (%) :   0.0034874436962383814
mode_19 :   1032   <<------ ||-------->>      mode_19 / total (%) :   0.0025911028758229013
mode_20 :   1048   <<------ ||-------->>      mode_20 / total (%) :   0.0026312750134325586
mode_21 :   1140   <<------ ||-------->>      mode_21 / total (%) :   0.0028622648046880885
mode_22 :   1372   <<------ ||-------->>      mode_22 / total (%) :   0.0034447608000281204
mode_23 :   1509   <<------ ||-------->>      mode_23 / total (%) :   0.003788734728310812
mode_24 :   1134   <<------ ||-------->>      mode_24 / total (%) :   0.002847200253084467
mode_25 :   1282   <<------ ||-------->>      mode_25 / total (%) :   0.0032187925259737978
mode_26 :   3653   <<------ ||-------->>      mode_26 / total (%) :   0.0091718011680049
mode_27 :   2007   <<------ ||-------->>      mode_27 / total (%) :   0.005039092511411398
mode_28 :   1653   <<------ ||-------->>      mode_28 / total (%) :   0.004150283966797728
mode_29 :   1549   <<------ ||-------->>      mode_29 / total (%) :   0.0038891650723349553
mode_30 :   1549   <<------ ||-------->>      mode_30 / total (%) :   0.0038891650723349553
mode_31 :   1499   <<------ ||-------->>      mode_31 / total (%) :   0.003763627142304776
mode_32 :   1357   <<------ ||-------->>      mode_32 / total (%) :   0.0034070994210190666
mode_33 :   1627   <<------ ||-------->>      mode_33 / total (%) :   0.004085004243182035
mode_34 :   2733   <<------ ||-------->>      mode_34 / total (%) :   0.0068619032554496015
mode_35 :   85423   <<------ ||-------->>      mode_35 / total (%) :   0.21447653193936017
mode_36 :   115779   <<------ ||-------->>      mode_36 / total (%) :   0.2906931200192826
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_19 :   1032  <<------ ||-------->> mode_19 / total (%) :   0.0025911028758229013
mode_20 :   1048  <<------ ||-------->> mode_20 / total (%) :   0.0026312750134325586
mode_10 :   1068  <<------ ||-------->> mode_10 / total (%) :   0.00268149018544463
mode_24 :   1134  <<------ ||-------->> mode_24 / total (%) :   0.002847200253084467
mode_21 :   1140  <<------ ||-------->> mode_21 / total (%) :   0.0028622648046880885
mode_25 :   1282  <<------ ||-------->> mode_25 / total (%) :   0.0032187925259737978
mode_32 :   1357  <<------ ||-------->> mode_32 / total (%) :   0.0034070994210190666
mode_22 :   1372  <<------ ||-------->> mode_22 / total (%) :   0.0034447608000281204
mode_18 :   1389  <<------ ||-------->> mode_18 / total (%) :   0.0034874436962383814
mode_31 :   1499  <<------ ||-------->> mode_31 / total (%) :   0.003763627142304776
mode_17 :   1500  <<------ ||-------->> mode_17 / total (%) :   0.0037661379009053795
mode_23 :   1509  <<------ ||-------->> mode_23 / total (%) :   0.003788734728310812
mode_29 :   1549  <<------ ||-------->> mode_29 / total (%) :   0.0038891650723349553
mode_30 :   1549  <<------ ||-------->> mode_30 / total (%) :   0.0038891650723349553
mode__3 :   1592  <<------ ||-------->> mode__3 / total (%) :   0.00399712769216091
mode_33 :   1627  <<------ ||-------->> mode_33 / total (%) :   0.004085004243182035
mode_28 :   1653  <<------ ||-------->> mode_28 / total (%) :   0.004150283966797728
mode__4 :   1662  <<------ ||-------->> mode__4 / total (%) :   0.00417288079420316
mode_16 :   1712  <<------ ||-------->> mode_16 / total (%) :   0.00429841872423334
mode__5 :   1897  <<------ ||-------->> mode__5 / total (%) :   0.004762909065345003
mode_27 :   2007  <<------ ||-------->> mode_27 / total (%) :   0.005039092511411398
mode__6 :   2169  <<------ ||-------->> mode__6 / total (%) :   0.005445835404709179
mode_15 :   2237  <<------ ||-------->> mode_15 / total (%) :   0.005616566989550223
mode__9 :   2354  <<------ ||-------->> mode__9 / total (%) :   0.005910325745820843
mode__8 :   2421  <<------ ||-------->> mode__8 / total (%) :   0.006078546572061283
mode__7 :   2468  <<------ ||-------->> mode__7 / total (%) :   0.006196552226289651
mode_14 :   2584  <<------ ||-------->> mode_14 / total (%) :   0.006487800223959667
mode_34 :   2733  <<------ ||-------->> mode_34 / total (%) :   0.0068619032554496015
mode__2 :   3037  <<------ ||-------->> mode__2 / total (%) :   0.007625173870033091
mode_11 :   3141  <<------ ||-------->> mode_11 / total (%) :   0.007886292764495866
mode_13 :   3148  <<------ ||-------->> mode_13 / total (%) :   0.00790386807470009
mode_26 :   3653  <<------ ||-------->> mode_26 / total (%) :   0.0091718011680049
mode_12 :   3764  <<------ ||-------->> mode_12 / total (%) :   0.009450495372671898
mode__1 :   32794  <<------ ||-------->> mode__1 / total (%) :   0.08233781754819401
mode_35 :   85423  <<------ ||-------->> mode_35 / total (%) :   0.21447653193936017
mode__0 :   100003  <<------ ||-------->> mode__0 / total (%) :   0.25108339233616045
mode_36 :   115779  <<------ ||-------->> mode_36 / total (%) :   0.2906931200192826
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 398286
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   182.18379681
edge_strength_of_mode_01 :   156.894374526
edge_strength_of_mode_02 :   554.675733771
edge_strength_of_mode_03 :   356.232553558
edge_strength_of_mode_04 :   477.053499994
edge_strength_of_mode_05 :   468.496487445
edge_strength_of_mode_06 :   660.375491553
edge_strength_of_mode_07 :   593.362075712
edge_strength_of_mode_08 :   678.263784823
edge_strength_of_mode_09 :   1077.78410887
edge_strength_of_mode_10 :   1288.7792036
edge_strength_of_mode_11 :   954.435902086
edge_strength_of_mode_12 :   568.901910626
edge_strength_of_mode_13 :   553.61792944
edge_strength_of_mode_14 :   485.76389615
edge_strength_of_mode_15 :   680.230119544
edge_strength_of_mode_16 :   617.139153158
edge_strength_of_mode_17 :   624.076146652
edge_strength_of_mode_18 :   1533.1059095
edge_strength_of_mode_19 :   806.379675812
edge_strength_of_mode_20 :   592.642806766
edge_strength_of_mode_21 :   614.154234464
edge_strength_of_mode_22 :   575.740828571
edge_strength_of_mode_23 :   463.070340983
edge_strength_of_mode_24 :   382.619945367
edge_strength_of_mode_25 :   340.506378861
edge_strength_of_mode_26 :   608.530456304
edge_strength_of_mode_27 :   470.814224721
edge_strength_of_mode_28 :   250.88759401
edge_strength_of_mode_29 :   497.524291926
edge_strength_of_mode_30 :   603.665541245
edge_strength_of_mode_31 :   266.591248331
edge_strength_of_mode_32 :   356.423416532
edge_strength_of_mode_33 :   262.13558751
edge_strength_of_mode_34 :   714.701923323
edge_strength_of_mode_35 :   4509.2856962
edge_strength_of_mode_36 :   1998.60920123
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   156.894374526
edge_strength_of_mode_00 :   182.18379681
edge_strength_of_mode_28 :   250.88759401
edge_strength_of_mode_33 :   262.13558751
edge_strength_of_mode_31 :   266.591248331
edge_strength_of_mode_25 :   340.506378861
edge_strength_of_mode_03 :   356.232553558
edge_strength_of_mode_32 :   356.423416532
edge_strength_of_mode_24 :   382.619945367
edge_strength_of_mode_23 :   463.070340983
edge_strength_of_mode_05 :   468.496487445
edge_strength_of_mode_27 :   470.814224721
edge_strength_of_mode_04 :   477.053499994
edge_strength_of_mode_14 :   485.76389615
edge_strength_of_mode_29 :   497.524291926
edge_strength_of_mode_13 :   553.61792944
edge_strength_of_mode_02 :   554.675733771
edge_strength_of_mode_12 :   568.901910626
edge_strength_of_mode_22 :   575.740828571
edge_strength_of_mode_20 :   592.642806766
edge_strength_of_mode_07 :   593.362075712
edge_strength_of_mode_30 :   603.665541245
edge_strength_of_mode_26 :   608.530456304
edge_strength_of_mode_21 :   614.154234464
edge_strength_of_mode_16 :   617.139153158
edge_strength_of_mode_17 :   624.076146652
edge_strength_of_mode_06 :   660.375491553
edge_strength_of_mode_08 :   678.263784823
edge_strength_of_mode_15 :   680.230119544
edge_strength_of_mode_34 :   714.701923323
edge_strength_of_mode_19 :   806.379675812
edge_strength_of_mode_11 :   954.435902086
edge_strength_of_mode_09 :   1077.78410887
edge_strength_of_mode_10 :   1288.7792036
edge_strength_of_mode_18 :   1533.1059095
edge_strength_of_mode_36 :   1998.60920123
edge_strength_of_mode_35 :   4509.2856962
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:34:03.650759
++++++++++++++++++++
The time spent is:
0:21:26.257423
++++++++++++++++++++
