=================================================
++++++++++++++++++++
start at: 
2017-09-14 12:12:45.078746
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/shark_1920x1088/cr_mixed_data_1.csv
total num of rows in csv file:
222063
total elements in a row:
1025
=================================================
COUNTING START...
mode__0 :   65053   <<------ ||-------->>      mode__0 / total (%) :   0.292948397526828
mode__1 :   21887   <<------ ||-------->>      mode__1 / total (%) :   0.09856211975880719
mode__2 :   1944   <<------ ||-------->>      mode__2 / total (%) :   0.008754272436200538
mode__3 :   1060   <<------ ||-------->>      mode__3 / total (%) :   0.004773420155541446
mode__4 :   905   <<------ ||-------->>      mode__4 / total (%) :   0.004075420038457555
mode__5 :   905   <<------ ||-------->>      mode__5 / total (%) :   0.004075420038457555
mode__6 :   1080   <<------ ||-------->>      mode__6 / total (%) :   0.004863484686778077
mode__7 :   1731   <<------ ||-------->>      mode__7 / total (%) :   0.007795085178530417
mode__8 :   2313   <<------ ||-------->>      mode__8 / total (%) :   0.010415963037516381
mode__9 :   3199   <<------ ||-------->>      mode__9 / total (%) :   0.014405821771299137
mode_10 :   3665   <<------ ||-------->>      mode_10 / total (%) :   0.01650432534911264
mode_11 :   7054   <<------ ||-------->>      mode_11 / total (%) :   0.03176576016715977
mode_12 :   4816   <<------ ||-------->>      mode_12 / total (%) :   0.021687539121780754
mode_13 :   1615   <<------ ||-------->>      mode_13 / total (%) :   0.007272710897357957
mode_14 :   568   <<------ ||-------->>      mode_14 / total (%) :   0.002557832687120322
mode_15 :   458   <<------ ||-------->>      mode_15 / total (%) :   0.002062477765318851
mode_16 :   384   <<------ ||-------->>      mode_16 / total (%) :   0.001729238999743316
mode_17 :   330   <<------ ||-------->>      mode_17 / total (%) :   0.0014860647654044122
mode_18 :   357   <<------ ||-------->>      mode_18 / total (%) :   0.0016076518825738641
mode_19 :   235   <<------ ||-------->>      mode_19 / total (%) :   0.0010582582420304149
mode_20 :   262   <<------ ||-------->>      mode_20 / total (%) :   0.0011798453591998668
mode_21 :   372   <<------ ||-------->>      mode_21 / total (%) :   0.0016752002810013374
mode_22 :   664   <<------ ||-------->>      mode_22 / total (%) :   0.0029901424370561507
mode_23 :   685   <<------ ||-------->>      mode_23 / total (%) :   0.0030847101948546134
mode_24 :   465   <<------ ||-------->>      mode_24 / total (%) :   0.002094000351251672
mode_25 :   612   <<------ ||-------->>      mode_25 / total (%) :   0.00275597465584091
mode_26 :   3054   <<------ ||-------->>      mode_26 / total (%) :   0.01375285391983356
mode_27 :   818   <<------ ||-------->>      mode_27 / total (%) :   0.0036836393275782096
mode_28 :   729   <<------ ||-------->>      mode_28 / total (%) :   0.0032828521635752017
mode_29 :   639   <<------ ||-------->>      mode_29 / total (%) :   0.0028775617730103617
mode_30 :   627   <<------ ||-------->>      mode_30 / total (%) :   0.0028235230542683833
mode_31 :   634   <<------ ||-------->>      mode_31 / total (%) :   0.002855045640201204
mode_32 :   847   <<------ ||-------->>      mode_32 / total (%) :   0.003814232897871325
mode_33 :   979   <<------ ||-------->>      mode_33 / total (%) :   0.0044086588040330894
mode_34 :   1733   <<------ ||-------->>      mode_34 / total (%) :   0.00780409163165408
mode_35 :   21361   <<------ ||-------->>      mode_35 / total (%) :   0.09619342258728379
mode_36 :   68023   <<------ ||-------->>      mode_36 / total (%) :   0.3063229804154677
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999998

Below are the sorted list of all the modes (smallest first)
mode_19 :   235  <<------ ||-------->> mode_19 / total (%) :   0.0010582582420304149
mode_20 :   262  <<------ ||-------->> mode_20 / total (%) :   0.0011798453591998668
mode_17 :   330  <<------ ||-------->> mode_17 / total (%) :   0.0014860647654044122
mode_18 :   357  <<------ ||-------->> mode_18 / total (%) :   0.0016076518825738641
mode_21 :   372  <<------ ||-------->> mode_21 / total (%) :   0.0016752002810013374
mode_16 :   384  <<------ ||-------->> mode_16 / total (%) :   0.001729238999743316
mode_15 :   458  <<------ ||-------->> mode_15 / total (%) :   0.002062477765318851
mode_24 :   465  <<------ ||-------->> mode_24 / total (%) :   0.002094000351251672
mode_14 :   568  <<------ ||-------->> mode_14 / total (%) :   0.002557832687120322
mode_25 :   612  <<------ ||-------->> mode_25 / total (%) :   0.00275597465584091
mode_30 :   627  <<------ ||-------->> mode_30 / total (%) :   0.0028235230542683833
mode_31 :   634  <<------ ||-------->> mode_31 / total (%) :   0.002855045640201204
mode_29 :   639  <<------ ||-------->> mode_29 / total (%) :   0.0028775617730103617
mode_22 :   664  <<------ ||-------->> mode_22 / total (%) :   0.0029901424370561507
mode_23 :   685  <<------ ||-------->> mode_23 / total (%) :   0.0030847101948546134
mode_28 :   729  <<------ ||-------->> mode_28 / total (%) :   0.0032828521635752017
mode_27 :   818  <<------ ||-------->> mode_27 / total (%) :   0.0036836393275782096
mode_32 :   847  <<------ ||-------->> mode_32 / total (%) :   0.003814232897871325
mode__4 :   905  <<------ ||-------->> mode__4 / total (%) :   0.004075420038457555
mode__5 :   905  <<------ ||-------->> mode__5 / total (%) :   0.004075420038457555
mode_33 :   979  <<------ ||-------->> mode_33 / total (%) :   0.0044086588040330894
mode__3 :   1060  <<------ ||-------->> mode__3 / total (%) :   0.004773420155541446
mode__6 :   1080  <<------ ||-------->> mode__6 / total (%) :   0.004863484686778077
mode_13 :   1615  <<------ ||-------->> mode_13 / total (%) :   0.007272710897357957
mode__7 :   1731  <<------ ||-------->> mode__7 / total (%) :   0.007795085178530417
mode_34 :   1733  <<------ ||-------->> mode_34 / total (%) :   0.00780409163165408
mode__2 :   1944  <<------ ||-------->> mode__2 / total (%) :   0.008754272436200538
mode__8 :   2313  <<------ ||-------->> mode__8 / total (%) :   0.010415963037516381
mode_26 :   3054  <<------ ||-------->> mode_26 / total (%) :   0.01375285391983356
mode__9 :   3199  <<------ ||-------->> mode__9 / total (%) :   0.014405821771299137
mode_10 :   3665  <<------ ||-------->> mode_10 / total (%) :   0.01650432534911264
mode_12 :   4816  <<------ ||-------->> mode_12 / total (%) :   0.021687539121780754
mode_11 :   7054  <<------ ||-------->> mode_11 / total (%) :   0.03176576016715977
mode_35 :   21361  <<------ ||-------->> mode_35 / total (%) :   0.09619342258728379
mode__1 :   21887  <<------ ||-------->> mode__1 / total (%) :   0.09856211975880719
mode__0 :   65053  <<------ ||-------->> mode__0 / total (%) :   0.292948397526828
mode_36 :   68023  <<------ ||-------->> mode_36 / total (%) :   0.3063229804154677
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 222063
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   304.539971145
edge_strength_of_mode_01 :   309.672573672
edge_strength_of_mode_02 :   261.86641388
edge_strength_of_mode_03 :   280.216739501
edge_strength_of_mode_04 :   324.58463251
edge_strength_of_mode_05 :   278.014351023
edge_strength_of_mode_06 :   532.277065311
edge_strength_of_mode_07 :   402.825969234
edge_strength_of_mode_08 :   380.377249657
edge_strength_of_mode_09 :   366.602853971
edge_strength_of_mode_10 :   223.529918543
edge_strength_of_mode_11 :   237.899576707
edge_strength_of_mode_12 :   243.991343974
edge_strength_of_mode_13 :   450.288349528
edge_strength_of_mode_14 :   734.254614208
edge_strength_of_mode_15 :   925.995577593
edge_strength_of_mode_16 :   812.923482161
edge_strength_of_mode_17 :   740.868625338
edge_strength_of_mode_18 :   1127.35596097
edge_strength_of_mode_19 :   821.20584025
edge_strength_of_mode_20 :   450.850878202
edge_strength_of_mode_21 :   549.239010346
edge_strength_of_mode_22 :   608.537695923
edge_strength_of_mode_23 :   513.864164896
edge_strength_of_mode_24 :   290.785903626
edge_strength_of_mode_25 :   369.755595713
edge_strength_of_mode_26 :   405.165805761
edge_strength_of_mode_27 :   422.775793526
edge_strength_of_mode_28 :   339.14707232
edge_strength_of_mode_29 :   263.455327674
edge_strength_of_mode_30 :   510.880846045
edge_strength_of_mode_31 :   242.987928306
edge_strength_of_mode_32 :   225.309870108
edge_strength_of_mode_33 :   244.254835263
edge_strength_of_mode_34 :   342.968013306
edge_strength_of_mode_35 :   466.602818868
edge_strength_of_mode_36 :   868.226274762
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_10 :   223.529918543
edge_strength_of_mode_32 :   225.309870108
edge_strength_of_mode_11 :   237.899576707
edge_strength_of_mode_31 :   242.987928306
edge_strength_of_mode_12 :   243.991343974
edge_strength_of_mode_33 :   244.254835263
edge_strength_of_mode_02 :   261.86641388
edge_strength_of_mode_29 :   263.455327674
edge_strength_of_mode_05 :   278.014351023
edge_strength_of_mode_03 :   280.216739501
edge_strength_of_mode_24 :   290.785903626
edge_strength_of_mode_00 :   304.539971145
edge_strength_of_mode_01 :   309.672573672
edge_strength_of_mode_04 :   324.58463251
edge_strength_of_mode_28 :   339.14707232
edge_strength_of_mode_34 :   342.968013306
edge_strength_of_mode_09 :   366.602853971
edge_strength_of_mode_25 :   369.755595713
edge_strength_of_mode_08 :   380.377249657
edge_strength_of_mode_07 :   402.825969234
edge_strength_of_mode_26 :   405.165805761
edge_strength_of_mode_27 :   422.775793526
edge_strength_of_mode_13 :   450.288349528
edge_strength_of_mode_20 :   450.850878202
edge_strength_of_mode_35 :   466.602818868
edge_strength_of_mode_30 :   510.880846045
edge_strength_of_mode_23 :   513.864164896
edge_strength_of_mode_06 :   532.277065311
edge_strength_of_mode_21 :   549.239010346
edge_strength_of_mode_22 :   608.537695923
edge_strength_of_mode_14 :   734.254614208
edge_strength_of_mode_17 :   740.868625338
edge_strength_of_mode_16 :   812.923482161
edge_strength_of_mode_19 :   821.20584025
edge_strength_of_mode_36 :   868.226274762
edge_strength_of_mode_15 :   925.995577593
edge_strength_of_mode_18 :   1127.35596097
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:53:11.945013
++++++++++++++++++++
The time spent is:
0:40:26.866267
++++++++++++++++++++
