=================================================
Name of the data file: /Users/Pharrell_WANG/data/step2_output/size_16_files.csv
=================================================
COUNTING START...
mode__0 :   785885   <<------ ||-------->>      mode__0 / total (%) :   0.2954467104939156
mode__1 :   278211   <<------ ||-------->>      mode__1 / total (%) :   0.10459103402307303
mode__2 :   24597   <<------ ||-------->>      mode__2 / total (%) :   0.009247030720803733
mode__3 :   14498   <<------ ||-------->>      mode__3 / total (%) :   0.005450398479091455
mode__4 :   15358   <<------ ||-------->>      mode__4 / total (%) :   0.005773708086762765
mode__5 :   15174   <<------ ||-------->>      mode__5 / total (%) :   0.005704534868377275
mode__6 :   17093   <<------ ||-------->>      mode__6 / total (%) :   0.006425966423169419
mode__7 :   25236   <<------ ||-------->>      mode__7 / total (%) :   0.009487257278131602
mode__8 :   30790   <<------ ||-------->>      mode__8 / total (%) :   0.011575235837441434
mode__9 :   27722   <<------ ||-------->>      mode__9 / total (%) :   0.010421847609144249
mode_10 :   13837   <<------ ||-------->>      mode_10 / total (%) :   0.005201901210869669
mode_11 :   26049   <<------ ||-------->>      mode_11 / total (%) :   0.00979289763980227
mode_12 :   33072   <<------ ||-------->>      mode_12 / total (%) :   0.012433134121983212
mode_13 :   29353   <<------ ||-------->>      mode_13 / total (%) :   0.01103500803950693
mode_14 :   21820   <<------ ||-------->>      mode_14 / total (%) :   0.008203041441148817
mode_15 :   20436   <<------ ||-------->>      mode_15 / total (%) :   0.007682738537640569
mode_16 :   16449   <<------ ||-------->>      mode_16 / total (%) :   0.0061838601588202055
mode_17 :   15927   <<------ ||-------->>      mode_17 / total (%) :   0.005987618745791806
mode_18 :   15614   <<------ ||-------->>      mode_18 / total (%) :   0.00586994908625562
mode_19 :   15625   <<------ ||-------->>      mode_19 / total (%) :   0.005874084441702578
mode_20 :   16529   <<------ ||-------->>      mode_20 / total (%) :   0.006213935471161723
mode_21 :   19350   <<------ ||-------->>      mode_21 / total (%) :   0.0072744661726044735
mode_22 :   19754   <<------ ||-------->>      mode_22 / total (%) :   0.007426346499929135
mode_23 :   21081   <<------ ||-------->>      mode_23 / total (%) :   0.007925220743394051
mode_24 :   21380   <<------ ||-------->>      mode_24 / total (%) :   0.008037627223270472
mode_25 :   16147   <<------ ||-------->>      mode_25 / total (%) :   0.006070325854730978
mode_26 :   50423   <<------ ||-------->>      mode_26 / total (%) :   0.018956093427454024
mode_27 :   21368   <<------ ||-------->>      mode_27 / total (%) :   0.008033115926419244
mode_28 :   26482   <<------ ||-------->>      mode_28 / total (%) :   0.009955680267850731
mode_29 :   25350   <<------ ||-------->>      mode_29 / total (%) :   0.009530114598218264
mode_30 :   20945   <<------ ||-------->>      mode_30 / total (%) :   0.007874092712413473
mode_31 :   20978   <<------ ||-------->>      mode_31 / total (%) :   0.007886498778754348
mode_32 :   19399   <<------ ||-------->>      mode_32 / total (%) :   0.007292887301413652
mode_33 :   19291   <<------ ||-------->>      mode_33 / total (%) :   0.007252285629752604
mode_34 :   26569   <<------ ||-------->>      mode_34 / total (%) :   0.009988387170022131
mode_35 :   609450   <<------ ||-------->>      mode_35 / total (%) :   0.22911748883172073
mode_36 :   262747   <<------ ||-------->>      mode_36 / total (%) :   0.09877747614745776
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_10 :   13837  <<------ ||-------->> mode_10 / total (%) :   0.005201901210869669
mode__3 :   14498  <<------ ||-------->> mode__3 / total (%) :   0.005450398479091455
mode__5 :   15174  <<------ ||-------->> mode__5 / total (%) :   0.005704534868377275
mode__4 :   15358  <<------ ||-------->> mode__4 / total (%) :   0.005773708086762765
mode_18 :   15614  <<------ ||-------->> mode_18 / total (%) :   0.00586994908625562
mode_19 :   15625  <<------ ||-------->> mode_19 / total (%) :   0.005874084441702578
mode_17 :   15927  <<------ ||-------->> mode_17 / total (%) :   0.005987618745791806
mode_25 :   16147  <<------ ||-------->> mode_25 / total (%) :   0.006070325854730978
mode_16 :   16449  <<------ ||-------->> mode_16 / total (%) :   0.0061838601588202055
mode_20 :   16529  <<------ ||-------->> mode_20 / total (%) :   0.006213935471161723
mode__6 :   17093  <<------ ||-------->> mode__6 / total (%) :   0.006425966423169419
mode_33 :   19291  <<------ ||-------->> mode_33 / total (%) :   0.007252285629752604
mode_21 :   19350  <<------ ||-------->> mode_21 / total (%) :   0.0072744661726044735
mode_32 :   19399  <<------ ||-------->> mode_32 / total (%) :   0.007292887301413652
mode_22 :   19754  <<------ ||-------->> mode_22 / total (%) :   0.007426346499929135
mode_15 :   20436  <<------ ||-------->> mode_15 / total (%) :   0.007682738537640569
mode_30 :   20945  <<------ ||-------->> mode_30 / total (%) :   0.007874092712413473
mode_31 :   20978  <<------ ||-------->> mode_31 / total (%) :   0.007886498778754348
mode_23 :   21081  <<------ ||-------->> mode_23 / total (%) :   0.007925220743394051
mode_27 :   21368  <<------ ||-------->> mode_27 / total (%) :   0.008033115926419244
mode_24 :   21380  <<------ ||-------->> mode_24 / total (%) :   0.008037627223270472
mode_14 :   21820  <<------ ||-------->> mode_14 / total (%) :   0.008203041441148817
mode__2 :   24597  <<------ ||-------->> mode__2 / total (%) :   0.009247030720803733
mode__7 :   25236  <<------ ||-------->> mode__7 / total (%) :   0.009487257278131602
mode_29 :   25350  <<------ ||-------->> mode_29 / total (%) :   0.009530114598218264
mode_11 :   26049  <<------ ||-------->> mode_11 / total (%) :   0.00979289763980227
mode_28 :   26482  <<------ ||-------->> mode_28 / total (%) :   0.009955680267850731
mode_34 :   26569  <<------ ||-------->> mode_34 / total (%) :   0.009988387170022131
mode__9 :   27722  <<------ ||-------->> mode__9 / total (%) :   0.010421847609144249
mode_13 :   29353  <<------ ||-------->> mode_13 / total (%) :   0.01103500803950693
mode__8 :   30790  <<------ ||-------->> mode__8 / total (%) :   0.011575235837441434
mode_12 :   33072  <<------ ||-------->> mode_12 / total (%) :   0.012433134121983212
mode_26 :   50423  <<------ ||-------->> mode_26 / total (%) :   0.018956093427454024
mode_36 :   262747  <<------ ||-------->> mode_36 / total (%) :   0.09877747614745776
mode__1 :   278211  <<------ ||-------->> mode__1 / total (%) :   0.10459103402307303
mode_35 :   609450  <<------ ||-------->> mode_35 / total (%) :   0.22911748883172073
mode__0 :   785885  <<------ ||-------->> mode__0 / total (%) :   0.2954467104939156
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 2659989
COUNTING END...
=================================================
