=================================================
++++++++++++++++++++
start at: 
2017-09-14 10:26:36.998081
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/kendo/cr_mixed_data_3.csv
total num of rows in csv file:
347062
total elements in a row:
65
=================================================
COUNTING START...
mode__0 :   90365   <<------ ||-------->>      mode__0 / total (%) :   0.2603713457537846
mode__1 :   28353   <<------ ||-------->>      mode__1 / total (%) :   0.08169433703488138
mode__2 :   3078   <<------ ||-------->>      mode__2 / total (%) :   0.00886873238787306
mode__3 :   1430   <<------ ||-------->>      mode__3 / total (%) :   0.0041203012718188685
mode__4 :   1420   <<------ ||-------->>      mode__4 / total (%) :   0.004091487976211743
mode__5 :   1755   <<------ ||-------->>      mode__5 / total (%) :   0.005056733379050429
mode__6 :   2063   <<------ ||-------->>      mode__6 / total (%) :   0.005944182883749877
mode__7 :   2172   <<------ ||-------->>      mode__7 / total (%) :   0.006258247805867539
mode__8 :   2225   <<------ ||-------->>      mode__8 / total (%) :   0.006410958272585302
mode__9 :   2396   <<------ ||-------->>      mode__9 / total (%) :   0.006903665627467139
mode_10 :   2111   <<------ ||-------->>      mode_10 / total (%) :   0.006082486702664077
mode_11 :   2466   <<------ ||-------->>      mode_11 / total (%) :   0.007105358696717013
mode_12 :   2440   <<------ ||-------->>      mode_12 / total (%) :   0.007030444128138488
mode_13 :   2580   <<------ ||-------->>      mode_13 / total (%) :   0.007433830266638237
mode_14 :   2552   <<------ ||-------->>      mode_14 / total (%) :   0.007353153038938288
mode_15 :   2548   <<------ ||-------->>      mode_15 / total (%) :   0.007341627720695438
mode_16 :   2248   <<------ ||-------->>      mode_16 / total (%) :   0.006477228852481689
mode_17 :   2634   <<------ ||-------->>      mode_17 / total (%) :   0.007589422062916712
mode_18 :   3496   <<------ ||-------->>      mode_18 / total (%) :   0.010073128144250883
mode_19 :   2840   <<------ ||-------->>      mode_19 / total (%) :   0.008182975952423486
mode_20 :   3110   <<------ ||-------->>      mode_20 / total (%) :   0.00896093493381586
mode_21 :   3332   <<------ ||-------->>      mode_21 / total (%) :   0.009600590096294034
mode_22 :   3632   <<------ ||-------->>      mode_22 / total (%) :   0.010464988964507782
mode_23 :   3862   <<------ ||-------->>      mode_23 / total (%) :   0.011127694763471656
mode_24 :   3601   <<------ ||-------->>      mode_24 / total (%) :   0.010375667748125695
mode_25 :   2851   <<------ ||-------->>      mode_25 / total (%) :   0.008214670577591324
mode_26 :   10733   <<------ ||-------->>      mode_26 / total (%) :   0.030925310175127212
mode_27 :   3309   <<------ ||-------->>      mode_27 / total (%) :   0.009534319516397646
mode_28 :   3882   <<------ ||-------->>      mode_28 / total (%) :   0.011185321354685905
mode_29 :   4130   <<------ ||-------->>      mode_29 / total (%) :   0.011899891085742605
mode_30 :   3587   <<------ ||-------->>      mode_30 / total (%) :   0.01033532913427572
mode_31 :   3210   <<------ ||-------->>      mode_31 / total (%) :   0.00924906788988711
mode_32 :   2714   <<------ ||-------->>      mode_32 / total (%) :   0.007819928427773713
mode_33 :   2731   <<------ ||-------->>      mode_33 / total (%) :   0.007868911030305825
mode_34 :   4273   <<------ ||-------->>      mode_34 / total (%) :   0.012311921212924492
mode_35 :   112828   <<------ ||-------->>      mode_35 / total (%) :   0.3250946516760694
mode_36 :   14105   <<------ ||-------->>      mode_36 / total (%) :   0.04064115345384974
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__4 :   1420  <<------ ||-------->> mode__4 / total (%) :   0.004091487976211743
mode__3 :   1430  <<------ ||-------->> mode__3 / total (%) :   0.0041203012718188685
mode__5 :   1755  <<------ ||-------->> mode__5 / total (%) :   0.005056733379050429
mode__6 :   2063  <<------ ||-------->> mode__6 / total (%) :   0.005944182883749877
mode_10 :   2111  <<------ ||-------->> mode_10 / total (%) :   0.006082486702664077
mode__7 :   2172  <<------ ||-------->> mode__7 / total (%) :   0.006258247805867539
mode__8 :   2225  <<------ ||-------->> mode__8 / total (%) :   0.006410958272585302
mode_16 :   2248  <<------ ||-------->> mode_16 / total (%) :   0.006477228852481689
mode__9 :   2396  <<------ ||-------->> mode__9 / total (%) :   0.006903665627467139
mode_12 :   2440  <<------ ||-------->> mode_12 / total (%) :   0.007030444128138488
mode_11 :   2466  <<------ ||-------->> mode_11 / total (%) :   0.007105358696717013
mode_15 :   2548  <<------ ||-------->> mode_15 / total (%) :   0.007341627720695438
mode_14 :   2552  <<------ ||-------->> mode_14 / total (%) :   0.007353153038938288
mode_13 :   2580  <<------ ||-------->> mode_13 / total (%) :   0.007433830266638237
mode_17 :   2634  <<------ ||-------->> mode_17 / total (%) :   0.007589422062916712
mode_32 :   2714  <<------ ||-------->> mode_32 / total (%) :   0.007819928427773713
mode_33 :   2731  <<------ ||-------->> mode_33 / total (%) :   0.007868911030305825
mode_19 :   2840  <<------ ||-------->> mode_19 / total (%) :   0.008182975952423486
mode_25 :   2851  <<------ ||-------->> mode_25 / total (%) :   0.008214670577591324
mode__2 :   3078  <<------ ||-------->> mode__2 / total (%) :   0.00886873238787306
mode_20 :   3110  <<------ ||-------->> mode_20 / total (%) :   0.00896093493381586
mode_31 :   3210  <<------ ||-------->> mode_31 / total (%) :   0.00924906788988711
mode_27 :   3309  <<------ ||-------->> mode_27 / total (%) :   0.009534319516397646
mode_21 :   3332  <<------ ||-------->> mode_21 / total (%) :   0.009600590096294034
mode_18 :   3496  <<------ ||-------->> mode_18 / total (%) :   0.010073128144250883
mode_30 :   3587  <<------ ||-------->> mode_30 / total (%) :   0.01033532913427572
mode_24 :   3601  <<------ ||-------->> mode_24 / total (%) :   0.010375667748125695
mode_22 :   3632  <<------ ||-------->> mode_22 / total (%) :   0.010464988964507782
mode_23 :   3862  <<------ ||-------->> mode_23 / total (%) :   0.011127694763471656
mode_28 :   3882  <<------ ||-------->> mode_28 / total (%) :   0.011185321354685905
mode_29 :   4130  <<------ ||-------->> mode_29 / total (%) :   0.011899891085742605
mode_34 :   4273  <<------ ||-------->> mode_34 / total (%) :   0.012311921212924492
mode_26 :   10733  <<------ ||-------->> mode_26 / total (%) :   0.030925310175127212
mode_36 :   14105  <<------ ||-------->> mode_36 / total (%) :   0.04064115345384974
mode__1 :   28353  <<------ ||-------->> mode__1 / total (%) :   0.08169433703488138
mode__0 :   90365  <<------ ||-------->> mode__0 / total (%) :   0.2603713457537846
mode_35 :   112828  <<------ ||-------->> mode_35 / total (%) :   0.3250946516760694
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 347062
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   330.861824008
edge_strength_of_mode_01 :   162.579743617
edge_strength_of_mode_02 :   434.005784502
edge_strength_of_mode_03 :   620.431221799
edge_strength_of_mode_04 :   718.569679763
edge_strength_of_mode_05 :   847.694833871
edge_strength_of_mode_06 :   954.088307522
edge_strength_of_mode_07 :   1099.29883235
edge_strength_of_mode_08 :   1368.13416796
edge_strength_of_mode_09 :   1908.02718183
edge_strength_of_mode_10 :   3056.67398976
edge_strength_of_mode_11 :   2012.23767448
edge_strength_of_mode_12 :   1409.59791366
edge_strength_of_mode_13 :   1143.48832093
edge_strength_of_mode_14 :   996.133701658
edge_strength_of_mode_15 :   907.309603609
edge_strength_of_mode_16 :   851.572662332
edge_strength_of_mode_17 :   846.759585623
edge_strength_of_mode_18 :   764.433791555
edge_strength_of_mode_19 :   822.143737673
edge_strength_of_mode_20 :   891.873621011
edge_strength_of_mode_21 :   1029.2646602
edge_strength_of_mode_22 :   1047.06174036
edge_strength_of_mode_23 :   1234.01359985
edge_strength_of_mode_24 :   1526.94316876
edge_strength_of_mode_25 :   1461.16897958
edge_strength_of_mode_26 :   1715.62638311
edge_strength_of_mode_27 :   1119.99580962
edge_strength_of_mode_28 :   1177.42228071
edge_strength_of_mode_29 :   1042.61721343
edge_strength_of_mode_30 :   814.542260078
edge_strength_of_mode_31 :   693.64846446
edge_strength_of_mode_32 :   595.449648811
edge_strength_of_mode_33 :   506.689095711
edge_strength_of_mode_34 :   540.270005836
edge_strength_of_mode_35 :   3329.12511215
edge_strength_of_mode_36 :   455.86240362
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   162.579743617
edge_strength_of_mode_00 :   330.861824008
edge_strength_of_mode_02 :   434.005784502
edge_strength_of_mode_36 :   455.86240362
edge_strength_of_mode_33 :   506.689095711
edge_strength_of_mode_34 :   540.270005836
edge_strength_of_mode_32 :   595.449648811
edge_strength_of_mode_03 :   620.431221799
edge_strength_of_mode_31 :   693.64846446
edge_strength_of_mode_04 :   718.569679763
edge_strength_of_mode_18 :   764.433791555
edge_strength_of_mode_30 :   814.542260078
edge_strength_of_mode_19 :   822.143737673
edge_strength_of_mode_17 :   846.759585623
edge_strength_of_mode_05 :   847.694833871
edge_strength_of_mode_16 :   851.572662332
edge_strength_of_mode_20 :   891.873621011
edge_strength_of_mode_15 :   907.309603609
edge_strength_of_mode_06 :   954.088307522
edge_strength_of_mode_14 :   996.133701658
edge_strength_of_mode_21 :   1029.2646602
edge_strength_of_mode_29 :   1042.61721343
edge_strength_of_mode_22 :   1047.06174036
edge_strength_of_mode_07 :   1099.29883235
edge_strength_of_mode_27 :   1119.99580962
edge_strength_of_mode_13 :   1143.48832093
edge_strength_of_mode_28 :   1177.42228071
edge_strength_of_mode_23 :   1234.01359985
edge_strength_of_mode_08 :   1368.13416796
edge_strength_of_mode_12 :   1409.59791366
edge_strength_of_mode_25 :   1461.16897958
edge_strength_of_mode_24 :   1526.94316876
edge_strength_of_mode_26 :   1715.62638311
edge_strength_of_mode_09 :   1908.02718183
edge_strength_of_mode_11 :   2012.23767448
edge_strength_of_mode_10 :   3056.67398976
edge_strength_of_mode_35 :   3329.12511215
=================================================
++++++++++++++++++++
end at: 
2017-09-14 10:29:33.352976
++++++++++++++++++++
The time spent is:
0:02:56.354895
++++++++++++++++++++
