=================================================
++++++++++++++++++++
start at: 
2017-09-14 10:27:03.576011
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/kendo/cr_mixed_data_2.csv
total num of rows in csv file:
220408
total elements in a row:
257
=================================================
COUNTING START...
mode__0 :   57734   <<------ ||-------->>      mode__0 / total (%) :   0.26194149032702985
mode__1 :   19265   <<------ ||-------->>      mode__1 / total (%) :   0.08740608326376538
mode__2 :   1527   <<------ ||-------->>      mode__2 / total (%) :   0.006928060687452361
mode__3 :   915   <<------ ||-------->>      mode__3 / total (%) :   0.004151391963994048
mode__4 :   1049   <<------ ||-------->>      mode__4 / total (%) :   0.004759355377300279
mode__5 :   1065   <<------ ||-------->>      mode__5 / total (%) :   0.004831948023665203
mode__6 :   1212   <<------ ||-------->>      mode__6 / total (%) :   0.005498892962142935
mode__7 :   1406   <<------ ||-------->>      mode__7 / total (%) :   0.006379078799317629
mode__8 :   1863   <<------ ||-------->>      mode__8 / total (%) :   0.008452506261115749
mode__9 :   1473   <<------ ||-------->>      mode__9 / total (%) :   0.0066830605059707456
mode_10 :   1401   <<------ ||-------->>      mode_10 / total (%) :   0.00635639359732859
mode_11 :   1581   <<------ ||-------->>      mode_11 / total (%) :   0.007173060868933977
mode_12 :   2212   <<------ ||-------->>      mode_12 / total (%) :   0.010035933359950637
mode_13 :   2063   <<------ ||-------->>      mode_13 / total (%) :   0.009359914340677289
mode_14 :   1903   <<------ ||-------->>      mode_14 / total (%) :   0.008633987877028057
mode_15 :   1774   <<------ ||-------->>      mode_15 / total (%) :   0.008048709665710864
mode_16 :   1618   <<------ ||-------->>      mode_16 / total (%) :   0.007340931363652862
mode_17 :   1590   <<------ ||-------->>      mode_17 / total (%) :   0.007213894232514246
mode_18 :   1649   <<------ ||-------->>      mode_18 / total (%) :   0.007481579615984901
mode_19 :   2015   <<------ ||-------->>      mode_19 / total (%) :   0.00914213640158252
mode_20 :   2202   <<------ ||-------->>      mode_20 / total (%) :   0.00999056295597256
mode_21 :   2567   <<------ ||-------->>      mode_21 / total (%) :   0.011646582701172371
mode_22 :   3059   <<------ ||-------->>      mode_22 / total (%) :   0.01387880657689376
mode_23 :   3412   <<------ ||-------->>      mode_23 / total (%) :   0.01548038183731988
mode_24 :   3583   <<------ ||-------->>      mode_24 / total (%) :   0.016256215745344995
mode_25 :   1809   <<------ ||-------->>      mode_25 / total (%) :   0.008207506079634132
mode_26 :   4226   <<------ ||-------->>      mode_26 / total (%) :   0.01917353272113535
mode_27 :   1763   <<------ ||-------->>      mode_27 / total (%) :   0.00799880222133498
mode_28 :   3390   <<------ ||-------->>      mode_28 / total (%) :   0.01538056694856811
mode_29 :   3203   <<------ ||-------->>      mode_29 / total (%) :   0.01453214039417807
mode_30 :   2450   <<------ ||-------->>      mode_30 / total (%) :   0.01111574897462887
mode_31 :   2125   <<------ ||-------->>      mode_31 / total (%) :   0.009641210845341367
mode_32 :   1760   <<------ ||-------->>      mode_32 / total (%) :   0.007985191100141556
mode_33 :   1698   <<------ ||-------->>      mode_33 / total (%) :   0.007703894595477478
mode_34 :   1998   <<------ ||-------->>      mode_34 / total (%) :   0.009065006714819789
mode_35 :   66032   <<------ ||-------->>      mode_35 / total (%) :   0.2995898515480382
mode_36 :   9816   <<------ ||-------->>      mode_36 / total (%) :   0.044535588544880406
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__3 :   915  <<------ ||-------->> mode__3 / total (%) :   0.004151391963994048
mode__4 :   1049  <<------ ||-------->> mode__4 / total (%) :   0.004759355377300279
mode__5 :   1065  <<------ ||-------->> mode__5 / total (%) :   0.004831948023665203
mode__6 :   1212  <<------ ||-------->> mode__6 / total (%) :   0.005498892962142935
mode_10 :   1401  <<------ ||-------->> mode_10 / total (%) :   0.00635639359732859
mode__7 :   1406  <<------ ||-------->> mode__7 / total (%) :   0.006379078799317629
mode__9 :   1473  <<------ ||-------->> mode__9 / total (%) :   0.0066830605059707456
mode__2 :   1527  <<------ ||-------->> mode__2 / total (%) :   0.006928060687452361
mode_11 :   1581  <<------ ||-------->> mode_11 / total (%) :   0.007173060868933977
mode_17 :   1590  <<------ ||-------->> mode_17 / total (%) :   0.007213894232514246
mode_16 :   1618  <<------ ||-------->> mode_16 / total (%) :   0.007340931363652862
mode_18 :   1649  <<------ ||-------->> mode_18 / total (%) :   0.007481579615984901
mode_33 :   1698  <<------ ||-------->> mode_33 / total (%) :   0.007703894595477478
mode_32 :   1760  <<------ ||-------->> mode_32 / total (%) :   0.007985191100141556
mode_27 :   1763  <<------ ||-------->> mode_27 / total (%) :   0.00799880222133498
mode_15 :   1774  <<------ ||-------->> mode_15 / total (%) :   0.008048709665710864
mode_25 :   1809  <<------ ||-------->> mode_25 / total (%) :   0.008207506079634132
mode__8 :   1863  <<------ ||-------->> mode__8 / total (%) :   0.008452506261115749
mode_14 :   1903  <<------ ||-------->> mode_14 / total (%) :   0.008633987877028057
mode_34 :   1998  <<------ ||-------->> mode_34 / total (%) :   0.009065006714819789
mode_19 :   2015  <<------ ||-------->> mode_19 / total (%) :   0.00914213640158252
mode_13 :   2063  <<------ ||-------->> mode_13 / total (%) :   0.009359914340677289
mode_31 :   2125  <<------ ||-------->> mode_31 / total (%) :   0.009641210845341367
mode_20 :   2202  <<------ ||-------->> mode_20 / total (%) :   0.00999056295597256
mode_12 :   2212  <<------ ||-------->> mode_12 / total (%) :   0.010035933359950637
mode_30 :   2450  <<------ ||-------->> mode_30 / total (%) :   0.01111574897462887
mode_21 :   2567  <<------ ||-------->> mode_21 / total (%) :   0.011646582701172371
mode_22 :   3059  <<------ ||-------->> mode_22 / total (%) :   0.01387880657689376
mode_29 :   3203  <<------ ||-------->> mode_29 / total (%) :   0.01453214039417807
mode_28 :   3390  <<------ ||-------->> mode_28 / total (%) :   0.01538056694856811
mode_23 :   3412  <<------ ||-------->> mode_23 / total (%) :   0.01548038183731988
mode_24 :   3583  <<------ ||-------->> mode_24 / total (%) :   0.016256215745344995
mode_26 :   4226  <<------ ||-------->> mode_26 / total (%) :   0.01917353272113535
mode_36 :   9816  <<------ ||-------->> mode_36 / total (%) :   0.044535588544880406
mode__1 :   19265  <<------ ||-------->> mode__1 / total (%) :   0.08740608326376538
mode__0 :   57734  <<------ ||-------->> mode__0 / total (%) :   0.26194149032702985
mode_35 :   66032  <<------ ||-------->> mode_35 / total (%) :   0.2995898515480382
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 220408
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   205.903693087
edge_strength_of_mode_01 :   109.75564746
edge_strength_of_mode_02 :   334.995754482
edge_strength_of_mode_03 :   400.347036802
edge_strength_of_mode_04 :   466.911333355
edge_strength_of_mode_05 :   538.614274538
edge_strength_of_mode_06 :   708.458798965
edge_strength_of_mode_07 :   695.916973441
edge_strength_of_mode_08 :   798.845647925
edge_strength_of_mode_09 :   1161.53785466
edge_strength_of_mode_10 :   2678.42286427
edge_strength_of_mode_11 :   1237.05512227
edge_strength_of_mode_12 :   718.857057894
edge_strength_of_mode_13 :   628.990475971
edge_strength_of_mode_14 :   543.137177856
edge_strength_of_mode_15 :   508.769677031
edge_strength_of_mode_16 :   504.686326999
edge_strength_of_mode_17 :   473.40709238
edge_strength_of_mode_18 :   458.731635509
edge_strength_of_mode_19 :   499.376713963
edge_strength_of_mode_20 :   520.527806014
edge_strength_of_mode_21 :   500.457379618
edge_strength_of_mode_22 :   558.35507386
edge_strength_of_mode_23 :   601.77533316
edge_strength_of_mode_24 :   694.446333614
edge_strength_of_mode_25 :   1114.48399884
edge_strength_of_mode_26 :   1786.75089487
edge_strength_of_mode_27 :   1081.80009311
edge_strength_of_mode_28 :   618.417586094
edge_strength_of_mode_29 :   511.043723636
edge_strength_of_mode_30 :   435.778470676
edge_strength_of_mode_31 :   410.704345098
edge_strength_of_mode_32 :   357.592861257
edge_strength_of_mode_33 :   360.856682374
edge_strength_of_mode_34 :   300.616899252
edge_strength_of_mode_35 :   1057.88498571
edge_strength_of_mode_36 :   168.125207597
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   109.75564746
edge_strength_of_mode_36 :   168.125207597
edge_strength_of_mode_00 :   205.903693087
edge_strength_of_mode_34 :   300.616899252
edge_strength_of_mode_02 :   334.995754482
edge_strength_of_mode_32 :   357.592861257
edge_strength_of_mode_33 :   360.856682374
edge_strength_of_mode_03 :   400.347036802
edge_strength_of_mode_31 :   410.704345098
edge_strength_of_mode_30 :   435.778470676
edge_strength_of_mode_18 :   458.731635509
edge_strength_of_mode_04 :   466.911333355
edge_strength_of_mode_17 :   473.40709238
edge_strength_of_mode_19 :   499.376713963
edge_strength_of_mode_21 :   500.457379618
edge_strength_of_mode_16 :   504.686326999
edge_strength_of_mode_15 :   508.769677031
edge_strength_of_mode_29 :   511.043723636
edge_strength_of_mode_20 :   520.527806014
edge_strength_of_mode_05 :   538.614274538
edge_strength_of_mode_14 :   543.137177856
edge_strength_of_mode_22 :   558.35507386
edge_strength_of_mode_23 :   601.77533316
edge_strength_of_mode_28 :   618.417586094
edge_strength_of_mode_13 :   628.990475971
edge_strength_of_mode_24 :   694.446333614
edge_strength_of_mode_07 :   695.916973441
edge_strength_of_mode_06 :   708.458798965
edge_strength_of_mode_12 :   718.857057894
edge_strength_of_mode_08 :   798.845647925
edge_strength_of_mode_35 :   1057.88498571
edge_strength_of_mode_27 :   1081.80009311
edge_strength_of_mode_25 :   1114.48399884
edge_strength_of_mode_09 :   1161.53785466
edge_strength_of_mode_11 :   1237.05512227
edge_strength_of_mode_26 :   1786.75089487
edge_strength_of_mode_10 :   2678.42286427
=================================================
++++++++++++++++++++
end at: 
2017-09-14 10:34:29.378296
++++++++++++++++++++
The time spent is:
0:07:25.802285
++++++++++++++++++++
