=================================================
++++++++++++++++++++
start at: 
2017-09-14 10:32:08.648851
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/kendo/cr_mixed_data_1.csv
total num of rows in csv file:
86680
total elements in a row:
1025
=================================================
COUNTING START...
mode__0 :   14003   <<------ ||-------->>      mode__0 / total (%) :   0.16154822335025382
mode__1 :   6106   <<------ ||-------->>      mode__1 / total (%) :   0.07044300876788187
mode__2 :   476   <<------ ||-------->>      mode__2 / total (%) :   0.005491462851868943
mode__3 :   272   <<------ ||-------->>      mode__3 / total (%) :   0.003137978772496539
mode__4 :   286   <<------ ||-------->>      mode__4 / total (%) :   0.003299492385786802
mode__5 :   278   <<------ ||-------->>      mode__5 / total (%) :   0.0032071988924780802
mode__6 :   356   <<------ ||-------->>      mode__6 / total (%) :   0.004107060452238117
mode__7 :   491   <<------ ||-------->>      mode__7 / total (%) :   0.005664513151822797
mode__8 :   840   <<------ ||-------->>      mode__8 / total (%) :   0.009690816797415782
mode__9 :   1128   <<------ ||-------->>      mode__9 / total (%) :   0.013013382556529765
mode_10 :   747   <<------ ||-------->>      mode_10 / total (%) :   0.008617904937701893
mode_11 :   1274   <<------ ||-------->>      mode_11 / total (%) :   0.014697738809413937
mode_12 :   934   <<------ ||-------->>      mode_12 / total (%) :   0.010775265343793262
mode_13 :   666   <<------ ||-------->>      mode_13 / total (%) :   0.007683433317951085
mode_14 :   547   <<------ ||-------->>      mode_14 / total (%) :   0.006310567604983849
mode_15 :   450   <<------ ||-------->>      mode_15 / total (%) :   0.005191508998615597
mode_16 :   389   <<------ ||-------->>      mode_16 / total (%) :   0.004487771112136594
mode_17 :   453   <<------ ||-------->>      mode_17 / total (%) :   0.0052261190586063684
mode_18 :   454   <<------ ||-------->>      mode_18 / total (%) :   0.0052376557452699585
mode_19 :   526   <<------ ||-------->>      mode_19 / total (%) :   0.006068297185048454
mode_20 :   642   <<------ ||-------->>      mode_20 / total (%) :   0.007406552838024919
mode_21 :   763   <<------ ||-------->>      mode_21 / total (%) :   0.008802491924319335
mode_22 :   852   <<------ ||-------->>      mode_22 / total (%) :   0.009829257037378865
mode_23 :   1151   <<------ ||-------->>      mode_23 / total (%) :   0.01327872634979234
mode_24 :   1543   <<------ ||-------->>      mode_24 / total (%) :   0.017801107521919705
mode_25 :   1429   <<------ ||-------->>      mode_25 / total (%) :   0.01648592524227042
mode_26 :   1732   <<------ ||-------->>      mode_26 / total (%) :   0.019981541301338255
mode_27 :   1331   <<------ ||-------->>      mode_27 / total (%) :   0.01535532994923858
mode_28 :   1219   <<------ ||-------->>      mode_28 / total (%) :   0.014063221042916475
mode_29 :   755   <<------ ||-------->>      mode_29 / total (%) :   0.008710198431010613
mode_30 :   550   <<------ ||-------->>      mode_30 / total (%) :   0.006345177664974619
mode_31 :   461   <<------ ||-------->>      mode_31 / total (%) :   0.00531841255191509
mode_32 :   432   <<------ ||-------->>      mode_32 / total (%) :   0.004983848638670974
mode_33 :   401   <<------ ||-------->>      mode_33 / total (%) :   0.004626211352099677
mode_34 :   518   <<------ ||-------->>      mode_34 / total (%) :   0.005976003691739732
mode_35 :   39092   <<------ ||-------->>      mode_35 / total (%) :   0.4509921550530688
mode_36 :   3133   <<------ ||-------->>      mode_36 / total (%) :   0.03614443931702815
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0000000000000002

Below are the sorted list of all the modes (smallest first)
mode__3 :   272  <<------ ||-------->> mode__3 / total (%) :   0.003137978772496539
mode__5 :   278  <<------ ||-------->> mode__5 / total (%) :   0.0032071988924780802
mode__4 :   286  <<------ ||-------->> mode__4 / total (%) :   0.003299492385786802
mode__6 :   356  <<------ ||-------->> mode__6 / total (%) :   0.004107060452238117
mode_16 :   389  <<------ ||-------->> mode_16 / total (%) :   0.004487771112136594
mode_33 :   401  <<------ ||-------->> mode_33 / total (%) :   0.004626211352099677
mode_32 :   432  <<------ ||-------->> mode_32 / total (%) :   0.004983848638670974
mode_15 :   450  <<------ ||-------->> mode_15 / total (%) :   0.005191508998615597
mode_17 :   453  <<------ ||-------->> mode_17 / total (%) :   0.0052261190586063684
mode_18 :   454  <<------ ||-------->> mode_18 / total (%) :   0.0052376557452699585
mode_31 :   461  <<------ ||-------->> mode_31 / total (%) :   0.00531841255191509
mode__2 :   476  <<------ ||-------->> mode__2 / total (%) :   0.005491462851868943
mode__7 :   491  <<------ ||-------->> mode__7 / total (%) :   0.005664513151822797
mode_34 :   518  <<------ ||-------->> mode_34 / total (%) :   0.005976003691739732
mode_19 :   526  <<------ ||-------->> mode_19 / total (%) :   0.006068297185048454
mode_14 :   547  <<------ ||-------->> mode_14 / total (%) :   0.006310567604983849
mode_30 :   550  <<------ ||-------->> mode_30 / total (%) :   0.006345177664974619
mode_20 :   642  <<------ ||-------->> mode_20 / total (%) :   0.007406552838024919
mode_13 :   666  <<------ ||-------->> mode_13 / total (%) :   0.007683433317951085
mode_10 :   747  <<------ ||-------->> mode_10 / total (%) :   0.008617904937701893
mode_29 :   755  <<------ ||-------->> mode_29 / total (%) :   0.008710198431010613
mode_21 :   763  <<------ ||-------->> mode_21 / total (%) :   0.008802491924319335
mode__8 :   840  <<------ ||-------->> mode__8 / total (%) :   0.009690816797415782
mode_22 :   852  <<------ ||-------->> mode_22 / total (%) :   0.009829257037378865
mode_12 :   934  <<------ ||-------->> mode_12 / total (%) :   0.010775265343793262
mode__9 :   1128  <<------ ||-------->> mode__9 / total (%) :   0.013013382556529765
mode_23 :   1151  <<------ ||-------->> mode_23 / total (%) :   0.01327872634979234
mode_28 :   1219  <<------ ||-------->> mode_28 / total (%) :   0.014063221042916475
mode_11 :   1274  <<------ ||-------->> mode_11 / total (%) :   0.014697738809413937
mode_27 :   1331  <<------ ||-------->> mode_27 / total (%) :   0.01535532994923858
mode_25 :   1429  <<------ ||-------->> mode_25 / total (%) :   0.01648592524227042
mode_24 :   1543  <<------ ||-------->> mode_24 / total (%) :   0.017801107521919705
mode_26 :   1732  <<------ ||-------->> mode_26 / total (%) :   0.019981541301338255
mode_36 :   3133  <<------ ||-------->> mode_36 / total (%) :   0.03614443931702815
mode__1 :   6106  <<------ ||-------->> mode__1 / total (%) :   0.07044300876788187
mode__0 :   14003  <<------ ||-------->> mode__0 / total (%) :   0.16154822335025382
mode_35 :   39092  <<------ ||-------->> mode_35 / total (%) :   0.4509921550530688
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 86680
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   176.64062188
edge_strength_of_mode_01 :   94.8658342776
edge_strength_of_mode_02 :   206.119926511
edge_strength_of_mode_03 :   261.339744305
edge_strength_of_mode_04 :   330.236557668
edge_strength_of_mode_05 :   411.640710244
edge_strength_of_mode_06 :   317.276427538
edge_strength_of_mode_07 :   366.53788292
edge_strength_of_mode_08 :   422.681867374
edge_strength_of_mode_09 :   590.566059454
edge_strength_of_mode_10 :   1589.56567178
edge_strength_of_mode_11 :   532.063774161
edge_strength_of_mode_12 :   343.517328265
edge_strength_of_mode_13 :   348.250120021
edge_strength_of_mode_14 :   370.717107657
edge_strength_of_mode_15 :   356.463954618
edge_strength_of_mode_16 :   429.748014684
edge_strength_of_mode_17 :   455.871969316
edge_strength_of_mode_18 :   391.138206309
edge_strength_of_mode_19 :   438.815676335
edge_strength_of_mode_20 :   346.886472151
edge_strength_of_mode_21 :   388.194076589
edge_strength_of_mode_22 :   479.571281427
edge_strength_of_mode_23 :   391.371438223
edge_strength_of_mode_24 :   468.52398773
edge_strength_of_mode_25 :   609.408956461
edge_strength_of_mode_26 :   1621.78135292
edge_strength_of_mode_27 :   594.998171946
edge_strength_of_mode_28 :   411.704831978
edge_strength_of_mode_29 :   387.635799522
edge_strength_of_mode_30 :   321.941748063
edge_strength_of_mode_31 :   297.992492636
edge_strength_of_mode_32 :   269.940605636
edge_strength_of_mode_33 :   270.778307801
edge_strength_of_mode_34 :   295.55088282
edge_strength_of_mode_35 :   450.302817285
edge_strength_of_mode_36 :   137.69325299
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   94.8658342776
edge_strength_of_mode_36 :   137.69325299
edge_strength_of_mode_00 :   176.64062188
edge_strength_of_mode_02 :   206.119926511
edge_strength_of_mode_03 :   261.339744305
edge_strength_of_mode_32 :   269.940605636
edge_strength_of_mode_33 :   270.778307801
edge_strength_of_mode_34 :   295.55088282
edge_strength_of_mode_31 :   297.992492636
edge_strength_of_mode_06 :   317.276427538
edge_strength_of_mode_30 :   321.941748063
edge_strength_of_mode_04 :   330.236557668
edge_strength_of_mode_12 :   343.517328265
edge_strength_of_mode_20 :   346.886472151
edge_strength_of_mode_13 :   348.250120021
edge_strength_of_mode_15 :   356.463954618
edge_strength_of_mode_07 :   366.53788292
edge_strength_of_mode_14 :   370.717107657
edge_strength_of_mode_29 :   387.635799522
edge_strength_of_mode_21 :   388.194076589
edge_strength_of_mode_18 :   391.138206309
edge_strength_of_mode_23 :   391.371438223
edge_strength_of_mode_05 :   411.640710244
edge_strength_of_mode_28 :   411.704831978
edge_strength_of_mode_08 :   422.681867374
edge_strength_of_mode_16 :   429.748014684
edge_strength_of_mode_19 :   438.815676335
edge_strength_of_mode_35 :   450.302817285
edge_strength_of_mode_17 :   455.871969316
edge_strength_of_mode_24 :   468.52398773
edge_strength_of_mode_22 :   479.571281427
edge_strength_of_mode_11 :   532.063774161
edge_strength_of_mode_09 :   590.566059454
edge_strength_of_mode_27 :   594.998171946
edge_strength_of_mode_25 :   609.408956461
edge_strength_of_mode_10 :   1589.56567178
edge_strength_of_mode_26 :   1621.78135292
=================================================
++++++++++++++++++++
end at: 
2017-09-14 10:45:12.125887
++++++++++++++++++++
The time spent is:
0:13:03.477036
++++++++++++++++++++
