=================================================
Name of the data file: /Users/Pharrell_WANG/data/step2_output/size_32_files.csv
=================================================
COUNTING START...
mode__0 :   316255   <<------ ||-------->>      mode__0 / total (%) :   0.2878662100930442
mode__1 :   108883   <<------ ||-------->>      mode__1 / total (%) :   0.09910906247667524
mode__2 :   9797   <<------ ||-------->>      mode__2 / total (%) :   0.008917567343699084
mode__3 :   5865   <<------ ||-------->>      mode__3 / total (%) :   0.005338525310890591
mode__4 :   4728   <<------ ||-------->>      mode__4 / total (%) :   0.004303588690518451
mode__5 :   4541   <<------ ||-------->>      mode__5 / total (%) :   0.004133374840026288
mode__6 :   6025   <<------ ||-------->>      mode__6 / total (%) :   0.005484162830028272
mode__7 :   11862   <<------ ||-------->>      mode__7 / total (%) :   0.010797201575069769
mode__8 :   19381   <<------ ||-------->>      mode__8 / total (%) :   0.01764125474004613
mode__9 :   28329   <<------ ||-------->>      mode__9 / total (%) :   0.0257860329978209
mode_10 :   30815   <<------ ||-------->>      mode_10 / total (%) :   0.028048875951422605
mode_11 :   33885   <<------ ||-------->>      mode_11 / total (%) :   0.030843295849876846
mode_12 :   22683   <<------ ||-------->>      mode_12 / total (%) :   0.020646849041250005
mode_13 :   11243   <<------ ||-------->>      mode_13 / total (%) :   0.010233766422905868
mode_14 :   5053   <<------ ||-------->>      mode_14 / total (%) :   0.0045994149012668645
mode_15 :   3609   <<------ ||-------->>      mode_15 / total (%) :   0.0032850362910493
mode_16 :   2809   <<------ ||-------->>      mode_16 / total (%) :   0.002556848695360899
mode_17 :   3023   <<------ ||-------->>      mode_17 / total (%) :   0.002751638877207546
mode_18 :   2998   <<------ ||-------->>      mode_18 / total (%) :   0.0027288830148422837
mode_19 :   3220   <<------ ||-------->>      mode_19 / total (%) :   0.002930955072645815
mode_20 :   3102   <<------ ||-------->>      mode_20 / total (%) :   0.0028235474022817756
mode_21 :   3899   <<------ ||-------->>      mode_21 / total (%) :   0.0035490042944863456
mode_22 :   4573   <<------ ||-------->>      mode_22 / total (%) :   0.004162502343853823
mode_23 :   5579   <<------ ||-------->>      mode_23 / total (%) :   0.005078198245431988
mode_24 :   6606   <<------ ||-------->>      mode_24 / total (%) :   0.006013009071396973
mode_25 :   8313   <<------ ||-------->>      mode_25 / total (%) :   0.007566779353697099
mode_26 :   28351   <<------ ||-------->>      mode_26 / total (%) :   0.025806058156702328
mode_27 :   11515   <<------ ||-------->>      mode_27 / total (%) :   0.010481350205439926
mode_28 :   9008   <<------ ||-------->>      mode_28 / total (%) :   0.008199392327451397
mode_29 :   7742   <<------ ||-------->>      mode_29 / total (%) :   0.007047035457274503
mode_30 :   5769   <<------ ||-------->>      mode_30 / total (%) :   0.005251142799407984
mode_31 :   5205   <<------ ||-------->>      mode_31 / total (%) :   0.00473777054444766
mode_32 :   5361   <<------ ||-------->>      mode_32 / total (%) :   0.004879767125606899
mode_33 :   5920   <<------ ||-------->>      mode_33 / total (%) :   0.005388588208094169
mode_34 :   9644   <<------ ||-------->>      mode_34 / total (%) :   0.008778301466023677
mode_35 :   222554   <<------ ||-------->>      mode_35 / total (%) :   0.20257632771354556
mode_36 :   120473   <<------ ||-------->>      mode_36 / total (%) :   0.10965868026921095
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_16 :   2809  <<------ ||-------->> mode_16 / total (%) :   0.002556848695360899
mode_18 :   2998  <<------ ||-------->> mode_18 / total (%) :   0.0027288830148422837
mode_17 :   3023  <<------ ||-------->> mode_17 / total (%) :   0.002751638877207546
mode_20 :   3102  <<------ ||-------->> mode_20 / total (%) :   0.0028235474022817756
mode_19 :   3220  <<------ ||-------->> mode_19 / total (%) :   0.002930955072645815
mode_15 :   3609  <<------ ||-------->> mode_15 / total (%) :   0.0032850362910493
mode_21 :   3899  <<------ ||-------->> mode_21 / total (%) :   0.0035490042944863456
mode__5 :   4541  <<------ ||-------->> mode__5 / total (%) :   0.004133374840026288
mode_22 :   4573  <<------ ||-------->> mode_22 / total (%) :   0.004162502343853823
mode__4 :   4728  <<------ ||-------->> mode__4 / total (%) :   0.004303588690518451
mode_14 :   5053  <<------ ||-------->> mode_14 / total (%) :   0.0045994149012668645
mode_31 :   5205  <<------ ||-------->> mode_31 / total (%) :   0.00473777054444766
mode_32 :   5361  <<------ ||-------->> mode_32 / total (%) :   0.004879767125606899
mode_23 :   5579  <<------ ||-------->> mode_23 / total (%) :   0.005078198245431988
mode_30 :   5769  <<------ ||-------->> mode_30 / total (%) :   0.005251142799407984
mode__3 :   5865  <<------ ||-------->> mode__3 / total (%) :   0.005338525310890591
mode_33 :   5920  <<------ ||-------->> mode_33 / total (%) :   0.005388588208094169
mode__6 :   6025  <<------ ||-------->> mode__6 / total (%) :   0.005484162830028272
mode_24 :   6606  <<------ ||-------->> mode_24 / total (%) :   0.006013009071396973
mode_29 :   7742  <<------ ||-------->> mode_29 / total (%) :   0.007047035457274503
mode_25 :   8313  <<------ ||-------->> mode_25 / total (%) :   0.007566779353697099
mode_28 :   9008  <<------ ||-------->> mode_28 / total (%) :   0.008199392327451397
mode_34 :   9644  <<------ ||-------->> mode_34 / total (%) :   0.008778301466023677
mode__2 :   9797  <<------ ||-------->> mode__2 / total (%) :   0.008917567343699084
mode_13 :   11243  <<------ ||-------->> mode_13 / total (%) :   0.010233766422905868
mode_27 :   11515  <<------ ||-------->> mode_27 / total (%) :   0.010481350205439926
mode__7 :   11862  <<------ ||-------->> mode__7 / total (%) :   0.010797201575069769
mode__8 :   19381  <<------ ||-------->> mode__8 / total (%) :   0.01764125474004613
mode_12 :   22683  <<------ ||-------->> mode_12 / total (%) :   0.020646849041250005
mode__9 :   28329  <<------ ||-------->> mode__9 / total (%) :   0.0257860329978209
mode_26 :   28351  <<------ ||-------->> mode_26 / total (%) :   0.025806058156702328
mode_10 :   30815  <<------ ||-------->> mode_10 / total (%) :   0.028048875951422605
mode_11 :   33885  <<------ ||-------->> mode_11 / total (%) :   0.030843295849876846
mode__1 :   108883  <<------ ||-------->> mode__1 / total (%) :   0.09910906247667524
mode_36 :   120473  <<------ ||-------->> mode_36 / total (%) :   0.10965868026921095
mode_35 :   222554  <<------ ||-------->> mode_35 / total (%) :   0.20257632771354556
mode__0 :   316255  <<------ ||-------->> mode__0 / total (%) :   0.2878662100930442
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 1098618
COUNTING END...
=================================================
