=================================================
Name of the data file: /Users/Pharrell_WANG/data/step2_output/size_64_files.csv
=================================================
COUNTING START...
mode__0 :   61141   <<------ ||-------->>      mode__0 / total (%) :   0.24053077988292315
mode__1 :   19235   <<------ ||-------->>      mode__1 / total (%) :   0.07567114622018002
mode__2 :   1771   <<------ ||-------->>      mode__2 / total (%) :   0.006967174419336564
mode__3 :   909   <<------ ||-------->>      mode__3 / total (%) :   0.0035760370113929628
mode__4 :   659   <<------ ||-------->>      mode__4 / total (%) :   0.0025925284824069995
mode__5 :   602   <<------ ||-------->>      mode__5 / total (%) :   0.0023682885377981997
mode__6 :   663   <<------ ||-------->>      mode__6 / total (%) :   0.002608264618870775
mode__7 :   1992   <<------ ||-------->>      mode__7 / total (%) :   0.007836595958960156
mode__8 :   5663   <<------ ||-------->>      mode__8 / total (%) :   0.022278435198590043
mode__9 :   18182   <<------ ||-------->>      mode__9 / total (%) :   0.07152860829609115
mode_10 :   52514   <<------ ||-------->>      mode_10 / total (%) :   0.2065918675646755
mode_11 :   33750   <<------ ||-------->>      mode_11 / total (%) :   0.13277365141310504
mode_12 :   8127   <<------ ||-------->>      mode_12 / total (%) :   0.0319718952602757
mode_13 :   1576   <<------ ||-------->>      mode_13 / total (%) :   0.006200037766727513
mode_14 :   534   <<------ ||-------->>      mode_14 / total (%) :   0.0021007742179140177
mode_15 :   436   <<------ ||-------->>      mode_15 / total (%) :   0.0017152388745515202
mode_16 :   457   <<------ ||-------->>      mode_16 / total (%) :   0.0017978535909863411
mode_17 :   534   <<------ ||-------->>      mode_17 / total (%) :   0.0021007742179140177
mode_18 :   756   <<------ ||-------->>      mode_18 / total (%) :   0.0029741297916535533
mode_19 :   750   <<------ ||-------->>      mode_19 / total (%) :   0.00295052558695789
mode_20 :   941   <<------ ||-------->>      mode_20 / total (%) :   0.003701926103103166
mode_21 :   1477   <<------ ||-------->>      mode_21 / total (%) :   0.005810568389249072
mode_22 :   1624   <<------ ||-------->>      mode_22 / total (%) :   0.006388871404292818
mode_23 :   989   <<------ ||-------->>      mode_23 / total (%) :   0.003890759740668471
mode_24 :   943   <<------ ||-------->>      mode_24 / total (%) :   0.003709794171335054
mode_25 :   2445   <<------ ||-------->>      mode_25 / total (%) :   0.009618713413482721
mode_26 :   23099   <<------ ||-------->>      mode_26 / total (%) :   0.09087225404418707
mode_27 :   3785   <<------ ||-------->>      mode_27 / total (%) :   0.014890319128847486
mode_28 :   1776   <<------ ||-------->>      mode_28 / total (%) :   0.006986844589916284
mode_29 :   1195   <<------ ||-------->>      mode_29 / total (%) :   0.004701170768552905
mode_30 :   936   <<------ ||-------->>      mode_30 / total (%) :   0.0036822559325234466
mode_31 :   1160   <<------ ||-------->>      mode_31 / total (%) :   0.00456347957449487
mode_32 :   1034   <<------ ||-------->>      mode_32 / total (%) :   0.004067791275885945
mode_33 :   935   <<------ ||-------->>      mode_33 / total (%) :   0.003678321898407503
mode_34 :   1602   <<------ ||-------->>      mode_34 / total (%) :   0.0063023226537420535
mode_35 :   0   <<------ ||-------->>      mode_35 / total (%) :   0.0
mode_36 :   0   <<------ ||-------->>      mode_36 / total (%) :   0.0
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_35 :   0  <<------ ||-------->> mode_35 / total (%) :   0.0
mode_36 :   0  <<------ ||-------->> mode_36 / total (%) :   0.0
mode_15 :   436  <<------ ||-------->> mode_15 / total (%) :   0.0017152388745515202
mode_16 :   457  <<------ ||-------->> mode_16 / total (%) :   0.0017978535909863411
mode_14 :   534  <<------ ||-------->> mode_14 / total (%) :   0.0021007742179140177
mode_17 :   534  <<------ ||-------->> mode_17 / total (%) :   0.0021007742179140177
mode__5 :   602  <<------ ||-------->> mode__5 / total (%) :   0.0023682885377981997
mode__4 :   659  <<------ ||-------->> mode__4 / total (%) :   0.0025925284824069995
mode__6 :   663  <<------ ||-------->> mode__6 / total (%) :   0.002608264618870775
mode_19 :   750  <<------ ||-------->> mode_19 / total (%) :   0.00295052558695789
mode_18 :   756  <<------ ||-------->> mode_18 / total (%) :   0.0029741297916535533
mode__3 :   909  <<------ ||-------->> mode__3 / total (%) :   0.0035760370113929628
mode_33 :   935  <<------ ||-------->> mode_33 / total (%) :   0.003678321898407503
mode_30 :   936  <<------ ||-------->> mode_30 / total (%) :   0.0036822559325234466
mode_20 :   941  <<------ ||-------->> mode_20 / total (%) :   0.003701926103103166
mode_24 :   943  <<------ ||-------->> mode_24 / total (%) :   0.003709794171335054
mode_23 :   989  <<------ ||-------->> mode_23 / total (%) :   0.003890759740668471
mode_32 :   1034  <<------ ||-------->> mode_32 / total (%) :   0.004067791275885945
mode_31 :   1160  <<------ ||-------->> mode_31 / total (%) :   0.00456347957449487
mode_29 :   1195  <<------ ||-------->> mode_29 / total (%) :   0.004701170768552905
mode_21 :   1477  <<------ ||-------->> mode_21 / total (%) :   0.005810568389249072
mode_13 :   1576  <<------ ||-------->> mode_13 / total (%) :   0.006200037766727513
mode_34 :   1602  <<------ ||-------->> mode_34 / total (%) :   0.0063023226537420535
mode_22 :   1624  <<------ ||-------->> mode_22 / total (%) :   0.006388871404292818
mode__2 :   1771  <<------ ||-------->> mode__2 / total (%) :   0.006967174419336564
mode_28 :   1776  <<------ ||-------->> mode_28 / total (%) :   0.006986844589916284
mode__7 :   1992  <<------ ||-------->> mode__7 / total (%) :   0.007836595958960156
mode_25 :   2445  <<------ ||-------->> mode_25 / total (%) :   0.009618713413482721
mode_27 :   3785  <<------ ||-------->> mode_27 / total (%) :   0.014890319128847486
mode__8 :   5663  <<------ ||-------->> mode__8 / total (%) :   0.022278435198590043
mode_12 :   8127  <<------ ||-------->> mode_12 / total (%) :   0.0319718952602757
mode__9 :   18182  <<------ ||-------->> mode__9 / total (%) :   0.07152860829609115
mode__1 :   19235  <<------ ||-------->> mode__1 / total (%) :   0.07567114622018002
mode_26 :   23099  <<------ ||-------->> mode_26 / total (%) :   0.09087225404418707
mode_11 :   33750  <<------ ||-------->> mode_11 / total (%) :   0.13277365141310504
mode_10 :   52514  <<------ ||-------->> mode_10 / total (%) :   0.2065918675646755
mode__0 :   61141  <<------ ||-------->> mode__0 / total (%) :   0.24053077988292315
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 254192
COUNTING END...
=================================================
