=================================================
++++++++++++++++++++
start at: 
2017-09-14 11:54:29.831435
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/poznan_hall_1920x1088/cr_mixed_data_3.csv
total num of rows in csv file:
84886
total elements in a row:
65
=================================================
COUNTING START...
mode__0 :   19660   <<------ ||-------->>      mode__0 / total (%) :   0.2316047404754612
mode__1 :   6168   <<------ ||-------->>      mode__1 / total (%) :   0.07266215865984968
mode__2 :   374   <<------ ||-------->>      mode__2 / total (%) :   0.004405909101618642
mode__3 :   136   <<------ ||-------->>      mode__3 / total (%) :   0.0016021487642249605
mode__4 :   109   <<------ ||-------->>      mode__4 / total (%) :   0.0012840751125038287
mode__5 :   135   <<------ ||-------->>      mode__5 / total (%) :   0.0015903682586056594
mode__6 :   172   <<------ ||-------->>      mode__6 / total (%) :   0.002026246966519803
mode__7 :   177   <<------ ||-------->>      mode__7 / total (%) :   0.002085149494616309
mode__8 :   277   <<------ ||-------->>      mode__8 / total (%) :   0.003263200056546427
mode__9 :   241   <<------ ||-------->>      mode__9 / total (%) :   0.0028391018542515845
mode_10 :   202   <<------ ||-------->>      mode_10 / total (%) :   0.0023796621350988386
mode_11 :   181   <<------ ||-------->>      mode_11 / total (%) :   0.0021322715170935137
mode_12 :   221   <<------ ||-------->>      mode_12 / total (%) :   0.002603491741865561
mode_13 :   254   <<------ ||-------->>      mode_13 / total (%) :   0.0029922484273024997
mode_14 :   240   <<------ ||-------->>      mode_14 / total (%) :   0.0028273213486322835
mode_15 :   309   <<------ ||-------->>      mode_15 / total (%) :   0.0036401762363640648
mode_16 :   266   <<------ ||-------->>      mode_16 / total (%) :   0.003133614494734114
mode_17 :   356   <<------ ||-------->>      mode_17 / total (%) :   0.00419386000047122
mode_18 :   474   <<------ ||-------->>      mode_18 / total (%) :   0.00558395966354876
mode_19 :   455   <<------ ||-------->>      mode_19 / total (%) :   0.005360130056782037
mode_20 :   420   <<------ ||-------->>      mode_20 / total (%) :   0.004947812360106496
mode_21 :   511   <<------ ||-------->>      mode_21 / total (%) :   0.006019838371462903
mode_22 :   623   <<------ ||-------->>      mode_22 / total (%) :   0.007339255000824636
mode_23 :   880   <<------ ||-------->>      mode_23 / total (%) :   0.010366844944985038
mode_24 :   924   <<------ ||-------->>      mode_24 / total (%) :   0.01088518719223429
mode_25 :   960   <<------ ||-------->>      mode_25 / total (%) :   0.011309285394529134
mode_26 :   3005   <<------ ||-------->>      mode_26 / total (%) :   0.03540041938600005
mode_27 :   835   <<------ ||-------->>      mode_27 / total (%) :   0.009836722192116485
mode_28 :   845   <<------ ||-------->>      mode_28 / total (%) :   0.009954527248309497
mode_29 :   775   <<------ ||-------->>      mode_29 / total (%) :   0.009129891854958414
mode_30 :   678   <<------ ||-------->>      mode_30 / total (%) :   0.0079871828098862
mode_31 :   619   <<------ ||-------->>      mode_31 / total (%) :   0.007292132978347431
mode_32 :   504   <<------ ||-------->>      mode_32 / total (%) :   0.005937374832127795
mode_33 :   553   <<------ ||-------->>      mode_33 / total (%) :   0.0065146196074735525
mode_34 :   788   <<------ ||-------->>      mode_34 / total (%) :   0.00928303842800933
mode_35 :   36901   <<------ ||-------->>      mode_35 / total (%) :   0.43471243785783287
mode_36 :   4658   <<------ ||-------->>      mode_36 / total (%) :   0.0548735951747049
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__4 :   109  <<------ ||-------->> mode__4 / total (%) :   0.0012840751125038287
mode__5 :   135  <<------ ||-------->> mode__5 / total (%) :   0.0015903682586056594
mode__3 :   136  <<------ ||-------->> mode__3 / total (%) :   0.0016021487642249605
mode__6 :   172  <<------ ||-------->> mode__6 / total (%) :   0.002026246966519803
mode__7 :   177  <<------ ||-------->> mode__7 / total (%) :   0.002085149494616309
mode_11 :   181  <<------ ||-------->> mode_11 / total (%) :   0.0021322715170935137
mode_10 :   202  <<------ ||-------->> mode_10 / total (%) :   0.0023796621350988386
mode_12 :   221  <<------ ||-------->> mode_12 / total (%) :   0.002603491741865561
mode_14 :   240  <<------ ||-------->> mode_14 / total (%) :   0.0028273213486322835
mode__9 :   241  <<------ ||-------->> mode__9 / total (%) :   0.0028391018542515845
mode_13 :   254  <<------ ||-------->> mode_13 / total (%) :   0.0029922484273024997
mode_16 :   266  <<------ ||-------->> mode_16 / total (%) :   0.003133614494734114
mode__8 :   277  <<------ ||-------->> mode__8 / total (%) :   0.003263200056546427
mode_15 :   309  <<------ ||-------->> mode_15 / total (%) :   0.0036401762363640648
mode_17 :   356  <<------ ||-------->> mode_17 / total (%) :   0.00419386000047122
mode__2 :   374  <<------ ||-------->> mode__2 / total (%) :   0.004405909101618642
mode_20 :   420  <<------ ||-------->> mode_20 / total (%) :   0.004947812360106496
mode_19 :   455  <<------ ||-------->> mode_19 / total (%) :   0.005360130056782037
mode_18 :   474  <<------ ||-------->> mode_18 / total (%) :   0.00558395966354876
mode_32 :   504  <<------ ||-------->> mode_32 / total (%) :   0.005937374832127795
mode_21 :   511  <<------ ||-------->> mode_21 / total (%) :   0.006019838371462903
mode_33 :   553  <<------ ||-------->> mode_33 / total (%) :   0.0065146196074735525
mode_31 :   619  <<------ ||-------->> mode_31 / total (%) :   0.007292132978347431
mode_22 :   623  <<------ ||-------->> mode_22 / total (%) :   0.007339255000824636
mode_30 :   678  <<------ ||-------->> mode_30 / total (%) :   0.0079871828098862
mode_29 :   775  <<------ ||-------->> mode_29 / total (%) :   0.009129891854958414
mode_34 :   788  <<------ ||-------->> mode_34 / total (%) :   0.00928303842800933
mode_27 :   835  <<------ ||-------->> mode_27 / total (%) :   0.009836722192116485
mode_28 :   845  <<------ ||-------->> mode_28 / total (%) :   0.009954527248309497
mode_23 :   880  <<------ ||-------->> mode_23 / total (%) :   0.010366844944985038
mode_24 :   924  <<------ ||-------->> mode_24 / total (%) :   0.01088518719223429
mode_25 :   960  <<------ ||-------->> mode_25 / total (%) :   0.011309285394529134
mode_26 :   3005  <<------ ||-------->> mode_26 / total (%) :   0.03540041938600005
mode_36 :   4658  <<------ ||-------->> mode_36 / total (%) :   0.0548735951747049
mode__1 :   6168  <<------ ||-------->> mode__1 / total (%) :   0.07266215865984968
mode__0 :   19660  <<------ ||-------->> mode__0 / total (%) :   0.2316047404754612
mode_35 :   36901  <<------ ||-------->> mode_35 / total (%) :   0.43471243785783287
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 84886
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   86.1575279272
edge_strength_of_mode_01 :   48.5900241242
edge_strength_of_mode_02 :   242.308175796
edge_strength_of_mode_03 :   236.784585043
edge_strength_of_mode_04 :   403.708219889
edge_strength_of_mode_05 :   446.514576493
edge_strength_of_mode_06 :   455.73526964
edge_strength_of_mode_07 :   431.70532603
edge_strength_of_mode_08 :   556.957285264
edge_strength_of_mode_09 :   625.049854422
edge_strength_of_mode_10 :   1440.20722608
edge_strength_of_mode_11 :   548.957114954
edge_strength_of_mode_12 :   501.017230105
edge_strength_of_mode_13 :   503.902332827
edge_strength_of_mode_14 :   471.011907629
edge_strength_of_mode_15 :   498.197215199
edge_strength_of_mode_16 :   372.633361772
edge_strength_of_mode_17 :   488.707848238
edge_strength_of_mode_18 :   341.410289002
edge_strength_of_mode_19 :   432.97244199
edge_strength_of_mode_20 :   459.446822688
edge_strength_of_mode_21 :   551.067884991
edge_strength_of_mode_22 :   519.467655004
edge_strength_of_mode_23 :   510.856340623
edge_strength_of_mode_24 :   503.206910288
edge_strength_of_mode_25 :   536.983543982
edge_strength_of_mode_26 :   675.866082485
edge_strength_of_mode_27 :   459.611141792
edge_strength_of_mode_28 :   793.311098835
edge_strength_of_mode_29 :   556.723686922
edge_strength_of_mode_30 :   477.943726468
edge_strength_of_mode_31 :   446.320714248
edge_strength_of_mode_32 :   409.79786877
edge_strength_of_mode_33 :   399.473720904
edge_strength_of_mode_34 :   273.40787575
edge_strength_of_mode_35 :   831.263595255
edge_strength_of_mode_36 :   369.224979398
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   48.5900241242
edge_strength_of_mode_00 :   86.1575279272
edge_strength_of_mode_03 :   236.784585043
edge_strength_of_mode_02 :   242.308175796
edge_strength_of_mode_34 :   273.40787575
edge_strength_of_mode_18 :   341.410289002
edge_strength_of_mode_36 :   369.224979398
edge_strength_of_mode_16 :   372.633361772
edge_strength_of_mode_33 :   399.473720904
edge_strength_of_mode_04 :   403.708219889
edge_strength_of_mode_32 :   409.79786877
edge_strength_of_mode_07 :   431.70532603
edge_strength_of_mode_19 :   432.97244199
edge_strength_of_mode_31 :   446.320714248
edge_strength_of_mode_05 :   446.514576493
edge_strength_of_mode_06 :   455.73526964
edge_strength_of_mode_20 :   459.446822688
edge_strength_of_mode_27 :   459.611141792
edge_strength_of_mode_14 :   471.011907629
edge_strength_of_mode_30 :   477.943726468
edge_strength_of_mode_17 :   488.707848238
edge_strength_of_mode_15 :   498.197215199
edge_strength_of_mode_12 :   501.017230105
edge_strength_of_mode_24 :   503.206910288
edge_strength_of_mode_13 :   503.902332827
edge_strength_of_mode_23 :   510.856340623
edge_strength_of_mode_22 :   519.467655004
edge_strength_of_mode_25 :   536.983543982
edge_strength_of_mode_11 :   548.957114954
edge_strength_of_mode_21 :   551.067884991
edge_strength_of_mode_29 :   556.723686922
edge_strength_of_mode_08 :   556.957285264
edge_strength_of_mode_09 :   625.049854422
edge_strength_of_mode_26 :   675.866082485
edge_strength_of_mode_28 :   793.311098835
edge_strength_of_mode_35 :   831.263595255
edge_strength_of_mode_10 :   1440.20722608
=================================================
++++++++++++++++++++
end at: 
2017-09-14 11:55:10.896362
++++++++++++++++++++
The time spent is:
0:00:41.064927
++++++++++++++++++++
