=================================================
++++++++++++++++++++
start at: 
2017-09-14 11:54:37.922588
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/poznan_hall_1920x1088/cr_mixed_data_2.csv
total num of rows in csv file:
73499
total elements in a row:
257
=================================================
COUNTING START...
mode__0 :   21240   <<------ ||-------->>      mode__0 / total (%) :   0.2889835235853549
mode__1 :   6299   <<------ ||-------->>      mode__1 / total (%) :   0.0857018462836229
mode__2 :   280   <<------ ||-------->>      mode__2 / total (%) :   0.0038095756404849046
mode__3 :   127   <<------ ||-------->>      mode__3 / total (%) :   0.001727914665505653
mode__4 :   141   <<------ ||-------->>      mode__4 / total (%) :   0.0019183934475298983
mode__5 :   154   <<------ ||-------->>      mode__5 / total (%) :   0.0020952666022666976
mode__6 :   189   <<------ ||-------->>      mode__6 / total (%) :   0.0025714635573273106
mode__7 :   297   <<------ ||-------->>      mode__7 / total (%) :   0.004040871304371488
mode__8 :   371   <<------ ||-------->>      mode__8 / total (%) :   0.005047687723642499
mode__9 :   302   <<------ ||-------->>      mode__9 / total (%) :   0.004108899440808719
mode_10 :   273   <<------ ||-------->>      mode_10 / total (%) :   0.0037143362494727818
mode_11 :   232   <<------ ||-------->>      mode_11 / total (%) :   0.003156505530687492
mode_12 :   293   <<------ ||-------->>      mode_12 / total (%) :   0.003986448795221704
mode_13 :   323   <<------ ||-------->>      mode_13 / total (%) :   0.004394617613845087
mode_14 :   348   <<------ ||-------->>      mode_14 / total (%) :   0.004734758296031238
mode_15 :   320   <<------ ||-------->>      mode_15 / total (%) :   0.004353800731982748
mode_16 :   299   <<------ ||-------->>      mode_16 / total (%) :   0.00406808255894638
mode_17 :   285   <<------ ||-------->>      mode_17 / total (%) :   0.003877603776922135
mode_18 :   320   <<------ ||-------->>      mode_18 / total (%) :   0.004353800731982748
mode_19 :   347   <<------ ||-------->>      mode_19 / total (%) :   0.004721152668743792
mode_20 :   370   <<------ ||-------->>      mode_20 / total (%) :   0.005034082096355052
mode_21 :   482   <<------ ||-------->>      mode_21 / total (%) :   0.006557912352549014
mode_22 :   526   <<------ ||-------->>      mode_22 / total (%) :   0.007156559953196642
mode_23 :   895   <<------ ||-------->>      mode_23 / total (%) :   0.012177036422264248
mode_24 :   1173   <<------ ||-------->>      mode_24 / total (%) :   0.015959400808174262
mode_25 :   1064   <<------ ||-------->>      mode_25 / total (%) :   0.014476387433842637
mode_26 :   2616   <<------ ||-------->>      mode_26 / total (%) :   0.03559232098395897
mode_27 :   925   <<------ ||-------->>      mode_27 / total (%) :   0.012585205240887631
mode_28 :   1140   <<------ ||-------->>      mode_28 / total (%) :   0.01551041510768854
mode_29 :   862   <<------ ||-------->>      mode_29 / total (%) :   0.011728050721778528
mode_30 :   529   <<------ ||-------->>      mode_30 / total (%) :   0.00719737683505898
mode_31 :   437   <<------ ||-------->>      mode_31 / total (%) :   0.0059456591246139405
mode_32 :   325   <<------ ||-------->>      mode_32 / total (%) :   0.004421828868419978
mode_33 :   292   <<------ ||-------->>      mode_33 / total (%) :   0.003972843167934258
mode_34 :   420   <<------ ||-------->>      mode_34 / total (%) :   0.0057143634607273565
mode_35 :   25333   <<------ ||-------->>      mode_35 / total (%) :   0.34467135607287175
mode_36 :   3670   <<------ ||-------->>      mode_36 / total (%) :   0.04993265214492714
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__3 :   127  <<------ ||-------->> mode__3 / total (%) :   0.001727914665505653
mode__4 :   141  <<------ ||-------->> mode__4 / total (%) :   0.0019183934475298983
mode__5 :   154  <<------ ||-------->> mode__5 / total (%) :   0.0020952666022666976
mode__6 :   189  <<------ ||-------->> mode__6 / total (%) :   0.0025714635573273106
mode_11 :   232  <<------ ||-------->> mode_11 / total (%) :   0.003156505530687492
mode_10 :   273  <<------ ||-------->> mode_10 / total (%) :   0.0037143362494727818
mode__2 :   280  <<------ ||-------->> mode__2 / total (%) :   0.0038095756404849046
mode_17 :   285  <<------ ||-------->> mode_17 / total (%) :   0.003877603776922135
mode_33 :   292  <<------ ||-------->> mode_33 / total (%) :   0.003972843167934258
mode_12 :   293  <<------ ||-------->> mode_12 / total (%) :   0.003986448795221704
mode__7 :   297  <<------ ||-------->> mode__7 / total (%) :   0.004040871304371488
mode_16 :   299  <<------ ||-------->> mode_16 / total (%) :   0.00406808255894638
mode__9 :   302  <<------ ||-------->> mode__9 / total (%) :   0.004108899440808719
mode_15 :   320  <<------ ||-------->> mode_15 / total (%) :   0.004353800731982748
mode_18 :   320  <<------ ||-------->> mode_18 / total (%) :   0.004353800731982748
mode_13 :   323  <<------ ||-------->> mode_13 / total (%) :   0.004394617613845087
mode_32 :   325  <<------ ||-------->> mode_32 / total (%) :   0.004421828868419978
mode_19 :   347  <<------ ||-------->> mode_19 / total (%) :   0.004721152668743792
mode_14 :   348  <<------ ||-------->> mode_14 / total (%) :   0.004734758296031238
mode_20 :   370  <<------ ||-------->> mode_20 / total (%) :   0.005034082096355052
mode__8 :   371  <<------ ||-------->> mode__8 / total (%) :   0.005047687723642499
mode_34 :   420  <<------ ||-------->> mode_34 / total (%) :   0.0057143634607273565
mode_31 :   437  <<------ ||-------->> mode_31 / total (%) :   0.0059456591246139405
mode_21 :   482  <<------ ||-------->> mode_21 / total (%) :   0.006557912352549014
mode_22 :   526  <<------ ||-------->> mode_22 / total (%) :   0.007156559953196642
mode_30 :   529  <<------ ||-------->> mode_30 / total (%) :   0.00719737683505898
mode_29 :   862  <<------ ||-------->> mode_29 / total (%) :   0.011728050721778528
mode_23 :   895  <<------ ||-------->> mode_23 / total (%) :   0.012177036422264248
mode_27 :   925  <<------ ||-------->> mode_27 / total (%) :   0.012585205240887631
mode_25 :   1064  <<------ ||-------->> mode_25 / total (%) :   0.014476387433842637
mode_28 :   1140  <<------ ||-------->> mode_28 / total (%) :   0.01551041510768854
mode_24 :   1173  <<------ ||-------->> mode_24 / total (%) :   0.015959400808174262
mode_26 :   2616  <<------ ||-------->> mode_26 / total (%) :   0.03559232098395897
mode_36 :   3670  <<------ ||-------->> mode_36 / total (%) :   0.04993265214492714
mode__1 :   6299  <<------ ||-------->> mode__1 / total (%) :   0.0857018462836229
mode__0 :   21240  <<------ ||-------->> mode__0 / total (%) :   0.2889835235853549
mode_35 :   25333  <<------ ||-------->> mode_35 / total (%) :   0.34467135607287175
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 73499
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   51.536677395
edge_strength_of_mode_01 :   26.0777553331
edge_strength_of_mode_02 :   103.053855486
edge_strength_of_mode_03 :   114.145927363
edge_strength_of_mode_04 :   143.41197124
edge_strength_of_mode_05 :   189.402426061
edge_strength_of_mode_06 :   186.66225037
edge_strength_of_mode_07 :   226.184213507
edge_strength_of_mode_08 :   260.344705441
edge_strength_of_mode_09 :   395.013328613
edge_strength_of_mode_10 :   956.328104576
edge_strength_of_mode_11 :   410.612915811
edge_strength_of_mode_12 :   268.249829544
edge_strength_of_mode_13 :   248.629565368
edge_strength_of_mode_14 :   298.763161815
edge_strength_of_mode_15 :   242.999598741
edge_strength_of_mode_16 :   241.041986993
edge_strength_of_mode_17 :   237.340257609
edge_strength_of_mode_18 :   224.439235714
edge_strength_of_mode_19 :   235.813831813
edge_strength_of_mode_20 :   179.337328655
edge_strength_of_mode_21 :   200.126017327
edge_strength_of_mode_22 :   177.674462482
edge_strength_of_mode_23 :   199.09075989
edge_strength_of_mode_24 :   148.601510014
edge_strength_of_mode_25 :   279.777571324
edge_strength_of_mode_26 :   533.974775924
edge_strength_of_mode_27 :   285.912834037
edge_strength_of_mode_28 :   157.218564983
edge_strength_of_mode_29 :   144.592389701
edge_strength_of_mode_30 :   191.865284757
edge_strength_of_mode_31 :   208.83926228
edge_strength_of_mode_32 :   226.497324719
edge_strength_of_mode_33 :   158.962406009
edge_strength_of_mode_34 :   153.429551593
edge_strength_of_mode_35 :   396.771529857
edge_strength_of_mode_36 :   165.62286584
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   26.0777553331
edge_strength_of_mode_00 :   51.536677395
edge_strength_of_mode_02 :   103.053855486
edge_strength_of_mode_03 :   114.145927363
edge_strength_of_mode_04 :   143.41197124
edge_strength_of_mode_29 :   144.592389701
edge_strength_of_mode_24 :   148.601510014
edge_strength_of_mode_34 :   153.429551593
edge_strength_of_mode_28 :   157.218564983
edge_strength_of_mode_33 :   158.962406009
edge_strength_of_mode_36 :   165.62286584
edge_strength_of_mode_22 :   177.674462482
edge_strength_of_mode_20 :   179.337328655
edge_strength_of_mode_06 :   186.66225037
edge_strength_of_mode_05 :   189.402426061
edge_strength_of_mode_30 :   191.865284757
edge_strength_of_mode_23 :   199.09075989
edge_strength_of_mode_21 :   200.126017327
edge_strength_of_mode_31 :   208.83926228
edge_strength_of_mode_18 :   224.439235714
edge_strength_of_mode_07 :   226.184213507
edge_strength_of_mode_32 :   226.497324719
edge_strength_of_mode_19 :   235.813831813
edge_strength_of_mode_17 :   237.340257609
edge_strength_of_mode_16 :   241.041986993
edge_strength_of_mode_15 :   242.999598741
edge_strength_of_mode_13 :   248.629565368
edge_strength_of_mode_08 :   260.344705441
edge_strength_of_mode_12 :   268.249829544
edge_strength_of_mode_25 :   279.777571324
edge_strength_of_mode_27 :   285.912834037
edge_strength_of_mode_14 :   298.763161815
edge_strength_of_mode_09 :   395.013328613
edge_strength_of_mode_35 :   396.771529857
edge_strength_of_mode_11 :   410.612915811
edge_strength_of_mode_26 :   533.974775924
edge_strength_of_mode_10 :   956.328104576
=================================================
++++++++++++++++++++
end at: 
2017-09-14 11:57:17.745266
++++++++++++++++++++
The time spent is:
0:02:39.822678
++++++++++++++++++++
