=================================================
++++++++++++++++++++
start at: 
2017-09-14 11:54:44.541716
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/poznan_hall_1920x1088/cr_mixed_data_1.csv
total num of rows in csv file:
59585
total elements in a row:
1025
=================================================
COUNTING START...
mode__0 :   18533   <<------ ||-------->>      mode__0 / total (%) :   0.3110346563732483
mode__1 :   4630   <<------ ||-------->>      mode__1 / total (%) :   0.07770412016447092
mode__2 :   259   <<------ ||-------->>      mode__2 / total (%) :   0.004346731559956365
mode__3 :   143   <<------ ||-------->>      mode__3 / total (%) :   0.002399932869010657
mode__4 :   105   <<------ ||-------->>      mode__4 / total (%) :   0.0017621884702525804
mode__5 :   109   <<------ ||-------->>      mode__5 / total (%) :   0.0018293194595955357
mode__6 :   122   <<------ ||-------->>      mode__6 / total (%) :   0.002047495174960141
mode__7 :   228   <<------ ||-------->>      mode__7 / total (%) :   0.00382646639254846
mode__8 :   268   <<------ ||-------->>      mode__8 / total (%) :   0.004497776285978015
mode__9 :   425   <<------ ||-------->>      mode__9 / total (%) :   0.007132667617689016
mode_10 :   535   <<------ ||-------->>      mode_10 / total (%) :   0.00897876982462029
mode_11 :   406   <<------ ||-------->>      mode_11 / total (%) :   0.006813795418309977
mode_12 :   233   <<------ ||-------->>      mode_12 / total (%) :   0.003910380129227155
mode_13 :   206   <<------ ||-------->>      mode_13 / total (%) :   0.0034572459511622053
mode_14 :   156   <<------ ||-------->>      mode_14 / total (%) :   0.0026181085843752622
mode_15 :   136   <<------ ||-------->>      mode_15 / total (%) :   0.002282453637660485
mode_16 :   94   <<------ ||-------->>      mode_16 / total (%) :   0.0015775782495594528
mode_17 :   87   <<------ ||-------->>      mode_17 / total (%) :   0.001460099018209281
mode_18 :   113   <<------ ||-------->>      mode_18 / total (%) :   0.0018964504489384912
mode_19 :   129   <<------ ||-------->>      mode_19 / total (%) :   0.002164974406310313
mode_20 :   101   <<------ ||-------->>      mode_20 / total (%) :   0.0016950574809096249
mode_21 :   190   <<------ ||-------->>      mode_21 / total (%) :   0.0031887219937903836
mode_22 :   205   <<------ ||-------->>      mode_22 / total (%) :   0.0034404632038264665
mode_23 :   322   <<------ ||-------->>      mode_23 / total (%) :   0.005404044642107913
mode_24 :   548   <<------ ||-------->>      mode_24 / total (%) :   0.009196945539984895
mode_25 :   1378   <<------ ||-------->>      mode_25 / total (%) :   0.023126625828648148
mode_26 :   2912   <<------ ||-------->>      mode_26 / total (%) :   0.04887136024167156
mode_27 :   1799   <<------ ||-------->>      mode_27 / total (%) :   0.03019216245699421
mode_28 :   786   <<------ ||-------->>      mode_28 / total (%) :   0.013191239405890745
mode_29 :   362   <<------ ||-------->>      mode_29 / total (%) :   0.0060753545355374675
mode_30 :   189   <<------ ||-------->>      mode_30 / total (%) :   0.003171939246454645
mode_31 :   176   <<------ ||-------->>      mode_31 / total (%) :   0.0029537635310900394
mode_32 :   154   <<------ ||-------->>      mode_32 / total (%) :   0.0025845430897037847
mode_33 :   227   <<------ ||-------->>      mode_33 / total (%) :   0.0038096836452127213
mode_34 :   344   <<------ ||-------->>      mode_34 / total (%) :   0.005773265083494168
mode_35 :   19880   <<------ ||-------->>      mode_35 / total (%) :   0.33364101703448856
mode_36 :   3095   <<------ ||-------->>      mode_36 / total (%) :   0.05194260300411177
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_17 :   87  <<------ ||-------->> mode_17 / total (%) :   0.001460099018209281
mode_16 :   94  <<------ ||-------->> mode_16 / total (%) :   0.0015775782495594528
mode_20 :   101  <<------ ||-------->> mode_20 / total (%) :   0.0016950574809096249
mode__4 :   105  <<------ ||-------->> mode__4 / total (%) :   0.0017621884702525804
mode__5 :   109  <<------ ||-------->> mode__5 / total (%) :   0.0018293194595955357
mode_18 :   113  <<------ ||-------->> mode_18 / total (%) :   0.0018964504489384912
mode__6 :   122  <<------ ||-------->> mode__6 / total (%) :   0.002047495174960141
mode_19 :   129  <<------ ||-------->> mode_19 / total (%) :   0.002164974406310313
mode_15 :   136  <<------ ||-------->> mode_15 / total (%) :   0.002282453637660485
mode__3 :   143  <<------ ||-------->> mode__3 / total (%) :   0.002399932869010657
mode_32 :   154  <<------ ||-------->> mode_32 / total (%) :   0.0025845430897037847
mode_14 :   156  <<------ ||-------->> mode_14 / total (%) :   0.0026181085843752622
mode_31 :   176  <<------ ||-------->> mode_31 / total (%) :   0.0029537635310900394
mode_30 :   189  <<------ ||-------->> mode_30 / total (%) :   0.003171939246454645
mode_21 :   190  <<------ ||-------->> mode_21 / total (%) :   0.0031887219937903836
mode_22 :   205  <<------ ||-------->> mode_22 / total (%) :   0.0034404632038264665
mode_13 :   206  <<------ ||-------->> mode_13 / total (%) :   0.0034572459511622053
mode_33 :   227  <<------ ||-------->> mode_33 / total (%) :   0.0038096836452127213
mode__7 :   228  <<------ ||-------->> mode__7 / total (%) :   0.00382646639254846
mode_12 :   233  <<------ ||-------->> mode_12 / total (%) :   0.003910380129227155
mode__2 :   259  <<------ ||-------->> mode__2 / total (%) :   0.004346731559956365
mode__8 :   268  <<------ ||-------->> mode__8 / total (%) :   0.004497776285978015
mode_23 :   322  <<------ ||-------->> mode_23 / total (%) :   0.005404044642107913
mode_34 :   344  <<------ ||-------->> mode_34 / total (%) :   0.005773265083494168
mode_29 :   362  <<------ ||-------->> mode_29 / total (%) :   0.0060753545355374675
mode_11 :   406  <<------ ||-------->> mode_11 / total (%) :   0.006813795418309977
mode__9 :   425  <<------ ||-------->> mode__9 / total (%) :   0.007132667617689016
mode_10 :   535  <<------ ||-------->> mode_10 / total (%) :   0.00897876982462029
mode_24 :   548  <<------ ||-------->> mode_24 / total (%) :   0.009196945539984895
mode_28 :   786  <<------ ||-------->> mode_28 / total (%) :   0.013191239405890745
mode_25 :   1378  <<------ ||-------->> mode_25 / total (%) :   0.023126625828648148
mode_27 :   1799  <<------ ||-------->> mode_27 / total (%) :   0.03019216245699421
mode_26 :   2912  <<------ ||-------->> mode_26 / total (%) :   0.04887136024167156
mode_36 :   3095  <<------ ||-------->> mode_36 / total (%) :   0.05194260300411177
mode__1 :   4630  <<------ ||-------->> mode__1 / total (%) :   0.07770412016447092
mode__0 :   18533  <<------ ||-------->> mode__0 / total (%) :   0.3110346563732483
mode_35 :   19880  <<------ ||-------->> mode_35 / total (%) :   0.33364101703448856
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 59585
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   35.3362848905
edge_strength_of_mode_01 :   23.4173565984
edge_strength_of_mode_02 :   58.0614283197
edge_strength_of_mode_03 :   74.5758208708
edge_strength_of_mode_04 :   64.8715162407
edge_strength_of_mode_05 :   61.7006032564
edge_strength_of_mode_06 :   96.0692545967
edge_strength_of_mode_07 :   111.544143175
edge_strength_of_mode_08 :   149.837572406
edge_strength_of_mode_09 :   190.547974461
edge_strength_of_mode_10 :   308.644320777
edge_strength_of_mode_11 :   186.632252367
edge_strength_of_mode_12 :   117.75182885
edge_strength_of_mode_13 :   135.093227862
edge_strength_of_mode_14 :   195.588042402
edge_strength_of_mode_15 :   188.802550728
edge_strength_of_mode_16 :   133.811114373
edge_strength_of_mode_17 :   127.714926754
edge_strength_of_mode_18 :   205.975846455
edge_strength_of_mode_19 :   152.967772879
edge_strength_of_mode_20 :   175.837550519
edge_strength_of_mode_21 :   103.095045485
edge_strength_of_mode_22 :   110.513327285
edge_strength_of_mode_23 :   106.083729597
edge_strength_of_mode_24 :   115.641727538
edge_strength_of_mode_25 :   109.878598932
edge_strength_of_mode_26 :   238.141437824
edge_strength_of_mode_27 :   119.05629398
edge_strength_of_mode_28 :   129.982217582
edge_strength_of_mode_29 :   106.889524782
edge_strength_of_mode_30 :   98.7164534842
edge_strength_of_mode_31 :   84.7392285445
edge_strength_of_mode_32 :   76.6972367072
edge_strength_of_mode_33 :   83.7086076276
edge_strength_of_mode_34 :   79.8045850212
edge_strength_of_mode_35 :   135.969265607
edge_strength_of_mode_36 :   62.884826804
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   23.4173565984
edge_strength_of_mode_00 :   35.3362848905
edge_strength_of_mode_02 :   58.0614283197
edge_strength_of_mode_05 :   61.7006032564
edge_strength_of_mode_36 :   62.884826804
edge_strength_of_mode_04 :   64.8715162407
edge_strength_of_mode_03 :   74.5758208708
edge_strength_of_mode_32 :   76.6972367072
edge_strength_of_mode_34 :   79.8045850212
edge_strength_of_mode_33 :   83.7086076276
edge_strength_of_mode_31 :   84.7392285445
edge_strength_of_mode_06 :   96.0692545967
edge_strength_of_mode_30 :   98.7164534842
edge_strength_of_mode_21 :   103.095045485
edge_strength_of_mode_23 :   106.083729597
edge_strength_of_mode_29 :   106.889524782
edge_strength_of_mode_25 :   109.878598932
edge_strength_of_mode_22 :   110.513327285
edge_strength_of_mode_07 :   111.544143175
edge_strength_of_mode_24 :   115.641727538
edge_strength_of_mode_12 :   117.75182885
edge_strength_of_mode_27 :   119.05629398
edge_strength_of_mode_17 :   127.714926754
edge_strength_of_mode_28 :   129.982217582
edge_strength_of_mode_16 :   133.811114373
edge_strength_of_mode_13 :   135.093227862
edge_strength_of_mode_35 :   135.969265607
edge_strength_of_mode_08 :   149.837572406
edge_strength_of_mode_19 :   152.967772879
edge_strength_of_mode_20 :   175.837550519
edge_strength_of_mode_11 :   186.632252367
edge_strength_of_mode_15 :   188.802550728
edge_strength_of_mode_09 :   190.547974461
edge_strength_of_mode_14 :   195.588042402
edge_strength_of_mode_18 :   205.975846455
edge_strength_of_mode_26 :   238.141437824
edge_strength_of_mode_10 :   308.644320777
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:04:04.491627
++++++++++++++++++++
The time spent is:
0:09:19.949911
++++++++++++++++++++
