=================================================
++++++++++++++++++++
start at: 
2017-09-14 10:44:41.414250
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/ghost_fly/cr_mixed_data_3.csv
total num of rows in csv file:
589003
total elements in a row:
65
=================================================
COUNTING START...
mode__0 :   67391   <<------ ||-------->>      mode__0 / total (%) :   0.1144153764921401
mode__1 :   26287   <<------ ||-------->>      mode__1 / total (%) :   0.04462965383877501
mode__2 :   4430   <<------ ||-------->>      mode__2 / total (%) :   0.007521184102627661
mode__3 :   2332   <<------ ||-------->>      mode__3 / total (%) :   0.003959232805265848
mode__4 :   2056   <<------ ||-------->>      mode__4 / total (%) :   0.0034906443600457044
mode__5 :   2245   <<------ ||-------->>      mode__5 / total (%) :   0.0038115255779681938
mode__6 :   2565   <<------ ||-------->>      mode__6 / total (%) :   0.0043548165289480694
mode__7 :   3373   <<------ ||-------->>      mode__7 / total (%) :   0.005726626180172258
mode__8 :   4910   <<------ ||-------->>      mode__8 / total (%) :   0.008336120529097475
mode__9 :   1569   <<------ ||-------->>      mode__9 / total (%) :   0.0026638234440232054
mode_10 :   1843   <<------ ||-------->>      mode_10 / total (%) :   0.003129016320799724
mode_11 :   1709   <<------ ||-------->>      mode_11 / total (%) :   0.002901513235076901
mode_12 :   3479   <<------ ||-------->>      mode_12 / total (%) :   0.005906591307684341
mode_13 :   2968   <<------ ||-------->>      mode_13 / total (%) :   0.005039023570338351
mode_14 :   2587   <<------ ||-------->>      mode_14 / total (%) :   0.004392167781827936
mode_15 :   2367   <<------ ||-------->>      mode_15 / total (%) :   0.0040186552530292715
mode_16 :   2090   <<------ ||-------->>      mode_16 / total (%) :   0.003548369023587316
mode_17 :   2647   <<------ ||-------->>      mode_17 / total (%) :   0.004494034835136663
mode_18 :   2266   <<------ ||-------->>      mode_18 / total (%) :   0.003847179046626248
mode_19 :   2371   <<------ ||-------->>      mode_19 / total (%) :   0.00402544638991652
mode_20 :   2561   <<------ ||-------->>      mode_20 / total (%) :   0.0043480253920608215
mode_21 :   3087   <<------ ||-------->>      mode_21 / total (%) :   0.005241059892733993
mode_22 :   3442   <<------ ||-------->>      mode_22 / total (%) :   0.005843773291477293
mode_23 :   4095   <<------ ||-------->>      mode_23 / total (%) :   0.0069524263883206025
mode_24 :   5599   <<------ ||-------->>      mode_24 / total (%) :   0.009505893857926022
mode_25 :   5971   <<------ ||-------->>      mode_25 / total (%) :   0.010137469588440126
mode_26 :   10848   <<------ ||-------->>      mode_26 / total (%) :   0.0184175632382178
mode_27 :   6330   <<------ ||-------->>      mode_27 / total (%) :   0.010746974124070675
mode_28 :   7448   <<------ ||-------->>      mode_28 / total (%) :   0.012645096884056618
mode_29 :   5223   <<------ ||-------->>      mode_29 / total (%) :   0.008867526990524666
mode_30 :   3832   <<------ ||-------->>      mode_30 / total (%) :   0.006505909137984017
mode_31 :   3618   <<------ ||-------->>      mode_31 / total (%) :   0.006142583314516225
mode_32 :   2937   <<------ ||-------->>      mode_32 / total (%) :   0.004986392259462176
mode_33 :   3046   <<------ ||-------->>      mode_33 / total (%) :   0.005171450739639696
mode_34 :   4144   <<------ ||-------->>      mode_34 / total (%) :   0.007035617815189396
mode_35 :   259669   <<------ ||-------->>      mode_35 / total (%) :   0.44086193109372956
mode_36 :   115668   <<------ ||-------->>      mode_36 / total (%) :   0.1963793053685635
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__9 :   1569  <<------ ||-------->> mode__9 / total (%) :   0.0026638234440232054
mode_11 :   1709  <<------ ||-------->> mode_11 / total (%) :   0.002901513235076901
mode_10 :   1843  <<------ ||-------->> mode_10 / total (%) :   0.003129016320799724
mode__4 :   2056  <<------ ||-------->> mode__4 / total (%) :   0.0034906443600457044
mode_16 :   2090  <<------ ||-------->> mode_16 / total (%) :   0.003548369023587316
mode__5 :   2245  <<------ ||-------->> mode__5 / total (%) :   0.0038115255779681938
mode_18 :   2266  <<------ ||-------->> mode_18 / total (%) :   0.003847179046626248
mode__3 :   2332  <<------ ||-------->> mode__3 / total (%) :   0.003959232805265848
mode_15 :   2367  <<------ ||-------->> mode_15 / total (%) :   0.0040186552530292715
mode_19 :   2371  <<------ ||-------->> mode_19 / total (%) :   0.00402544638991652
mode_20 :   2561  <<------ ||-------->> mode_20 / total (%) :   0.0043480253920608215
mode__6 :   2565  <<------ ||-------->> mode__6 / total (%) :   0.0043548165289480694
mode_14 :   2587  <<------ ||-------->> mode_14 / total (%) :   0.004392167781827936
mode_17 :   2647  <<------ ||-------->> mode_17 / total (%) :   0.004494034835136663
mode_32 :   2937  <<------ ||-------->> mode_32 / total (%) :   0.004986392259462176
mode_13 :   2968  <<------ ||-------->> mode_13 / total (%) :   0.005039023570338351
mode_33 :   3046  <<------ ||-------->> mode_33 / total (%) :   0.005171450739639696
mode_21 :   3087  <<------ ||-------->> mode_21 / total (%) :   0.005241059892733993
mode__7 :   3373  <<------ ||-------->> mode__7 / total (%) :   0.005726626180172258
mode_22 :   3442  <<------ ||-------->> mode_22 / total (%) :   0.005843773291477293
mode_12 :   3479  <<------ ||-------->> mode_12 / total (%) :   0.005906591307684341
mode_31 :   3618  <<------ ||-------->> mode_31 / total (%) :   0.006142583314516225
mode_30 :   3832  <<------ ||-------->> mode_30 / total (%) :   0.006505909137984017
mode_23 :   4095  <<------ ||-------->> mode_23 / total (%) :   0.0069524263883206025
mode_34 :   4144  <<------ ||-------->> mode_34 / total (%) :   0.007035617815189396
mode__2 :   4430  <<------ ||-------->> mode__2 / total (%) :   0.007521184102627661
mode__8 :   4910  <<------ ||-------->> mode__8 / total (%) :   0.008336120529097475
mode_29 :   5223  <<------ ||-------->> mode_29 / total (%) :   0.008867526990524666
mode_24 :   5599  <<------ ||-------->> mode_24 / total (%) :   0.009505893857926022
mode_25 :   5971  <<------ ||-------->> mode_25 / total (%) :   0.010137469588440126
mode_27 :   6330  <<------ ||-------->> mode_27 / total (%) :   0.010746974124070675
mode_28 :   7448  <<------ ||-------->> mode_28 / total (%) :   0.012645096884056618
mode_26 :   10848  <<------ ||-------->> mode_26 / total (%) :   0.0184175632382178
mode__1 :   26287  <<------ ||-------->> mode__1 / total (%) :   0.04462965383877501
mode__0 :   67391  <<------ ||-------->> mode__0 / total (%) :   0.1144153764921401
mode_36 :   115668  <<------ ||-------->> mode_36 / total (%) :   0.1963793053685635
mode_35 :   259669  <<------ ||-------->> mode_35 / total (%) :   0.44086193109372956
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 589003
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   235.734673582
edge_strength_of_mode_01 :   265.342958409
edge_strength_of_mode_02 :   581.625438285
edge_strength_of_mode_03 :   991.754976954
edge_strength_of_mode_04 :   1122.16442486
edge_strength_of_mode_05 :   1482.41592186
edge_strength_of_mode_06 :   1607.41321267
edge_strength_of_mode_07 :   2228.66964406
edge_strength_of_mode_08 :   3890.79032268
edge_strength_of_mode_09 :   2823.41832895
edge_strength_of_mode_10 :   5089.79768298
edge_strength_of_mode_11 :   2440.67036723
edge_strength_of_mode_12 :   2957.1861434
edge_strength_of_mode_13 :   1250.88997617
edge_strength_of_mode_14 :   1069.39856807
edge_strength_of_mode_15 :   1013.2267859
edge_strength_of_mode_16 :   815.614673504
edge_strength_of_mode_17 :   1035.15945431
edge_strength_of_mode_18 :   740.825799628
edge_strength_of_mode_19 :   872.148937353
edge_strength_of_mode_20 :   683.141088915
edge_strength_of_mode_21 :   692.395264669
edge_strength_of_mode_22 :   697.774529828
edge_strength_of_mode_23 :   665.157295953
edge_strength_of_mode_24 :   879.781393154
edge_strength_of_mode_25 :   940.236573363
edge_strength_of_mode_26 :   2025.43340493
edge_strength_of_mode_27 :   814.102466714
edge_strength_of_mode_28 :   838.366830378
edge_strength_of_mode_29 :   819.726164052
edge_strength_of_mode_30 :   861.972597843
edge_strength_of_mode_31 :   976.879371223
edge_strength_of_mode_32 :   803.45731708
edge_strength_of_mode_33 :   732.264663781
edge_strength_of_mode_34 :   501.612914811
edge_strength_of_mode_35 :   5609.11177323
edge_strength_of_mode_36 :   2679.89915243
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_00 :   235.734673582
edge_strength_of_mode_01 :   265.342958409
edge_strength_of_mode_34 :   501.612914811
edge_strength_of_mode_02 :   581.625438285
edge_strength_of_mode_23 :   665.157295953
edge_strength_of_mode_20 :   683.141088915
edge_strength_of_mode_21 :   692.395264669
edge_strength_of_mode_22 :   697.774529828
edge_strength_of_mode_33 :   732.264663781
edge_strength_of_mode_18 :   740.825799628
edge_strength_of_mode_32 :   803.45731708
edge_strength_of_mode_27 :   814.102466714
edge_strength_of_mode_16 :   815.614673504
edge_strength_of_mode_29 :   819.726164052
edge_strength_of_mode_28 :   838.366830378
edge_strength_of_mode_30 :   861.972597843
edge_strength_of_mode_19 :   872.148937353
edge_strength_of_mode_24 :   879.781393154
edge_strength_of_mode_25 :   940.236573363
edge_strength_of_mode_31 :   976.879371223
edge_strength_of_mode_03 :   991.754976954
edge_strength_of_mode_15 :   1013.2267859
edge_strength_of_mode_17 :   1035.15945431
edge_strength_of_mode_14 :   1069.39856807
edge_strength_of_mode_04 :   1122.16442486
edge_strength_of_mode_13 :   1250.88997617
edge_strength_of_mode_05 :   1482.41592186
edge_strength_of_mode_06 :   1607.41321267
edge_strength_of_mode_26 :   2025.43340493
edge_strength_of_mode_07 :   2228.66964406
edge_strength_of_mode_11 :   2440.67036723
edge_strength_of_mode_36 :   2679.89915243
edge_strength_of_mode_09 :   2823.41832895
edge_strength_of_mode_12 :   2957.1861434
edge_strength_of_mode_08 :   3890.79032268
edge_strength_of_mode_10 :   5089.79768298
edge_strength_of_mode_35 :   5609.11177323
=================================================
++++++++++++++++++++
end at: 
2017-09-14 10:49:58.639707
++++++++++++++++++++
The time spent is:
0:05:17.225457
++++++++++++++++++++
