=================================================
++++++++++++++++++++
start at: 
2017-09-14 10:44:48.577780
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/ghost_fly/cr_mixed_data_2.csv
total num of rows in csv file:
267095
total elements in a row:
257
=================================================
COUNTING START...
mode__0 :   70448   <<------ ||-------->>      mode__0 / total (%) :   0.26375634137666376
mode__1 :   21166   <<------ ||-------->>      mode__1 / total (%) :   0.07924521237761845
mode__2 :   2888   <<------ ||-------->>      mode__2 / total (%) :   0.010812632209513468
mode__3 :   1616   <<------ ||-------->>      mode__3 / total (%) :   0.0060502817349632155
mode__4 :   1654   <<------ ||-------->>      mode__4 / total (%) :   0.006192553211404182
mode__5 :   1531   <<------ ||-------->>      mode__5 / total (%) :   0.005732042906082106
mode__6 :   1640   <<------ ||-------->>      mode__6 / total (%) :   0.006140137404294352
mode__7 :   2332   <<------ ||-------->>      mode__7 / total (%) :   0.008730975870008798
mode__8 :   3218   <<------ ||-------->>      mode__8 / total (%) :   0.0120481476628166
mode__9 :   3496   <<------ ||-------->>      mode__9 / total (%) :   0.013088975832568937
mode_10 :   1878   <<------ ||-------->>      mode_10 / total (%) :   0.007031206125161459
mode_11 :   2532   <<------ ||-------->>      mode_11 / total (%) :   0.00947977311443494
mode_12 :   2233   <<------ ||-------->>      mode_12 / total (%) :   0.00836032123401786
mode_13 :   2212   <<------ ||-------->>      mode_13 / total (%) :   0.008281697523353114
mode_14 :   1443   <<------ ||-------->>      mode_14 / total (%) :   0.005402572118534604
mode_15 :   1321   <<------ ||-------->>      mode_15 / total (%) :   0.004945805799434658
mode_16 :   903   <<------ ||-------->>      mode_16 / total (%) :   0.0033808195585840243
mode_17 :   761   <<------ ||-------->>      mode_17 / total (%) :   0.0028491735150414648
mode_18 :   706   <<------ ||-------->>      mode_18 / total (%) :   0.002643254272824276
mode_19 :   634   <<------ ||-------->>      mode_19 / total (%) :   0.0023736872648308653
mode_20 :   656   <<------ ||-------->>      mode_20 / total (%) :   0.002456054961717741
mode_21 :   832   <<------ ||-------->>      mode_21 / total (%) :   0.0031149965368127445
mode_22 :   931   <<------ ||-------->>      mode_22 / total (%) :   0.003485651172803684
mode_23 :   1453   <<------ ||-------->>      mode_23 / total (%) :   0.005440011980755911
mode_24 :   2314   <<------ ||-------->>      mode_24 / total (%) :   0.008663584118010445
mode_25 :   2984   <<------ ||-------->>      mode_25 / total (%) :   0.011172054886838017
mode_26 :   3668   <<------ ||-------->>      mode_26 / total (%) :   0.013732941462775417
mode_27 :   3312   <<------ ||-------->>      mode_27 / total (%) :   0.012400082367696887
mode_28 :   2290   <<------ ||-------->>      mode_28 / total (%) :   0.008573728448679308
mode_29 :   1612   <<------ ||-------->>      mode_29 / total (%) :   0.006035305790074693
mode_30 :   1161   <<------ ||-------->>      mode_30 / total (%) :   0.0043467680038937456
mode_31 :   1052   <<------ ||-------->>      mode_31 / total (%) :   0.0039386735056814995
mode_32 :   969   <<------ ||-------->>      mode_32 / total (%) :   0.0036279226492446507
mode_33 :   1077   <<------ ||-------->>      mode_33 / total (%) :   0.004032273161234766
mode_34 :   1735   <<------ ||-------->>      mode_34 / total (%) :   0.006495816095396769
mode_35 :   67986   <<------ ||-------->>      mode_35 / total (%) :   0.2545386472977779
mode_36 :   48451   <<------ ||-------->>      mode_36 / total (%) :   0.18139987644845468
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode_19 :   634  <<------ ||-------->> mode_19 / total (%) :   0.0023736872648308653
mode_20 :   656  <<------ ||-------->> mode_20 / total (%) :   0.002456054961717741
mode_18 :   706  <<------ ||-------->> mode_18 / total (%) :   0.002643254272824276
mode_17 :   761  <<------ ||-------->> mode_17 / total (%) :   0.0028491735150414648
mode_21 :   832  <<------ ||-------->> mode_21 / total (%) :   0.0031149965368127445
mode_16 :   903  <<------ ||-------->> mode_16 / total (%) :   0.0033808195585840243
mode_22 :   931  <<------ ||-------->> mode_22 / total (%) :   0.003485651172803684
mode_32 :   969  <<------ ||-------->> mode_32 / total (%) :   0.0036279226492446507
mode_31 :   1052  <<------ ||-------->> mode_31 / total (%) :   0.0039386735056814995
mode_33 :   1077  <<------ ||-------->> mode_33 / total (%) :   0.004032273161234766
mode_30 :   1161  <<------ ||-------->> mode_30 / total (%) :   0.0043467680038937456
mode_15 :   1321  <<------ ||-------->> mode_15 / total (%) :   0.004945805799434658
mode_14 :   1443  <<------ ||-------->> mode_14 / total (%) :   0.005402572118534604
mode_23 :   1453  <<------ ||-------->> mode_23 / total (%) :   0.005440011980755911
mode__5 :   1531  <<------ ||-------->> mode__5 / total (%) :   0.005732042906082106
mode_29 :   1612  <<------ ||-------->> mode_29 / total (%) :   0.006035305790074693
mode__3 :   1616  <<------ ||-------->> mode__3 / total (%) :   0.0060502817349632155
mode__6 :   1640  <<------ ||-------->> mode__6 / total (%) :   0.006140137404294352
mode__4 :   1654  <<------ ||-------->> mode__4 / total (%) :   0.006192553211404182
mode_34 :   1735  <<------ ||-------->> mode_34 / total (%) :   0.006495816095396769
mode_10 :   1878  <<------ ||-------->> mode_10 / total (%) :   0.007031206125161459
mode_13 :   2212  <<------ ||-------->> mode_13 / total (%) :   0.008281697523353114
mode_12 :   2233  <<------ ||-------->> mode_12 / total (%) :   0.00836032123401786
mode_28 :   2290  <<------ ||-------->> mode_28 / total (%) :   0.008573728448679308
mode_24 :   2314  <<------ ||-------->> mode_24 / total (%) :   0.008663584118010445
mode__7 :   2332  <<------ ||-------->> mode__7 / total (%) :   0.008730975870008798
mode_11 :   2532  <<------ ||-------->> mode_11 / total (%) :   0.00947977311443494
mode__2 :   2888  <<------ ||-------->> mode__2 / total (%) :   0.010812632209513468
mode_25 :   2984  <<------ ||-------->> mode_25 / total (%) :   0.011172054886838017
mode__8 :   3218  <<------ ||-------->> mode__8 / total (%) :   0.0120481476628166
mode_27 :   3312  <<------ ||-------->> mode_27 / total (%) :   0.012400082367696887
mode__9 :   3496  <<------ ||-------->> mode__9 / total (%) :   0.013088975832568937
mode_26 :   3668  <<------ ||-------->> mode_26 / total (%) :   0.013732941462775417
mode__1 :   21166  <<------ ||-------->> mode__1 / total (%) :   0.07924521237761845
mode_36 :   48451  <<------ ||-------->> mode_36 / total (%) :   0.18139987644845468
mode_35 :   67986  <<------ ||-------->> mode_35 / total (%) :   0.2545386472977779
mode__0 :   70448  <<------ ||-------->> mode__0 / total (%) :   0.26375634137666376
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 267095
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   93.1719706262
edge_strength_of_mode_01 :   94.5307223416
edge_strength_of_mode_02 :   297.210410609
edge_strength_of_mode_03 :   242.982409221
edge_strength_of_mode_04 :   309.656343511
edge_strength_of_mode_05 :   276.069090094
edge_strength_of_mode_06 :   366.734099368
edge_strength_of_mode_07 :   513.008666859
edge_strength_of_mode_08 :   878.904883417
edge_strength_of_mode_09 :   1889.94072477
edge_strength_of_mode_10 :   2327.34298605
edge_strength_of_mode_11 :   2212.66543208
edge_strength_of_mode_12 :   582.919238193
edge_strength_of_mode_13 :   556.987364284
edge_strength_of_mode_14 :   423.173014305
edge_strength_of_mode_15 :   362.880671747
edge_strength_of_mode_16 :   293.753898498
edge_strength_of_mode_17 :   383.575727777
edge_strength_of_mode_18 :   486.117912367
edge_strength_of_mode_19 :   265.905484588
edge_strength_of_mode_20 :   234.351860816
edge_strength_of_mode_21 :   243.529835505
edge_strength_of_mode_22 :   258.306883261
edge_strength_of_mode_23 :   211.957921374
edge_strength_of_mode_24 :   194.018145795
edge_strength_of_mode_25 :   403.438918165
edge_strength_of_mode_26 :   2015.06665478
edge_strength_of_mode_27 :   481.832141845
edge_strength_of_mode_28 :   251.489290034
edge_strength_of_mode_29 :   230.055002134
edge_strength_of_mode_30 :   335.060252594
edge_strength_of_mode_31 :   218.989484125
edge_strength_of_mode_32 :   273.684785342
edge_strength_of_mode_33 :   267.879802507
edge_strength_of_mode_34 :   376.472991887
edge_strength_of_mode_35 :   3364.56484374
edge_strength_of_mode_36 :   2340.79189141
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_00 :   93.1719706262
edge_strength_of_mode_01 :   94.5307223416
edge_strength_of_mode_24 :   194.018145795
edge_strength_of_mode_23 :   211.957921374
edge_strength_of_mode_31 :   218.989484125
edge_strength_of_mode_29 :   230.055002134
edge_strength_of_mode_20 :   234.351860816
edge_strength_of_mode_03 :   242.982409221
edge_strength_of_mode_21 :   243.529835505
edge_strength_of_mode_28 :   251.489290034
edge_strength_of_mode_22 :   258.306883261
edge_strength_of_mode_19 :   265.905484588
edge_strength_of_mode_33 :   267.879802507
edge_strength_of_mode_32 :   273.684785342
edge_strength_of_mode_05 :   276.069090094
edge_strength_of_mode_16 :   293.753898498
edge_strength_of_mode_02 :   297.210410609
edge_strength_of_mode_04 :   309.656343511
edge_strength_of_mode_30 :   335.060252594
edge_strength_of_mode_15 :   362.880671747
edge_strength_of_mode_06 :   366.734099368
edge_strength_of_mode_34 :   376.472991887
edge_strength_of_mode_17 :   383.575727777
edge_strength_of_mode_25 :   403.438918165
edge_strength_of_mode_14 :   423.173014305
edge_strength_of_mode_27 :   481.832141845
edge_strength_of_mode_18 :   486.117912367
edge_strength_of_mode_07 :   513.008666859
edge_strength_of_mode_13 :   556.987364284
edge_strength_of_mode_12 :   582.919238193
edge_strength_of_mode_08 :   878.904883417
edge_strength_of_mode_09 :   1889.94072477
edge_strength_of_mode_26 :   2015.06665478
edge_strength_of_mode_11 :   2212.66543208
edge_strength_of_mode_10 :   2327.34298605
edge_strength_of_mode_36 :   2340.79189141
edge_strength_of_mode_35 :   3364.56484374
=================================================
++++++++++++++++++++
end at: 
2017-09-14 10:53:28.505852
++++++++++++++++++++
The time spent is:
0:08:39.928072
++++++++++++++++++++
