=================================================
++++++++++++++++++++
start at: 
2017-09-14 10:44:56.470152
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/ghost_fly/cr_mixed_data_1.csv
total num of rows in csv file:
139491
total elements in a row:
1025
=================================================
COUNTING START...
mode__0 :   49456   <<------ ||-------->>      mode__0 / total (%) :   0.35454617143758377
mode__1 :   11969   <<------ ||-------->>      mode__1 / total (%) :   0.08580481894889276
mode__2 :   1618   <<------ ||-------->>      mode__2 / total (%) :   0.011599314651124445
mode__3 :   988   <<------ ||-------->>      mode__3 / total (%) :   0.007082894236904173
mode__4 :   790   <<------ ||-------->>      mode__4 / total (%) :   0.005663447821006373
mode__5 :   831   <<------ ||-------->>      mode__5 / total (%) :   0.0059573735939953115
mode__6 :   1199   <<------ ||-------->>      mode__6 / total (%) :   0.008595536629603344
mode__7 :   2200   <<------ ||-------->>      mode__7 / total (%) :   0.01577162684330889
mode__8 :   3683   <<------ ||-------->>      mode__8 / total (%) :   0.02640313711995756
mode__9 :   4983   <<------ ||-------->>      mode__9 / total (%) :   0.03572273480009463
mode_10 :   6536   <<------ ||-------->>      mode_10 / total (%) :   0.04685606956721222
mode_11 :   4157   <<------ ||-------->>      mode_11 / total (%) :   0.029801205812561384
mode_12 :   3427   <<------ ||-------->>      mode_12 / total (%) :   0.0245678932690998
mode_13 :   1864   <<------ ||-------->>      mode_13 / total (%) :   0.013362869289058076
mode_14 :   751   <<------ ||-------->>      mode_14 / total (%) :   0.005383859890602261
mode_15 :   373   <<------ ||-------->>      mode_15 / total (%) :   0.0026740076420700976
mode_16 :   157   <<------ ||-------->>      mode_16 / total (%) :   0.0011255206429088614
mode_17 :   108   <<------ ||-------->>      mode_17 / total (%) :   0.0007742434995806181
mode_18 :   103   <<------ ||-------->>      mode_18 / total (%) :   0.0007383988931185524
mode_19 :   70   <<------ ||-------->>      mode_19 / total (%) :   0.0005018244904689192
mode_20 :   76   <<------ ||-------->>      mode_20 / total (%) :   0.0005448380182233979
mode_21 :   92   <<------ ||-------->>      mode_21 / total (%) :   0.000659540758902008
mode_22 :   94   <<------ ||-------->>      mode_22 / total (%) :   0.0006738786014868342
mode_23 :   168   <<------ ||-------->>      mode_23 / total (%) :   0.001204378777125406
mode_24 :   271   <<------ ||-------->>      mode_24 / total (%) :   0.0019427776702439583
mode_25 :   439   <<------ ||-------->>      mode_25 / total (%) :   0.003147156447369364
mode_26 :   1575   <<------ ||-------->>      mode_26 / total (%) :   0.01129105103555068
mode_27 :   590   <<------ ||-------->>      mode_27 / total (%) :   0.004229663562523747
mode_28 :   450   <<------ ||-------->>      mode_28 / total (%) :   0.003226014581585909
mode_29 :   360   <<------ ||-------->>      mode_29 / total (%) :   0.002580811665268727
mode_30 :   275   <<------ ||-------->>      mode_30 / total (%) :   0.001971453355413611
mode_31 :   259   <<------ ||-------->>      mode_31 / total (%) :   0.0018567506147350009
mode_32 :   361   <<------ ||-------->>      mode_32 / total (%) :   0.00258798058656114
mode_33 :   442   <<------ ||-------->>      mode_33 / total (%) :   0.003168663211246604
mode_34 :   1053   <<------ ||-------->>      mode_34 / total (%) :   0.0075488741209110265
mode_35 :   16917   <<------ ||-------->>      mode_35 / total (%) :   0.12127664150375293
mode_36 :   20806   <<------ ||-------->>      mode_36 / total (%) :   0.1491565764099476
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_19 :   70  <<------ ||-------->> mode_19 / total (%) :   0.0005018244904689192
mode_20 :   76  <<------ ||-------->> mode_20 / total (%) :   0.0005448380182233979
mode_21 :   92  <<------ ||-------->> mode_21 / total (%) :   0.000659540758902008
mode_22 :   94  <<------ ||-------->> mode_22 / total (%) :   0.0006738786014868342
mode_18 :   103  <<------ ||-------->> mode_18 / total (%) :   0.0007383988931185524
mode_17 :   108  <<------ ||-------->> mode_17 / total (%) :   0.0007742434995806181
mode_16 :   157  <<------ ||-------->> mode_16 / total (%) :   0.0011255206429088614
mode_23 :   168  <<------ ||-------->> mode_23 / total (%) :   0.001204378777125406
mode_31 :   259  <<------ ||-------->> mode_31 / total (%) :   0.0018567506147350009
mode_24 :   271  <<------ ||-------->> mode_24 / total (%) :   0.0019427776702439583
mode_30 :   275  <<------ ||-------->> mode_30 / total (%) :   0.001971453355413611
mode_29 :   360  <<------ ||-------->> mode_29 / total (%) :   0.002580811665268727
mode_32 :   361  <<------ ||-------->> mode_32 / total (%) :   0.00258798058656114
mode_15 :   373  <<------ ||-------->> mode_15 / total (%) :   0.0026740076420700976
mode_25 :   439  <<------ ||-------->> mode_25 / total (%) :   0.003147156447369364
mode_33 :   442  <<------ ||-------->> mode_33 / total (%) :   0.003168663211246604
mode_28 :   450  <<------ ||-------->> mode_28 / total (%) :   0.003226014581585909
mode_27 :   590  <<------ ||-------->> mode_27 / total (%) :   0.004229663562523747
mode_14 :   751  <<------ ||-------->> mode_14 / total (%) :   0.005383859890602261
mode__4 :   790  <<------ ||-------->> mode__4 / total (%) :   0.005663447821006373
mode__5 :   831  <<------ ||-------->> mode__5 / total (%) :   0.0059573735939953115
mode__3 :   988  <<------ ||-------->> mode__3 / total (%) :   0.007082894236904173
mode_34 :   1053  <<------ ||-------->> mode_34 / total (%) :   0.0075488741209110265
mode__6 :   1199  <<------ ||-------->> mode__6 / total (%) :   0.008595536629603344
mode_26 :   1575  <<------ ||-------->> mode_26 / total (%) :   0.01129105103555068
mode__2 :   1618  <<------ ||-------->> mode__2 / total (%) :   0.011599314651124445
mode_13 :   1864  <<------ ||-------->> mode_13 / total (%) :   0.013362869289058076
mode__7 :   2200  <<------ ||-------->> mode__7 / total (%) :   0.01577162684330889
mode_12 :   3427  <<------ ||-------->> mode_12 / total (%) :   0.0245678932690998
mode__8 :   3683  <<------ ||-------->> mode__8 / total (%) :   0.02640313711995756
mode_11 :   4157  <<------ ||-------->> mode_11 / total (%) :   0.029801205812561384
mode__9 :   4983  <<------ ||-------->> mode__9 / total (%) :   0.03572273480009463
mode_10 :   6536  <<------ ||-------->> mode_10 / total (%) :   0.04685606956721222
mode__1 :   11969  <<------ ||-------->> mode__1 / total (%) :   0.08580481894889276
mode_35 :   16917  <<------ ||-------->> mode_35 / total (%) :   0.12127664150375293
mode_36 :   20806  <<------ ||-------->> mode_36 / total (%) :   0.1491565764099476
mode__0 :   49456  <<------ ||-------->> mode__0 / total (%) :   0.35454617143758377
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 139491
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   37.9094262715
edge_strength_of_mode_01 :   37.5042576715
edge_strength_of_mode_02 :   72.3995060278
edge_strength_of_mode_03 :   140.997483654
edge_strength_of_mode_04 :   166.212363056
edge_strength_of_mode_05 :   151.926462487
edge_strength_of_mode_06 :   156.316744791
edge_strength_of_mode_07 :   162.091627871
edge_strength_of_mode_08 :   230.384312758
edge_strength_of_mode_09 :   418.961242307
edge_strength_of_mode_10 :   465.02318241
edge_strength_of_mode_11 :   250.1703084
edge_strength_of_mode_12 :   251.343116034
edge_strength_of_mode_13 :   245.41243782
edge_strength_of_mode_14 :   213.008879533
edge_strength_of_mode_15 :   223.717946897
edge_strength_of_mode_16 :   677.249686456
edge_strength_of_mode_17 :   195.620747404
edge_strength_of_mode_18 :   222.438900781
edge_strength_of_mode_19 :   375.402402645
edge_strength_of_mode_20 :   179.95321504
edge_strength_of_mode_21 :   133.758336736
edge_strength_of_mode_22 :   449.173835825
edge_strength_of_mode_23 :   250.321652522
edge_strength_of_mode_24 :   230.282265877
edge_strength_of_mode_25 :   221.214892952
edge_strength_of_mode_26 :   600.085339171
edge_strength_of_mode_27 :   213.234712595
edge_strength_of_mode_28 :   196.731499532
edge_strength_of_mode_29 :   78.6055908858
edge_strength_of_mode_30 :   90.6599849221
edge_strength_of_mode_31 :   99.0947625576
edge_strength_of_mode_32 :   51.9776095687
edge_strength_of_mode_33 :   82.5476244396
edge_strength_of_mode_34 :   45.4877826603
edge_strength_of_mode_35 :   1111.655497
edge_strength_of_mode_36 :   1210.45831435
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   37.5042576715
edge_strength_of_mode_00 :   37.9094262715
edge_strength_of_mode_34 :   45.4877826603
edge_strength_of_mode_32 :   51.9776095687
edge_strength_of_mode_02 :   72.3995060278
edge_strength_of_mode_29 :   78.6055908858
edge_strength_of_mode_33 :   82.5476244396
edge_strength_of_mode_30 :   90.6599849221
edge_strength_of_mode_31 :   99.0947625576
edge_strength_of_mode_21 :   133.758336736
edge_strength_of_mode_03 :   140.997483654
edge_strength_of_mode_05 :   151.926462487
edge_strength_of_mode_06 :   156.316744791
edge_strength_of_mode_07 :   162.091627871
edge_strength_of_mode_04 :   166.212363056
edge_strength_of_mode_20 :   179.95321504
edge_strength_of_mode_17 :   195.620747404
edge_strength_of_mode_28 :   196.731499532
edge_strength_of_mode_14 :   213.008879533
edge_strength_of_mode_27 :   213.234712595
edge_strength_of_mode_25 :   221.214892952
edge_strength_of_mode_18 :   222.438900781
edge_strength_of_mode_15 :   223.717946897
edge_strength_of_mode_24 :   230.282265877
edge_strength_of_mode_08 :   230.384312758
edge_strength_of_mode_13 :   245.41243782
edge_strength_of_mode_11 :   250.1703084
edge_strength_of_mode_23 :   250.321652522
edge_strength_of_mode_12 :   251.343116034
edge_strength_of_mode_19 :   375.402402645
edge_strength_of_mode_09 :   418.961242307
edge_strength_of_mode_22 :   449.173835825
edge_strength_of_mode_10 :   465.02318241
edge_strength_of_mode_26 :   600.085339171
edge_strength_of_mode_16 :   677.249686456
edge_strength_of_mode_35 :   1111.655497
edge_strength_of_mode_36 :   1210.45831435
=================================================
++++++++++++++++++++
end at: 
2017-09-14 11:04:26.238611
++++++++++++++++++++
The time spent is:
0:19:29.768459
++++++++++++++++++++
