=================================================
++++++++++++++++++++
start at: 
2017-09-14 10:07:49.157717
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/newspaper/cr_mixed_data_3.csv
total num of rows in csv file:
1002876
total elements in a row:
65
=================================================
COUNTING START...
mode__0 :   242644   <<------ ||-------->>      mode__0 / total (%) :   0.2419481571001799
mode__1 :   97315   <<------ ||-------->>      mode__1 / total (%) :   0.09703592468061854
mode__2 :   8831   <<------ ||-------->>      mode__2 / total (%) :   0.008805674879047858
mode__3 :   4349   <<------ ||-------->>      mode__3 / total (%) :   0.004336528145054822
mode__4 :   3992   <<------ ||-------->>      mode__4 / total (%) :   0.003980551932641722
mode__5 :   4197   <<------ ||-------->>      mode__5 / total (%) :   0.00418496404341115
mode__6 :   4842   <<------ ||-------->>      mode__6 / total (%) :   0.004828114343149103
mode__7 :   5096   <<------ ||-------->>      mode__7 / total (%) :   0.005081385934053662
mode__8 :   5507   <<------ ||-------->>      mode__8 / total (%) :   0.0054912072878401715
mode__9 :   5327   <<------ ||-------->>      mode__9 / total (%) :   0.005311723483262138
mode_10 :   4540   <<------ ||-------->>      mode_10 / total (%) :   0.004526980404357069
mode_11 :   5185   <<------ ||-------->>      mode_11 / total (%) :   0.005170130704095023
mode_12 :   5542   <<------ ||-------->>      mode_12 / total (%) :   0.005526106916508122
mode_13 :   5574   <<------ ||-------->>      mode_13 / total (%) :   0.0055580151484331064
mode_14 :   6017   <<------ ||-------->>      mode_14 / total (%) :   0.0059997447341446
mode_15 :   5998   <<------ ||-------->>      mode_15 / total (%) :   0.005980799221439141
mode_16 :   6303   <<------ ||-------->>      mode_16 / total (%) :   0.006284924556974142
mode_17 :   7595   <<------ ||-------->>      mode_17 / total (%) :   0.007573219420945361
mode_18 :   9887   <<------ ||-------->>      mode_18 / total (%) :   0.009858646532572322
mode_19 :   7467   <<------ ||-------->>      mode_19 / total (%) :   0.007445586493245426
mode_20 :   8789   <<------ ||-------->>      mode_20 / total (%) :   0.008763795324646316
mode_21 :   9036   <<------ ||-------->>      mode_21 / total (%) :   0.009010086989817286
mode_22 :   7712   <<------ ||-------->>      mode_22 / total (%) :   0.007689883893921083
mode_23 :   7628   <<------ ||-------->>      mode_23 / total (%) :   0.007606124785118001
mode_24 :   8170   <<------ ||-------->>      mode_24 / total (%) :   0.008146570463347413
mode_25 :   8126   <<------ ||-------->>      mode_25 / total (%) :   0.00810269664445056
mode_26 :   29473   <<------ ||-------->>      mode_26 / total (%) :   0.029388478735157687
mode_27 :   9094   <<------ ||-------->>      mode_27 / total (%) :   0.009067920660181318
mode_28 :   9157   <<------ ||-------->>      mode_28 / total (%) :   0.00913073999178363
mode_29 :   10667   <<------ ||-------->>      mode_29 / total (%) :   0.010636409685743801
mode_30 :   9211   <<------ ||-------->>      mode_30 / total (%) :   0.00918458513315704
mode_31 :   8429   <<------ ||-------->>      mode_31 / total (%) :   0.00840482771549025
mode_32 :   7271   <<------ ||-------->>      mode_32 / total (%) :   0.0072501485727049005
mode_33 :   7498   <<------ ||-------->>      mode_33 / total (%) :   0.007476497592922754
mode_34 :   12615   <<------ ||-------->>      mode_34 / total (%) :   0.012578823304177186
mode_35 :   353147   <<------ ||-------->>      mode_35 / total (%) :   0.3521342618628823
mode_36 :   50645   <<------ ||-------->>      mode_36 / total (%) :   0.05049976268252506
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode__4 :   3992  <<------ ||-------->> mode__4 / total (%) :   0.003980551932641722
mode__5 :   4197  <<------ ||-------->> mode__5 / total (%) :   0.00418496404341115
mode__3 :   4349  <<------ ||-------->> mode__3 / total (%) :   0.004336528145054822
mode_10 :   4540  <<------ ||-------->> mode_10 / total (%) :   0.004526980404357069
mode__6 :   4842  <<------ ||-------->> mode__6 / total (%) :   0.004828114343149103
mode__7 :   5096  <<------ ||-------->> mode__7 / total (%) :   0.005081385934053662
mode_11 :   5185  <<------ ||-------->> mode_11 / total (%) :   0.005170130704095023
mode__9 :   5327  <<------ ||-------->> mode__9 / total (%) :   0.005311723483262138
mode__8 :   5507  <<------ ||-------->> mode__8 / total (%) :   0.0054912072878401715
mode_12 :   5542  <<------ ||-------->> mode_12 / total (%) :   0.005526106916508122
mode_13 :   5574  <<------ ||-------->> mode_13 / total (%) :   0.0055580151484331064
mode_15 :   5998  <<------ ||-------->> mode_15 / total (%) :   0.005980799221439141
mode_14 :   6017  <<------ ||-------->> mode_14 / total (%) :   0.0059997447341446
mode_16 :   6303  <<------ ||-------->> mode_16 / total (%) :   0.006284924556974142
mode_32 :   7271  <<------ ||-------->> mode_32 / total (%) :   0.0072501485727049005
mode_19 :   7467  <<------ ||-------->> mode_19 / total (%) :   0.007445586493245426
mode_33 :   7498  <<------ ||-------->> mode_33 / total (%) :   0.007476497592922754
mode_17 :   7595  <<------ ||-------->> mode_17 / total (%) :   0.007573219420945361
mode_23 :   7628  <<------ ||-------->> mode_23 / total (%) :   0.007606124785118001
mode_22 :   7712  <<------ ||-------->> mode_22 / total (%) :   0.007689883893921083
mode_25 :   8126  <<------ ||-------->> mode_25 / total (%) :   0.00810269664445056
mode_24 :   8170  <<------ ||-------->> mode_24 / total (%) :   0.008146570463347413
mode_31 :   8429  <<------ ||-------->> mode_31 / total (%) :   0.00840482771549025
mode_20 :   8789  <<------ ||-------->> mode_20 / total (%) :   0.008763795324646316
mode__2 :   8831  <<------ ||-------->> mode__2 / total (%) :   0.008805674879047858
mode_21 :   9036  <<------ ||-------->> mode_21 / total (%) :   0.009010086989817286
mode_27 :   9094  <<------ ||-------->> mode_27 / total (%) :   0.009067920660181318
mode_28 :   9157  <<------ ||-------->> mode_28 / total (%) :   0.00913073999178363
mode_30 :   9211  <<------ ||-------->> mode_30 / total (%) :   0.00918458513315704
mode_18 :   9887  <<------ ||-------->> mode_18 / total (%) :   0.009858646532572322
mode_29 :   10667  <<------ ||-------->> mode_29 / total (%) :   0.010636409685743801
mode_34 :   12615  <<------ ||-------->> mode_34 / total (%) :   0.012578823304177186
mode_26 :   29473  <<------ ||-------->> mode_26 / total (%) :   0.029388478735157687
mode_36 :   50645  <<------ ||-------->> mode_36 / total (%) :   0.05049976268252506
mode__1 :   97315  <<------ ||-------->> mode__1 / total (%) :   0.09703592468061854
mode__0 :   242644  <<------ ||-------->> mode__0 / total (%) :   0.2419481571001799
mode_35 :   353147  <<------ ||-------->> mode_35 / total (%) :   0.3521342618628823
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 1002876
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   145.605208248
edge_strength_of_mode_01 :   89.5312715809
edge_strength_of_mode_02 :   216.164428327
edge_strength_of_mode_03 :   303.38070813
edge_strength_of_mode_04 :   417.849163687
edge_strength_of_mode_05 :   472.588052732
edge_strength_of_mode_06 :   464.916134655
edge_strength_of_mode_07 :   717.963711901
edge_strength_of_mode_08 :   864.673286909
edge_strength_of_mode_09 :   1652.5387937
edge_strength_of_mode_10 :   3487.9004005
edge_strength_of_mode_11 :   1421.81785727
edge_strength_of_mode_12 :   803.781954283
edge_strength_of_mode_13 :   563.404769745
edge_strength_of_mode_14 :   501.644230861
edge_strength_of_mode_15 :   552.152482269
edge_strength_of_mode_16 :   524.343347792
edge_strength_of_mode_17 :   577.085563486
edge_strength_of_mode_18 :   392.274879549
edge_strength_of_mode_19 :   524.017447833
edge_strength_of_mode_20 :   567.736505485
edge_strength_of_mode_21 :   478.607375943
edge_strength_of_mode_22 :   545.296430578
edge_strength_of_mode_23 :   630.897254009
edge_strength_of_mode_24 :   907.755282072
edge_strength_of_mode_25 :   1144.08011859
edge_strength_of_mode_26 :   1228.90353903
edge_strength_of_mode_27 :   990.17084077
edge_strength_of_mode_28 :   659.722285557
edge_strength_of_mode_29 :   441.472108138
edge_strength_of_mode_30 :   369.428261222
edge_strength_of_mode_31 :   405.419775962
edge_strength_of_mode_32 :   431.220134669
edge_strength_of_mode_33 :   404.177637925
edge_strength_of_mode_34 :   246.794163662
edge_strength_of_mode_35 :   1951.35500778
edge_strength_of_mode_36 :   295.18859155
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   89.5312715809
edge_strength_of_mode_00 :   145.605208248
edge_strength_of_mode_02 :   216.164428327
edge_strength_of_mode_34 :   246.794163662
edge_strength_of_mode_36 :   295.18859155
edge_strength_of_mode_03 :   303.38070813
edge_strength_of_mode_30 :   369.428261222
edge_strength_of_mode_18 :   392.274879549
edge_strength_of_mode_33 :   404.177637925
edge_strength_of_mode_31 :   405.419775962
edge_strength_of_mode_04 :   417.849163687
edge_strength_of_mode_32 :   431.220134669
edge_strength_of_mode_29 :   441.472108138
edge_strength_of_mode_06 :   464.916134655
edge_strength_of_mode_05 :   472.588052732
edge_strength_of_mode_21 :   478.607375943
edge_strength_of_mode_14 :   501.644230861
edge_strength_of_mode_19 :   524.017447833
edge_strength_of_mode_16 :   524.343347792
edge_strength_of_mode_22 :   545.296430578
edge_strength_of_mode_15 :   552.152482269
edge_strength_of_mode_13 :   563.404769745
edge_strength_of_mode_20 :   567.736505485
edge_strength_of_mode_17 :   577.085563486
edge_strength_of_mode_23 :   630.897254009
edge_strength_of_mode_28 :   659.722285557
edge_strength_of_mode_07 :   717.963711901
edge_strength_of_mode_12 :   803.781954283
edge_strength_of_mode_08 :   864.673286909
edge_strength_of_mode_24 :   907.755282072
edge_strength_of_mode_27 :   990.17084077
edge_strength_of_mode_25 :   1144.08011859
edge_strength_of_mode_26 :   1228.90353903
edge_strength_of_mode_11 :   1421.81785727
edge_strength_of_mode_09 :   1652.5387937
edge_strength_of_mode_35 :   1951.35500778
edge_strength_of_mode_10 :   3487.9004005
=================================================
++++++++++++++++++++
end at: 
2017-09-14 10:17:29.494008
++++++++++++++++++++
The time spent is:
0:09:40.336291
++++++++++++++++++++
