=================================================
++++++++++++++++++++
start at: 
2017-09-14 10:20:23.090562
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/newspaper/cr_mixed_data_2.csv
total num of rows in csv file:
481336
total elements in a row:
257
=================================================
COUNTING START...
mode__0 :   134903   <<------ ||-------->>      mode__0 / total (%) :   0.2802678378513138
mode__1 :   53902   <<------ ||-------->>      mode__1 / total (%) :   0.11198414413216547
mode__2 :   5524   <<------ ||-------->>      mode__2 / total (%) :   0.011476390712516828
mode__3 :   3217   <<------ ||-------->>      mode__3 / total (%) :   0.00668348097794472
mode__4 :   3259   <<------ ||-------->>      mode__4 / total (%) :   0.006770738112254226
mode__5 :   2763   <<------ ||-------->>      mode__5 / total (%) :   0.0057402729070753075
mode__6 :   3327   <<------ ||-------->>      mode__6 / total (%) :   0.006912011567802949
mode__7 :   4151   <<------ ||-------->>      mode__7 / total (%) :   0.008623913440922766
mode__8 :   4423   <<------ ||-------->>      mode__8 / total (%) :   0.009189007263117655
mode__9 :   3363   <<------ ||-------->>      mode__9 / total (%) :   0.006986803397211095
mode_10 :   2640   <<------ ||-------->>      mode_10 / total (%) :   0.00548473415659747
mode_11 :   2448   <<------ ||-------->>      mode_11 / total (%) :   0.005085844399754018
mode_12 :   3639   <<------ ||-------->>      mode_12 / total (%) :   0.007560207422673559
mode_13 :   4410   <<------ ||-------->>      mode_13 / total (%) :   0.009161999102498047
mode_14 :   3594   <<------ ||-------->>      mode_14 / total (%) :   0.007466717635913374
mode_15 :   3724   <<------ ||-------->>      mode_15 / total (%) :   0.007736799242109462
mode_16 :   3321   <<------ ||-------->>      mode_16 / total (%) :   0.006899546262901591
mode_17 :   3371   <<------ ||-------->>      mode_17 / total (%) :   0.00700342380374624
mode_18 :   3337   <<------ ||-------->>      mode_18 / total (%) :   0.006932787075971878
mode_19 :   3815   <<------ ||-------->>      mode_19 / total (%) :   0.007925856366446724
mode_20 :   4228   <<------ ||-------->>      mode_20 / total (%) :   0.008783884853823525
mode_21 :   4918   <<------ ||-------->>      mode_21 / total (%) :   0.010217394917479682
mode_22 :   4674   <<------ ||-------->>      mode_22 / total (%) :   0.009710472518157794
mode_23 :   4480   <<------ ||-------->>      mode_23 / total (%) :   0.009307427659680555
mode_24 :   4502   <<------ ||-------->>      mode_24 / total (%) :   0.009353133777652201
mode_25 :   3005   <<------ ||-------->>      mode_25 / total (%) :   0.0062430402047634085
mode_26 :   9590   <<------ ||-------->>      mode_26 / total (%) :   0.01992371233400369
mode_27 :   2919   <<------ ||-------->>      mode_27 / total (%) :   0.006064370834510612
mode_28 :   4674   <<------ ||-------->>      mode_28 / total (%) :   0.009710472518157794
mode_29 :   5680   <<------ ||-------->>      mode_29 / total (%) :   0.011800488639952133
mode_30 :   4924   <<------ ||-------->>      mode_30 / total (%) :   0.01022986022238104
mode_31 :   4659   <<------ ||-------->>      mode_31 / total (%) :   0.009679309255904399
mode_32 :   4494   <<------ ||-------->>      mode_32 / total (%) :   0.009336513371117058
mode_33 :   4352   <<------ ||-------->>      mode_33 / total (%) :   0.009041501155118254
mode_34 :   5833   <<------ ||-------->>      mode_34 / total (%) :   0.01211835391493676
mode_35 :   131340   <<------ ||-------->>      mode_35 / total (%) :   0.27286552429072414
mode_36 :   23933   <<------ ||-------->>      mode_36 / total (%) :   0.04972202370069972
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999998

Below are the sorted list of all the modes (smallest first)
mode_11 :   2448  <<------ ||-------->> mode_11 / total (%) :   0.005085844399754018
mode_10 :   2640  <<------ ||-------->> mode_10 / total (%) :   0.00548473415659747
mode__5 :   2763  <<------ ||-------->> mode__5 / total (%) :   0.0057402729070753075
mode_27 :   2919  <<------ ||-------->> mode_27 / total (%) :   0.006064370834510612
mode_25 :   3005  <<------ ||-------->> mode_25 / total (%) :   0.0062430402047634085
mode__3 :   3217  <<------ ||-------->> mode__3 / total (%) :   0.00668348097794472
mode__4 :   3259  <<------ ||-------->> mode__4 / total (%) :   0.006770738112254226
mode_16 :   3321  <<------ ||-------->> mode_16 / total (%) :   0.006899546262901591
mode__6 :   3327  <<------ ||-------->> mode__6 / total (%) :   0.006912011567802949
mode_18 :   3337  <<------ ||-------->> mode_18 / total (%) :   0.006932787075971878
mode__9 :   3363  <<------ ||-------->> mode__9 / total (%) :   0.006986803397211095
mode_17 :   3371  <<------ ||-------->> mode_17 / total (%) :   0.00700342380374624
mode_14 :   3594  <<------ ||-------->> mode_14 / total (%) :   0.007466717635913374
mode_12 :   3639  <<------ ||-------->> mode_12 / total (%) :   0.007560207422673559
mode_15 :   3724  <<------ ||-------->> mode_15 / total (%) :   0.007736799242109462
mode_19 :   3815  <<------ ||-------->> mode_19 / total (%) :   0.007925856366446724
mode__7 :   4151  <<------ ||-------->> mode__7 / total (%) :   0.008623913440922766
mode_20 :   4228  <<------ ||-------->> mode_20 / total (%) :   0.008783884853823525
mode_33 :   4352  <<------ ||-------->> mode_33 / total (%) :   0.009041501155118254
mode_13 :   4410  <<------ ||-------->> mode_13 / total (%) :   0.009161999102498047
mode__8 :   4423  <<------ ||-------->> mode__8 / total (%) :   0.009189007263117655
mode_23 :   4480  <<------ ||-------->> mode_23 / total (%) :   0.009307427659680555
mode_32 :   4494  <<------ ||-------->> mode_32 / total (%) :   0.009336513371117058
mode_24 :   4502  <<------ ||-------->> mode_24 / total (%) :   0.009353133777652201
mode_31 :   4659  <<------ ||-------->> mode_31 / total (%) :   0.009679309255904399
mode_22 :   4674  <<------ ||-------->> mode_22 / total (%) :   0.009710472518157794
mode_28 :   4674  <<------ ||-------->> mode_28 / total (%) :   0.009710472518157794
mode_21 :   4918  <<------ ||-------->> mode_21 / total (%) :   0.010217394917479682
mode_30 :   4924  <<------ ||-------->> mode_30 / total (%) :   0.01022986022238104
mode__2 :   5524  <<------ ||-------->> mode__2 / total (%) :   0.011476390712516828
mode_29 :   5680  <<------ ||-------->> mode_29 / total (%) :   0.011800488639952133
mode_34 :   5833  <<------ ||-------->> mode_34 / total (%) :   0.01211835391493676
mode_26 :   9590  <<------ ||-------->> mode_26 / total (%) :   0.01992371233400369
mode_36 :   23933  <<------ ||-------->> mode_36 / total (%) :   0.04972202370069972
mode__1 :   53902  <<------ ||-------->> mode__1 / total (%) :   0.11198414413216547
mode_35 :   131340  <<------ ||-------->> mode_35 / total (%) :   0.27286552429072414
mode__0 :   134903  <<------ ||-------->> mode__0 / total (%) :   0.2802678378513138
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 481336
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   100.786330636
edge_strength_of_mode_01 :   67.9281447984
edge_strength_of_mode_02 :   126.625800234
edge_strength_of_mode_03 :   169.579508822
edge_strength_of_mode_04 :   171.353482254
edge_strength_of_mode_05 :   206.563489635
edge_strength_of_mode_06 :   237.609923146
edge_strength_of_mode_07 :   392.986175603
edge_strength_of_mode_08 :   380.289852267
edge_strength_of_mode_09 :   843.04311622
edge_strength_of_mode_10 :   2315.77938277
edge_strength_of_mode_11 :   722.986998029
edge_strength_of_mode_12 :   394.291767035
edge_strength_of_mode_13 :   299.937373356
edge_strength_of_mode_14 :   245.069836796
edge_strength_of_mode_15 :   292.904967938
edge_strength_of_mode_16 :   259.344799823
edge_strength_of_mode_17 :   223.417364415
edge_strength_of_mode_18 :   258.254317426
edge_strength_of_mode_19 :   261.070956878
edge_strength_of_mode_20 :   215.074053987
edge_strength_of_mode_21 :   211.492964411
edge_strength_of_mode_22 :   243.082990727
edge_strength_of_mode_23 :   242.34336661
edge_strength_of_mode_24 :   384.380195347
edge_strength_of_mode_25 :   779.612680246
edge_strength_of_mode_26 :   836.673144939
edge_strength_of_mode_27 :   355.458948072
edge_strength_of_mode_28 :   271.70136434
edge_strength_of_mode_29 :   174.058762819
edge_strength_of_mode_30 :   156.285899385
edge_strength_of_mode_31 :   133.94372139
edge_strength_of_mode_32 :   132.256909339
edge_strength_of_mode_33 :   151.424052983
edge_strength_of_mode_34 :   144.281776951
edge_strength_of_mode_35 :   606.763727108
edge_strength_of_mode_36 :   162.555774268
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   67.9281447984
edge_strength_of_mode_00 :   100.786330636
edge_strength_of_mode_02 :   126.625800234
edge_strength_of_mode_32 :   132.256909339
edge_strength_of_mode_31 :   133.94372139
edge_strength_of_mode_34 :   144.281776951
edge_strength_of_mode_33 :   151.424052983
edge_strength_of_mode_30 :   156.285899385
edge_strength_of_mode_36 :   162.555774268
edge_strength_of_mode_03 :   169.579508822
edge_strength_of_mode_04 :   171.353482254
edge_strength_of_mode_29 :   174.058762819
edge_strength_of_mode_05 :   206.563489635
edge_strength_of_mode_21 :   211.492964411
edge_strength_of_mode_20 :   215.074053987
edge_strength_of_mode_17 :   223.417364415
edge_strength_of_mode_06 :   237.609923146
edge_strength_of_mode_23 :   242.34336661
edge_strength_of_mode_22 :   243.082990727
edge_strength_of_mode_14 :   245.069836796
edge_strength_of_mode_18 :   258.254317426
edge_strength_of_mode_16 :   259.344799823
edge_strength_of_mode_19 :   261.070956878
edge_strength_of_mode_28 :   271.70136434
edge_strength_of_mode_15 :   292.904967938
edge_strength_of_mode_13 :   299.937373356
edge_strength_of_mode_27 :   355.458948072
edge_strength_of_mode_08 :   380.289852267
edge_strength_of_mode_24 :   384.380195347
edge_strength_of_mode_07 :   392.986175603
edge_strength_of_mode_12 :   394.291767035
edge_strength_of_mode_35 :   606.763727108
edge_strength_of_mode_11 :   722.986998029
edge_strength_of_mode_25 :   779.612680246
edge_strength_of_mode_26 :   836.673144939
edge_strength_of_mode_09 :   843.04311622
edge_strength_of_mode_10 :   2315.77938277
=================================================
++++++++++++++++++++
end at: 
2017-09-14 10:36:33.540344
++++++++++++++++++++
The time spent is:
0:16:10.449782
++++++++++++++++++++
