=================================================
++++++++++++++++++++
start at: 
2017-09-14 10:23:38.355551
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/newspaper/cr_mixed_data_1.csv
total num of rows in csv file:
109925
total elements in a row:
1025
=================================================
COUNTING START...
mode__0 :   24389   <<------ ||-------->>      mode__0 / total (%) :   0.22186945644757788
mode__1 :   12869   <<------ ||-------->>      mode__1 / total (%) :   0.11707073004321128
mode__2 :   1415   <<------ ||-------->>      mode__2 / total (%) :   0.012872413008869684
mode__3 :   811   <<------ ||-------->>      mode__3 / total (%) :   0.007377757561974074
mode__4 :   753   <<------ ||-------->>      mode__4 / total (%) :   0.006850125085285422
mode__5 :   532   <<------ ||-------->>      mode__5 / total (%) :   0.0048396634068683195
mode__6 :   666   <<------ ||-------->>      mode__6 / total (%) :   0.006058676370252445
mode__7 :   1078   <<------ ||-------->>      mode__7 / total (%) :   0.00980668637707528
mode__8 :   1475   <<------ ||-------->>      mode__8 / total (%) :   0.013418239708892426
mode__9 :   1527   <<------ ||-------->>      mode__9 / total (%) :   0.013891289515578803
mode_10 :   1107   <<------ ||-------->>      mode_10 / total (%) :   0.010070502615419604
mode_11 :   1126   <<------ ||-------->>      mode_11 / total (%) :   0.010243347737093473
mode_12 :   945   <<------ ||-------->>      mode_12 / total (%) :   0.008596770525358198
mode_13 :   818   <<------ ||-------->>      mode_13 / total (%) :   0.007441437343643394
mode_14 :   583   <<------ ||-------->>      mode_14 / total (%) :   0.005303616101887651
mode_15 :   569   <<------ ||-------->>      mode_15 / total (%) :   0.005176256538549011
mode_16 :   535   <<------ ||-------->>      mode_16 / total (%) :   0.004866954741869456
mode_17 :   521   <<------ ||-------->>      mode_17 / total (%) :   0.004739595178530816
mode_18 :   427   <<------ ||-------->>      mode_18 / total (%) :   0.0038844666818285195
mode_19 :   616   <<------ ||-------->>      mode_19 / total (%) :   0.005603820786900159
mode_20 :   738   <<------ ||-------->>      mode_20 / total (%) :   0.006713668410279736
mode_21 :   741   <<------ ||-------->>      mode_21 / total (%) :   0.006740959745280873
mode_22 :   685   <<------ ||-------->>      mode_22 / total (%) :   0.006231521491926313
mode_23 :   697   <<------ ||-------->>      mode_23 / total (%) :   0.006340686831930862
mode_24 :   865   <<------ ||-------->>      mode_24 / total (%) :   0.007869001591994542
mode_25 :   761   <<------ ||-------->>      mode_25 / total (%) :   0.006922901978621787
mode_26 :   2913   <<------ ||-------->>      mode_26 / total (%) :   0.02649988628610416
mode_27 :   894   <<------ ||-------->>      mode_27 / total (%) :   0.008132817830338868
mode_28 :   874   <<------ ||-------->>      mode_28 / total (%) :   0.007950875596997952
mode_29 :   945   <<------ ||-------->>      mode_29 / total (%) :   0.008596770525358198
mode_30 :   733   <<------ ||-------->>      mode_30 / total (%) :   0.006668182851944508
mode_31 :   661   <<------ ||-------->>      mode_31 / total (%) :   0.0060131908119172165
mode_32 :   710   <<------ ||-------->>      mode_32 / total (%) :   0.006458949283602456
mode_33 :   746   <<------ ||-------->>      mode_33 / total (%) :   0.006786445303616102
mode_34 :   1132   <<------ ||-------->>      mode_34 / total (%) :   0.010297930407095746
mode_35 :   37969   <<------ ||-------->>      mode_35 / total (%) :   0.34540823288605865
mode_36 :   5099   <<------ ||-------->>      mode_36 / total (%) :   0.046386172390266094
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999998

Below are the sorted list of all the modes (smallest first)
mode_18 :   427  <<------ ||-------->> mode_18 / total (%) :   0.0038844666818285195
mode_17 :   521  <<------ ||-------->> mode_17 / total (%) :   0.004739595178530816
mode__5 :   532  <<------ ||-------->> mode__5 / total (%) :   0.0048396634068683195
mode_16 :   535  <<------ ||-------->> mode_16 / total (%) :   0.004866954741869456
mode_15 :   569  <<------ ||-------->> mode_15 / total (%) :   0.005176256538549011
mode_14 :   583  <<------ ||-------->> mode_14 / total (%) :   0.005303616101887651
mode_19 :   616  <<------ ||-------->> mode_19 / total (%) :   0.005603820786900159
mode_31 :   661  <<------ ||-------->> mode_31 / total (%) :   0.0060131908119172165
mode__6 :   666  <<------ ||-------->> mode__6 / total (%) :   0.006058676370252445
mode_22 :   685  <<------ ||-------->> mode_22 / total (%) :   0.006231521491926313
mode_23 :   697  <<------ ||-------->> mode_23 / total (%) :   0.006340686831930862
mode_32 :   710  <<------ ||-------->> mode_32 / total (%) :   0.006458949283602456
mode_30 :   733  <<------ ||-------->> mode_30 / total (%) :   0.006668182851944508
mode_20 :   738  <<------ ||-------->> mode_20 / total (%) :   0.006713668410279736
mode_21 :   741  <<------ ||-------->> mode_21 / total (%) :   0.006740959745280873
mode_33 :   746  <<------ ||-------->> mode_33 / total (%) :   0.006786445303616102
mode__4 :   753  <<------ ||-------->> mode__4 / total (%) :   0.006850125085285422
mode_25 :   761  <<------ ||-------->> mode_25 / total (%) :   0.006922901978621787
mode__3 :   811  <<------ ||-------->> mode__3 / total (%) :   0.007377757561974074
mode_13 :   818  <<------ ||-------->> mode_13 / total (%) :   0.007441437343643394
mode_24 :   865  <<------ ||-------->> mode_24 / total (%) :   0.007869001591994542
mode_28 :   874  <<------ ||-------->> mode_28 / total (%) :   0.007950875596997952
mode_27 :   894  <<------ ||-------->> mode_27 / total (%) :   0.008132817830338868
mode_12 :   945  <<------ ||-------->> mode_12 / total (%) :   0.008596770525358198
mode_29 :   945  <<------ ||-------->> mode_29 / total (%) :   0.008596770525358198
mode__7 :   1078  <<------ ||-------->> mode__7 / total (%) :   0.00980668637707528
mode_10 :   1107  <<------ ||-------->> mode_10 / total (%) :   0.010070502615419604
mode_11 :   1126  <<------ ||-------->> mode_11 / total (%) :   0.010243347737093473
mode_34 :   1132  <<------ ||-------->> mode_34 / total (%) :   0.010297930407095746
mode__2 :   1415  <<------ ||-------->> mode__2 / total (%) :   0.012872413008869684
mode__8 :   1475  <<------ ||-------->> mode__8 / total (%) :   0.013418239708892426
mode__9 :   1527  <<------ ||-------->> mode__9 / total (%) :   0.013891289515578803
mode_26 :   2913  <<------ ||-------->> mode_26 / total (%) :   0.02649988628610416
mode_36 :   5099  <<------ ||-------->> mode_36 / total (%) :   0.046386172390266094
mode__1 :   12869  <<------ ||-------->> mode__1 / total (%) :   0.11707073004321128
mode__0 :   24389  <<------ ||-------->> mode__0 / total (%) :   0.22186945644757788
mode_35 :   37969  <<------ ||-------->> mode_35 / total (%) :   0.34540823288605865
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 109925
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   98.8583805299
edge_strength_of_mode_01 :   71.5802661455
edge_strength_of_mode_02 :   107.434182719
edge_strength_of_mode_03 :   105.757554011
edge_strength_of_mode_04 :   113.851244361
edge_strength_of_mode_05 :   212.95117982
edge_strength_of_mode_06 :   183.291943949
edge_strength_of_mode_07 :   468.983108788
edge_strength_of_mode_08 :   370.766610078
edge_strength_of_mode_09 :   507.076448904
edge_strength_of_mode_10 :   1376.81103587
edge_strength_of_mode_11 :   376.943300497
edge_strength_of_mode_12 :   304.792738738
edge_strength_of_mode_13 :   224.87766849
edge_strength_of_mode_14 :   506.928844884
edge_strength_of_mode_15 :   1141.19609819
edge_strength_of_mode_16 :   1094.06896202
edge_strength_of_mode_17 :   301.589425232
edge_strength_of_mode_18 :   221.877109478
edge_strength_of_mode_19 :   181.847362028
edge_strength_of_mode_20 :   210.188576465
edge_strength_of_mode_21 :   134.19589392
edge_strength_of_mode_22 :   175.438561561
edge_strength_of_mode_23 :   154.58650911
edge_strength_of_mode_24 :   234.428990826
edge_strength_of_mode_25 :   439.323556377
edge_strength_of_mode_26 :   530.890982412
edge_strength_of_mode_27 :   253.604758102
edge_strength_of_mode_28 :   188.758817089
edge_strength_of_mode_29 :   137.068647594
edge_strength_of_mode_30 :   143.928304624
edge_strength_of_mode_31 :   127.46124304
edge_strength_of_mode_32 :   112.190441447
edge_strength_of_mode_33 :   100.507438328
edge_strength_of_mode_34 :   114.100034029
edge_strength_of_mode_35 :   274.01826777
edge_strength_of_mode_36 :   108.853798539
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_01 :   71.5802661455
edge_strength_of_mode_00 :   98.8583805299
edge_strength_of_mode_33 :   100.507438328
edge_strength_of_mode_03 :   105.757554011
edge_strength_of_mode_02 :   107.434182719
edge_strength_of_mode_36 :   108.853798539
edge_strength_of_mode_32 :   112.190441447
edge_strength_of_mode_04 :   113.851244361
edge_strength_of_mode_34 :   114.100034029
edge_strength_of_mode_31 :   127.46124304
edge_strength_of_mode_21 :   134.19589392
edge_strength_of_mode_29 :   137.068647594
edge_strength_of_mode_30 :   143.928304624
edge_strength_of_mode_23 :   154.58650911
edge_strength_of_mode_22 :   175.438561561
edge_strength_of_mode_19 :   181.847362028
edge_strength_of_mode_06 :   183.291943949
edge_strength_of_mode_28 :   188.758817089
edge_strength_of_mode_20 :   210.188576465
edge_strength_of_mode_05 :   212.95117982
edge_strength_of_mode_18 :   221.877109478
edge_strength_of_mode_13 :   224.87766849
edge_strength_of_mode_24 :   234.428990826
edge_strength_of_mode_27 :   253.604758102
edge_strength_of_mode_35 :   274.01826777
edge_strength_of_mode_17 :   301.589425232
edge_strength_of_mode_12 :   304.792738738
edge_strength_of_mode_08 :   370.766610078
edge_strength_of_mode_11 :   376.943300497
edge_strength_of_mode_25 :   439.323556377
edge_strength_of_mode_07 :   468.983108788
edge_strength_of_mode_14 :   506.928844884
edge_strength_of_mode_09 :   507.076448904
edge_strength_of_mode_26 :   530.890982412
edge_strength_of_mode_16 :   1094.06896202
edge_strength_of_mode_15 :   1141.19609819
edge_strength_of_mode_10 :   1376.81103587
=================================================
++++++++++++++++++++
end at: 
2017-09-14 10:39:54.012278
++++++++++++++++++++
The time spent is:
0:16:15.656727
++++++++++++++++++++
