=================================================
Name of the data file: /Users/Pharrell_WANG/data/step2_output/size_08_files.csv
=================================================
COUNTING START...
mode__0 :   1053380   <<------ ||-------->>      mode__0 / total (%) :   0.21404633071415902
mode__1 :   412747   <<------ ||-------->>      mode__1 / total (%) :   0.08387000024993543
mode__2 :   43464   <<------ ||-------->>      mode__2 / total (%) :   0.008831864776396178
mode__3 :   22702   <<------ ||-------->>      mode__3 / total (%) :   0.0046130359413249136
mode__4 :   20363   <<------ ||-------->>      mode__4 / total (%) :   0.0041377522188881695
mode__5 :   23052   <<------ ||-------->>      mode__5 / total (%) :   0.004684155780082015
mode__6 :   25965   <<------ ||-------->>      mode__6 / total (%) :   0.005276076038080406
mode__7 :   28859   <<------ ||-------->>      mode__7 / total (%) :   0.005864135504831984
mode__8 :   29132   <<------ ||-------->>      mode__8 / total (%) :   0.005919608979062523
mode__9 :   20738   <<------ ||-------->>      mode__9 / total (%) :   0.004213952046127921
mode_10 :   17213   <<------ ||-------->>      mode_10 / total (%) :   0.0034976736700742554
mode_11 :   21488   <<------ ||-------->>      mode_11 / total (%) :   0.004366351700607425
mode_12 :   30186   <<------ ||-------->>      mode_12 / total (%) :   0.006133781293491051
mode_13 :   32175   <<------ ||-------->>      mode_13 / total (%) :   0.006537945177170695
mode_14 :   30388   <<------ ||-------->>      mode_14 / total (%) :   0.006174827600430865
mode_15 :   30666   <<------ ||-------->>      mode_15 / total (%) :   0.006231317072357933
mode_16 :   27529   <<------ ||-------->>      mode_16 / total (%) :   0.005593880117554998
mode_17 :   32386   <<------ ||-------->>      mode_17 / total (%) :   0.006580820279964261
mode_18 :   35666   <<------ ||-------->>      mode_18 / total (%) :   0.007247314768887956
mode_19 :   30573   <<------ ||-------->>      mode_19 / total (%) :   0.006212419515202475
mode_20 :   30565   <<------ ||-------->>      mode_20 / total (%) :   0.006210793918888027
mode_21 :   32780   <<------ ||-------->>      mode_21 / total (%) :   0.006660880898450827
mode_22 :   31655   <<------ ||-------->>      mode_22 / total (%) :   0.006432281416731572
mode_23 :   32526   <<------ ||-------->>      mode_23 / total (%) :   0.006609268215467102
mode_24 :   34508   <<------ ||-------->>      mode_24 / total (%) :   0.007012009702371603
mode_25 :   30681   <<------ ||-------->>      mode_25 / total (%) :   0.006234365065447524
mode_26 :   120009   <<------ ||-------->>      mode_26 / total (%) :   0.02438577351257429
mode_27 :   35093   <<------ ||-------->>      mode_27 / total (%) :   0.007130881432865615
mode_28 :   44986   <<------ ||-------->>      mode_28 / total (%) :   0.009141134475219918
mode_29 :   43728   <<------ ||-------->>      mode_29 / total (%) :   0.008885509454772964
mode_30 :   38558   <<------ ||-------->>      mode_30 / total (%) :   0.007834967836560921
mode_31 :   36967   <<------ ||-------->>      mode_31 / total (%) :   0.007511677369525068
mode_32 :   32546   <<------ ||-------->>      mode_32 / total (%) :   0.006613332206253222
mode_33 :   34092   <<------ ||-------->>      mode_33 / total (%) :   0.006927478694020305
mode_34 :   53325   <<------ ||-------->>      mode_34 / total (%) :   0.01083561543349269
mode_35 :   1815060   <<------ ||-------->>      mode_35 / total (%) :   0.3688193558127565
mode_36 :   505520   <<------ ||-------->>      mode_36 / total (%) :   0.10272143110997138
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode_10 :   17213  <<------ ||-------->> mode_10 / total (%) :   0.0034976736700742554
mode__4 :   20363  <<------ ||-------->> mode__4 / total (%) :   0.0041377522188881695
mode__9 :   20738  <<------ ||-------->> mode__9 / total (%) :   0.004213952046127921
mode_11 :   21488  <<------ ||-------->> mode_11 / total (%) :   0.004366351700607425
mode__3 :   22702  <<------ ||-------->> mode__3 / total (%) :   0.0046130359413249136
mode__5 :   23052  <<------ ||-------->> mode__5 / total (%) :   0.004684155780082015
mode__6 :   25965  <<------ ||-------->> mode__6 / total (%) :   0.005276076038080406
mode_16 :   27529  <<------ ||-------->> mode_16 / total (%) :   0.005593880117554998
mode__7 :   28859  <<------ ||-------->> mode__7 / total (%) :   0.005864135504831984
mode__8 :   29132  <<------ ||-------->> mode__8 / total (%) :   0.005919608979062523
mode_12 :   30186  <<------ ||-------->> mode_12 / total (%) :   0.006133781293491051
mode_14 :   30388  <<------ ||-------->> mode_14 / total (%) :   0.006174827600430865
mode_20 :   30565  <<------ ||-------->> mode_20 / total (%) :   0.006210793918888027
mode_19 :   30573  <<------ ||-------->> mode_19 / total (%) :   0.006212419515202475
mode_15 :   30666  <<------ ||-------->> mode_15 / total (%) :   0.006231317072357933
mode_25 :   30681  <<------ ||-------->> mode_25 / total (%) :   0.006234365065447524
mode_22 :   31655  <<------ ||-------->> mode_22 / total (%) :   0.006432281416731572
mode_13 :   32175  <<------ ||-------->> mode_13 / total (%) :   0.006537945177170695
mode_17 :   32386  <<------ ||-------->> mode_17 / total (%) :   0.006580820279964261
mode_23 :   32526  <<------ ||-------->> mode_23 / total (%) :   0.006609268215467102
mode_32 :   32546  <<------ ||-------->> mode_32 / total (%) :   0.006613332206253222
mode_21 :   32780  <<------ ||-------->> mode_21 / total (%) :   0.006660880898450827
mode_33 :   34092  <<------ ||-------->> mode_33 / total (%) :   0.006927478694020305
mode_24 :   34508  <<------ ||-------->> mode_24 / total (%) :   0.007012009702371603
mode_27 :   35093  <<------ ||-------->> mode_27 / total (%) :   0.007130881432865615
mode_18 :   35666  <<------ ||-------->> mode_18 / total (%) :   0.007247314768887956
mode_31 :   36967  <<------ ||-------->> mode_31 / total (%) :   0.007511677369525068
mode_30 :   38558  <<------ ||-------->> mode_30 / total (%) :   0.007834967836560921
mode__2 :   43464  <<------ ||-------->> mode__2 / total (%) :   0.008831864776396178
mode_29 :   43728  <<------ ||-------->> mode_29 / total (%) :   0.008885509454772964
mode_28 :   44986  <<------ ||-------->> mode_28 / total (%) :   0.009141134475219918
mode_34 :   53325  <<------ ||-------->> mode_34 / total (%) :   0.01083561543349269
mode_26 :   120009  <<------ ||-------->> mode_26 / total (%) :   0.02438577351257429
mode__1 :   412747  <<------ ||-------->> mode__1 / total (%) :   0.08387000024993543
mode_36 :   505520  <<------ ||-------->> mode_36 / total (%) :   0.10272143110997138
mode__0 :   1053380  <<------ ||-------->> mode__0 / total (%) :   0.21404633071415902
mode_35 :   1815060  <<------ ||-------->> mode_35 / total (%) :   0.3688193558127565
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999
total lines/records in the csv file : 4921271
COUNTING END...
=================================================
