=================================================
Name of the data file: /Users/Pharrell_WANG/data/smooth_removed/size_08_files.csv
=================================================
COUNTING START...
mode__0 :   465752   <<------ ||-------->>      mode__0 / total (%) :   0.13976070788982192
mode__1 :   142170   <<------ ||-------->>      mode__1 / total (%) :   0.04266171662321575
mode__2 :   24838   <<------ ||-------->>      mode__2 / total (%) :   0.007453272261992212
mode__3 :   15321   <<------ ||-------->>      mode__3 / total (%) :   0.0045974548806660236
mode__4 :   13956   <<------ ||-------->>      mode__4 / total (%) :   0.004187851988419491
mode__5 :   16013   <<------ ||-------->>      mode__5 / total (%) :   0.004805107042889173
mode__6 :   19028   <<------ ||-------->>      mode__6 / total (%) :   0.005709834310378767
mode__7 :   21089   <<------ ||-------->>      mode__7 / total (%) :   0.00632828966636419
mode__8 :   23223   <<------ ||-------->>      mode__8 / total (%) :   0.006968650525011883
mode__9 :   17004   <<------ ||-------->>      mode__9 / total (%) :   0.005102481743413946
mode_10 :   14351   <<------ ||-------->>      mode_10 / total (%) :   0.00430638176309889
mode_11 :   17845   <<------ ||-------->>      mode_11 / total (%) :   0.005354845137098439
mode_12 :   23712   <<------ ||-------->>      mode_12 / total (%) :   0.00711538738531119
mode_13 :   23814   <<------ ||-------->>      mode_13 / total (%) :   0.00714599507396258
mode_14 :   22491   <<------ ||-------->>      mode_14 / total (%) :   0.006748995347631325
mode_15 :   21720   <<------ ||-------->>      mode_15 / total (%) :   0.006517637230472295
mode_16 :   19412   <<------ ||-------->>      mode_16 / total (%) :   0.00582506325588988
mode_17 :   22805   <<------ ||-------->>      mode_17 / total (%) :   0.0068432190166169745
mode_18 :   24407   <<------ ||-------->>      mode_18 / total (%) :   0.007323939773671146
mode_19 :   21472   <<------ ||-------->>      mode_19 / total (%) :   0.006443218536496368
mode_20 :   21347   <<------ ||-------->>      mode_20 / total (%) :   0.00640570911412947
mode_21 :   22757   <<------ ||-------->>      mode_21 / total (%) :   0.006828815398428085
mode_22 :   22759   <<------ ||-------->>      mode_22 / total (%) :   0.0068294155491859555
mode_23 :   23138   <<------ ||-------->>      mode_23 / total (%) :   0.006943144117802392
mode_24 :   24937   <<------ ||-------->>      mode_24 / total (%) :   0.007482979724506796
mode_25 :   23285   <<------ ||-------->>      mode_25 / total (%) :   0.006987255198505865
mode_26 :   75793   <<------ ||-------->>      mode_26 / total (%) :   0.022743613195634744
mode_27 :   26313   <<------ ||-------->>      mode_27 / total (%) :   0.007895883445921615
mode_28 :   33514   <<------ ||-------->>      mode_28 / total (%) :   0.010056726249633908
mode_29 :   30277   <<------ ||-------->>      mode_29 / total (%) :   0.009085382248020702
mode_30 :   26410   <<------ ||-------->>      mode_30 / total (%) :   0.00792499075767833
mode_31 :   24130   <<------ ||-------->>      mode_31 / total (%) :   0.007240818893706099
mode_32 :   20867   <<------ ||-------->>      mode_32 / total (%) :   0.006261672932240579
mode_33 :   21493   <<------ ||-------->>      mode_33 / total (%) :   0.006449520119454007
mode_34 :   32272   <<------ ||-------->>      mode_34 / total (%) :   0.009684032628996404
mode_35 :   1559591   <<------ ||-------->>      mode_35 / total (%) :   0.4679948603089096
mode_36 :   373190   <<------ ||-------->>      mode_36 / total (%) :   0.111985130664823
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode__4 :   13956  <<------ ||-------->> mode__4 / total (%) :   0.004187851988419491
mode_10 :   14351  <<------ ||-------->> mode_10 / total (%) :   0.00430638176309889
mode__3 :   15321  <<------ ||-------->> mode__3 / total (%) :   0.0045974548806660236
mode__5 :   16013  <<------ ||-------->> mode__5 / total (%) :   0.004805107042889173
mode__9 :   17004  <<------ ||-------->> mode__9 / total (%) :   0.005102481743413946
mode_11 :   17845  <<------ ||-------->> mode_11 / total (%) :   0.005354845137098439
mode__6 :   19028  <<------ ||-------->> mode__6 / total (%) :   0.005709834310378767
mode_16 :   19412  <<------ ||-------->> mode_16 / total (%) :   0.00582506325588988
mode_32 :   20867  <<------ ||-------->> mode_32 / total (%) :   0.006261672932240579
mode__7 :   21089  <<------ ||-------->> mode__7 / total (%) :   0.00632828966636419
mode_20 :   21347  <<------ ||-------->> mode_20 / total (%) :   0.00640570911412947
mode_19 :   21472  <<------ ||-------->> mode_19 / total (%) :   0.006443218536496368
mode_33 :   21493  <<------ ||-------->> mode_33 / total (%) :   0.006449520119454007
mode_15 :   21720  <<------ ||-------->> mode_15 / total (%) :   0.006517637230472295
mode_14 :   22491  <<------ ||-------->> mode_14 / total (%) :   0.006748995347631325
mode_21 :   22757  <<------ ||-------->> mode_21 / total (%) :   0.006828815398428085
mode_22 :   22759  <<------ ||-------->> mode_22 / total (%) :   0.0068294155491859555
mode_17 :   22805  <<------ ||-------->> mode_17 / total (%) :   0.0068432190166169745
mode_23 :   23138  <<------ ||-------->> mode_23 / total (%) :   0.006943144117802392
mode__8 :   23223  <<------ ||-------->> mode__8 / total (%) :   0.006968650525011883
mode_25 :   23285  <<------ ||-------->> mode_25 / total (%) :   0.006987255198505865
mode_12 :   23712  <<------ ||-------->> mode_12 / total (%) :   0.00711538738531119
mode_13 :   23814  <<------ ||-------->> mode_13 / total (%) :   0.00714599507396258
mode_31 :   24130  <<------ ||-------->> mode_31 / total (%) :   0.007240818893706099
mode_18 :   24407  <<------ ||-------->> mode_18 / total (%) :   0.007323939773671146
mode__2 :   24838  <<------ ||-------->> mode__2 / total (%) :   0.007453272261992212
mode_24 :   24937  <<------ ||-------->> mode_24 / total (%) :   0.007482979724506796
mode_27 :   26313  <<------ ||-------->> mode_27 / total (%) :   0.007895883445921615
mode_30 :   26410  <<------ ||-------->> mode_30 / total (%) :   0.00792499075767833
mode_29 :   30277  <<------ ||-------->> mode_29 / total (%) :   0.009085382248020702
mode_34 :   32272  <<------ ||-------->> mode_34 / total (%) :   0.009684032628996404
mode_28 :   33514  <<------ ||-------->> mode_28 / total (%) :   0.010056726249633908
mode_26 :   75793  <<------ ||-------->> mode_26 / total (%) :   0.022743613195634744
mode__1 :   142170  <<------ ||-------->> mode__1 / total (%) :   0.04266171662321575
mode_36 :   373190  <<------ ||-------->> mode_36 / total (%) :   0.111985130664823
mode__0 :   465752  <<------ ||-------->> mode__0 / total (%) :   0.13976070788982192
mode_35 :   1559591  <<------ ||-------->> mode_35 / total (%) :   0.4679948603089096
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 3332496
COUNTING END...
=================================================
