=================================================
++++++++++++++++++++
start at: 
2017-09-14 12:14:05.497372
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/undo_dancer_1920x1088/cr_mixed_data_3.csv
total num of rows in csv file:
407396
total elements in a row:
65
=================================================
COUNTING START...
mode__0 :   87137   <<------ ||-------->>      mode__0 / total (%) :   0.21388771612877888
mode__1 :   27898   <<------ ||-------->>      mode__1 / total (%) :   0.06847882649805104
mode__2 :   1834   <<------ ||-------->>      mode__2 / total (%) :   0.004501762412983927
mode__3 :   1498   <<------ ||-------->>      mode__3 / total (%) :   0.0036770120472464137
mode__4 :   1799   <<------ ||-------->>      mode__4 / total (%) :   0.004415850916552936
mode__5 :   2875   <<------ ||-------->>      mode__5 / total (%) :   0.007057015778259973
mode__6 :   2404   <<------ ||-------->>      mode__6 / total (%) :   0.005900892497717209
mode__7 :   3056   <<------ ||-------->>      mode__7 / total (%) :   0.007501300945517384
mode__8 :   2349   <<------ ||-------->>      mode__8 / total (%) :   0.0057658887176113656
mode__9 :   756   <<------ ||-------->>      mode__9 / total (%) :   0.001855688322909405
mode_10 :   335   <<------ ||-------->>      mode_10 / total (%) :   0.0008222957515537707
mode_11 :   1079   <<------ ||-------->>      mode_11 / total (%) :   0.002648528704258265
mode_12 :   2793   <<------ ||-------->>      mode_12 / total (%) :   0.00685573741519308
mode_13 :   2696   <<------ ||-------->>      mode_13 / total (%) :   0.006617639839370048
mode_14 :   1521   <<------ ||-------->>      mode_14 / total (%) :   0.0037334681734724935
mode_15 :   1689   <<------ ||-------->>      mode_15 / total (%) :   0.0041458433563412505
mode_16 :   983   <<------ ||-------->>      mode_16 / total (%) :   0.002412885742618975
mode_17 :   1618   <<------ ||-------->>      mode_17 / total (%) :   0.003971565749295526
mode_18 :   781   <<------ ||-------->>      mode_18 / total (%) :   0.0019170536775029701
mode_19 :   1192   <<------ ||-------->>      mode_19 / total (%) :   0.0029259001070211783
mode_20 :   1028   <<------ ||-------->>      mode_20 / total (%) :   0.0025233433808873923
mode_21 :   1262   <<------ ||-------->>      mode_21 / total (%) :   0.0030977230998831605
mode_22 :   1050   <<------ ||-------->>      mode_22 / total (%) :   0.0025773448929297294
mode_23 :   1124   <<------ ||-------->>      mode_23 / total (%) :   0.0027589863425266817
mode_24 :   1508   <<------ ||-------->>      mode_24 / total (%) :   0.00370155818908384
mode_25 :   1610   <<------ ||-------->>      mode_25 / total (%) :   0.003951928835825585
mode_26 :   9048   <<------ ||-------->>      mode_26 / total (%) :   0.02220934913450304
mode_27 :   2123   <<------ ||-------->>      mode_27 / total (%) :   0.0052111459120855385
mode_28 :   2802   <<------ ||-------->>      mode_28 / total (%) :   0.006877828942846763
mode_29 :   1953   <<------ ||-------->>      mode_29 / total (%) :   0.004793861500849297
mode_30 :   1713   <<------ ||-------->>      mode_30 / total (%) :   0.004204754096751073
mode_31 :   2065   <<------ ||-------->>      mode_31 / total (%) :   0.005068778289428468
mode_32 :   1489   <<------ ||-------->>      mode_32 / total (%) :   0.0036549205195927303
mode_33 :   1638   <<------ ||-------->>      mode_33 / total (%) :   0.004020658032970378
mode_34 :   2180   <<------ ||-------->>      mode_34 / total (%) :   0.005351058920558867
mode_35 :   188742   <<------ ||-------->>      mode_35 / total (%) :   0.46328879026794567
mode_36 :   39768   <<------ ||-------->>      mode_36 / total (%) :   0.09761509685907568
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 0.9999999999999999

Below are the sorted list of all the modes (smallest first)
mode_10 :   335  <<------ ||-------->> mode_10 / total (%) :   0.0008222957515537707
mode__9 :   756  <<------ ||-------->> mode__9 / total (%) :   0.001855688322909405
mode_18 :   781  <<------ ||-------->> mode_18 / total (%) :   0.0019170536775029701
mode_16 :   983  <<------ ||-------->> mode_16 / total (%) :   0.002412885742618975
mode_20 :   1028  <<------ ||-------->> mode_20 / total (%) :   0.0025233433808873923
mode_22 :   1050  <<------ ||-------->> mode_22 / total (%) :   0.0025773448929297294
mode_11 :   1079  <<------ ||-------->> mode_11 / total (%) :   0.002648528704258265
mode_23 :   1124  <<------ ||-------->> mode_23 / total (%) :   0.0027589863425266817
mode_19 :   1192  <<------ ||-------->> mode_19 / total (%) :   0.0029259001070211783
mode_21 :   1262  <<------ ||-------->> mode_21 / total (%) :   0.0030977230998831605
mode_32 :   1489  <<------ ||-------->> mode_32 / total (%) :   0.0036549205195927303
mode__3 :   1498  <<------ ||-------->> mode__3 / total (%) :   0.0036770120472464137
mode_24 :   1508  <<------ ||-------->> mode_24 / total (%) :   0.00370155818908384
mode_14 :   1521  <<------ ||-------->> mode_14 / total (%) :   0.0037334681734724935
mode_25 :   1610  <<------ ||-------->> mode_25 / total (%) :   0.003951928835825585
mode_17 :   1618  <<------ ||-------->> mode_17 / total (%) :   0.003971565749295526
mode_33 :   1638  <<------ ||-------->> mode_33 / total (%) :   0.004020658032970378
mode_15 :   1689  <<------ ||-------->> mode_15 / total (%) :   0.0041458433563412505
mode_30 :   1713  <<------ ||-------->> mode_30 / total (%) :   0.004204754096751073
mode__4 :   1799  <<------ ||-------->> mode__4 / total (%) :   0.004415850916552936
mode__2 :   1834  <<------ ||-------->> mode__2 / total (%) :   0.004501762412983927
mode_29 :   1953  <<------ ||-------->> mode_29 / total (%) :   0.004793861500849297
mode_31 :   2065  <<------ ||-------->> mode_31 / total (%) :   0.005068778289428468
mode_27 :   2123  <<------ ||-------->> mode_27 / total (%) :   0.0052111459120855385
mode_34 :   2180  <<------ ||-------->> mode_34 / total (%) :   0.005351058920558867
mode__8 :   2349  <<------ ||-------->> mode__8 / total (%) :   0.0057658887176113656
mode__6 :   2404  <<------ ||-------->> mode__6 / total (%) :   0.005900892497717209
mode_13 :   2696  <<------ ||-------->> mode_13 / total (%) :   0.006617639839370048
mode_12 :   2793  <<------ ||-------->> mode_12 / total (%) :   0.00685573741519308
mode_28 :   2802  <<------ ||-------->> mode_28 / total (%) :   0.006877828942846763
mode__5 :   2875  <<------ ||-------->> mode__5 / total (%) :   0.007057015778259973
mode__7 :   3056  <<------ ||-------->> mode__7 / total (%) :   0.007501300945517384
mode_26 :   9048  <<------ ||-------->> mode_26 / total (%) :   0.02220934913450304
mode__1 :   27898  <<------ ||-------->> mode__1 / total (%) :   0.06847882649805104
mode_36 :   39768  <<------ ||-------->> mode_36 / total (%) :   0.09761509685907568
mode__0 :   87137  <<------ ||-------->> mode__0 / total (%) :   0.21388771612877888
mode_35 :   188742  <<------ ||-------->> mode_35 / total (%) :   0.46328879026794567
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 407396
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   20.6526605257
edge_strength_of_mode_01 :   47.8928308434
edge_strength_of_mode_02 :   220.374010981
edge_strength_of_mode_03 :   931.800754415
edge_strength_of_mode_04 :   700.04465029
edge_strength_of_mode_05 :   703.596589211
edge_strength_of_mode_06 :   484.742901867
edge_strength_of_mode_07 :   399.838821144
edge_strength_of_mode_08 :   377.026226551
edge_strength_of_mode_09 :   497.072364364
edge_strength_of_mode_10 :   2195.52528837
edge_strength_of_mode_11 :   416.385683902
edge_strength_of_mode_12 :   507.621949303
edge_strength_of_mode_13 :   390.109391543
edge_strength_of_mode_14 :   564.866462431
edge_strength_of_mode_15 :   672.891219594
edge_strength_of_mode_16 :   896.575829788
edge_strength_of_mode_17 :   1462.35421613
edge_strength_of_mode_18 :   656.52495582
edge_strength_of_mode_19 :   1443.29012123
edge_strength_of_mode_20 :   1575.4330382
edge_strength_of_mode_21 :   1685.64352038
edge_strength_of_mode_22 :   1583.52397366
edge_strength_of_mode_23 :   1427.03591344
edge_strength_of_mode_24 :   1711.95430498
edge_strength_of_mode_25 :   1632.59597263
edge_strength_of_mode_26 :   5750.81060859
edge_strength_of_mode_27 :   2685.2374293
edge_strength_of_mode_28 :   2773.08857643
edge_strength_of_mode_29 :   1300.55366391
edge_strength_of_mode_30 :   1426.7344
edge_strength_of_mode_31 :   1713.23241281
edge_strength_of_mode_32 :   878.262158894
edge_strength_of_mode_33 :   634.556194643
edge_strength_of_mode_34 :   372.51175764
edge_strength_of_mode_35 :   6092.7501241
edge_strength_of_mode_36 :   6694.84244299
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_00 :   20.6526605257
edge_strength_of_mode_01 :   47.8928308434
edge_strength_of_mode_02 :   220.374010981
edge_strength_of_mode_34 :   372.51175764
edge_strength_of_mode_08 :   377.026226551
edge_strength_of_mode_13 :   390.109391543
edge_strength_of_mode_07 :   399.838821144
edge_strength_of_mode_11 :   416.385683902
edge_strength_of_mode_06 :   484.742901867
edge_strength_of_mode_09 :   497.072364364
edge_strength_of_mode_12 :   507.621949303
edge_strength_of_mode_14 :   564.866462431
edge_strength_of_mode_33 :   634.556194643
edge_strength_of_mode_18 :   656.52495582
edge_strength_of_mode_15 :   672.891219594
edge_strength_of_mode_04 :   700.04465029
edge_strength_of_mode_05 :   703.596589211
edge_strength_of_mode_32 :   878.262158894
edge_strength_of_mode_16 :   896.575829788
edge_strength_of_mode_03 :   931.800754415
edge_strength_of_mode_29 :   1300.55366391
edge_strength_of_mode_30 :   1426.7344
edge_strength_of_mode_23 :   1427.03591344
edge_strength_of_mode_19 :   1443.29012123
edge_strength_of_mode_17 :   1462.35421613
edge_strength_of_mode_20 :   1575.4330382
edge_strength_of_mode_22 :   1583.52397366
edge_strength_of_mode_25 :   1632.59597263
edge_strength_of_mode_21 :   1685.64352038
edge_strength_of_mode_24 :   1711.95430498
edge_strength_of_mode_31 :   1713.23241281
edge_strength_of_mode_10 :   2195.52528837
edge_strength_of_mode_27 :   2685.2374293
edge_strength_of_mode_28 :   2773.08857643
edge_strength_of_mode_26 :   5750.81060859
edge_strength_of_mode_35 :   6092.7501241
edge_strength_of_mode_36 :   6694.84244299
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:21:09.457448
++++++++++++++++++++
The time spent is:
0:07:03.960076
++++++++++++++++++++
