=================================================
++++++++++++++++++++
start at: 
2017-09-14 12:14:26.835279
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/undo_dancer_1920x1088/cr_mixed_data_2.csv
total num of rows in csv file:
264863
total elements in a row:
257
=================================================
COUNTING START...
mode__0 :   96408   <<------ ||-------->>      mode__0 / total (%) :   0.36399195055557027
mode__1 :   19442   <<------ ||-------->>      mode__1 / total (%) :   0.07340398621173966
mode__2 :   1138   <<------ ||-------->>      mode__2 / total (%) :   0.004296560863540774
mode__3 :   694   <<------ ||-------->>      mode__3 / total (%) :   0.0026202225301382226
mode__4 :   983   <<------ ||-------->>      mode__4 / total (%) :   0.003711352661564658
mode__5 :   1637   <<------ ||-------->>      mode__5 / total (%) :   0.006180553720225173
mode__6 :   2044   <<------ ||-------->>      mode__6 / total (%) :   0.007717197192510845
mode__7 :   5072   <<------ ||-------->>      mode__7 / total (%) :   0.019149522583373293
mode__8 :   8709   <<------ ||-------->>      mode__8 / total (%) :   0.032881149877483834
mode__9 :   9258   <<------ ||-------->>      mode__9 / total (%) :   0.03495391957351537
mode_10 :   556   <<------ ||-------->>      mode_10 / total (%) :   0.002099198453540132
mode_11 :   7453   <<------ ||-------->>      mode_11 / total (%) :   0.02813907567308382
mode_12 :   8763   <<------ ||-------->>      mode_12 / total (%) :   0.03308502886397874
mode_13 :   3936   <<------ ||-------->>      mode_13 / total (%) :   0.014860512793406402
mode_14 :   1481   <<------ ||-------->>      mode_14 / total (%) :   0.005591569981462114
mode_15 :   1246   <<------ ||-------->>      mode_15 / total (%) :   0.004704318836530583
mode_16 :   843   <<------ ||-------->>      mode_16 / total (%) :   0.0031827775113926825
mode_17 :   759   <<------ ||-------->>      mode_17 / total (%) :   0.0028656324212894967
mode_18 :   865   <<------ ||-------->>      mode_18 / total (%) :   0.0032658393207054214
mode_19 :   999   <<------ ||-------->>      mode_19 / total (%) :   0.003771761250155741
mode_20 :   1525   <<------ ||-------->>      mode_20 / total (%) :   0.005757693600087593
mode_21 :   2077   <<------ ||-------->>      mode_21 / total (%) :   0.007841789906479954
mode_22 :   2019   <<------ ||-------->>      mode_22 / total (%) :   0.0076228087728372786
mode_23 :   1452   <<------ ||-------->>      mode_23 / total (%) :   0.0054820794146407765
mode_24 :   1431   <<------ ||-------->>      mode_24 / total (%) :   0.00540279314211498
mode_25 :   1671   <<------ ||-------->>      mode_25 / total (%) :   0.0063089219709812246
mode_26 :   7497   <<------ ||-------->>      mode_26 / total (%) :   0.0283051992917093
mode_27 :   4102   <<------ ||-------->>      mode_27 / total (%) :   0.015487251900038888
mode_28 :   2886   <<------ ||-------->>      mode_28 / total (%) :   0.010896199167116585
mode_29 :   2401   <<------ ||-------->>      mode_29 / total (%) :   0.009065063825449384
mode_30 :   1461   <<------ ||-------->>      mode_30 / total (%) :   0.0055160592457232606
mode_31 :   1686   <<------ ||-------->>      mode_31 / total (%) :   0.006365555022785365
mode_32 :   1315   <<------ ||-------->>      mode_32 / total (%) :   0.004964830874829629
mode_33 :   1185   <<------ ||-------->>      mode_33 / total (%) :   0.00447401109252708
mode_34 :   1427   <<------ ||-------->>      mode_34 / total (%) :   0.00538769099496721
mode_35 :   42187   <<------ ||-------->>      mode_35 / total (%) :   0.159278570430751
mode_36 :   16255   <<------ ||-------->>      mode_36 / total (%) :   0.06137135047175332
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0

Below are the sorted list of all the modes (smallest first)
mode_10 :   556  <<------ ||-------->> mode_10 / total (%) :   0.002099198453540132
mode__3 :   694  <<------ ||-------->> mode__3 / total (%) :   0.0026202225301382226
mode_17 :   759  <<------ ||-------->> mode_17 / total (%) :   0.0028656324212894967
mode_16 :   843  <<------ ||-------->> mode_16 / total (%) :   0.0031827775113926825
mode_18 :   865  <<------ ||-------->> mode_18 / total (%) :   0.0032658393207054214
mode__4 :   983  <<------ ||-------->> mode__4 / total (%) :   0.003711352661564658
mode_19 :   999  <<------ ||-------->> mode_19 / total (%) :   0.003771761250155741
mode__2 :   1138  <<------ ||-------->> mode__2 / total (%) :   0.004296560863540774
mode_33 :   1185  <<------ ||-------->> mode_33 / total (%) :   0.00447401109252708
mode_15 :   1246  <<------ ||-------->> mode_15 / total (%) :   0.004704318836530583
mode_32 :   1315  <<------ ||-------->> mode_32 / total (%) :   0.004964830874829629
mode_34 :   1427  <<------ ||-------->> mode_34 / total (%) :   0.00538769099496721
mode_24 :   1431  <<------ ||-------->> mode_24 / total (%) :   0.00540279314211498
mode_23 :   1452  <<------ ||-------->> mode_23 / total (%) :   0.0054820794146407765
mode_30 :   1461  <<------ ||-------->> mode_30 / total (%) :   0.0055160592457232606
mode_14 :   1481  <<------ ||-------->> mode_14 / total (%) :   0.005591569981462114
mode_20 :   1525  <<------ ||-------->> mode_20 / total (%) :   0.005757693600087593
mode__5 :   1637  <<------ ||-------->> mode__5 / total (%) :   0.006180553720225173
mode_25 :   1671  <<------ ||-------->> mode_25 / total (%) :   0.0063089219709812246
mode_31 :   1686  <<------ ||-------->> mode_31 / total (%) :   0.006365555022785365
mode_22 :   2019  <<------ ||-------->> mode_22 / total (%) :   0.0076228087728372786
mode__6 :   2044  <<------ ||-------->> mode__6 / total (%) :   0.007717197192510845
mode_21 :   2077  <<------ ||-------->> mode_21 / total (%) :   0.007841789906479954
mode_29 :   2401  <<------ ||-------->> mode_29 / total (%) :   0.009065063825449384
mode_28 :   2886  <<------ ||-------->> mode_28 / total (%) :   0.010896199167116585
mode_13 :   3936  <<------ ||-------->> mode_13 / total (%) :   0.014860512793406402
mode_27 :   4102  <<------ ||-------->> mode_27 / total (%) :   0.015487251900038888
mode__7 :   5072  <<------ ||-------->> mode__7 / total (%) :   0.019149522583373293
mode_11 :   7453  <<------ ||-------->> mode_11 / total (%) :   0.02813907567308382
mode_26 :   7497  <<------ ||-------->> mode_26 / total (%) :   0.0283051992917093
mode__8 :   8709  <<------ ||-------->> mode__8 / total (%) :   0.032881149877483834
mode_12 :   8763  <<------ ||-------->> mode_12 / total (%) :   0.03308502886397874
mode__9 :   9258  <<------ ||-------->> mode__9 / total (%) :   0.03495391957351537
mode_36 :   16255  <<------ ||-------->> mode_36 / total (%) :   0.06137135047175332
mode__1 :   19442  <<------ ||-------->> mode__1 / total (%) :   0.07340398621173966
mode_35 :   42187  <<------ ||-------->> mode_35 / total (%) :   0.159278570430751
mode__0 :   96408  <<------ ||-------->> mode__0 / total (%) :   0.36399195055557027
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 264863
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   6.6592617593
edge_strength_of_mode_01 :   14.1782537006
edge_strength_of_mode_02 :   354.631306335
edge_strength_of_mode_03 :   113.405404354
edge_strength_of_mode_04 :   142.090772379
edge_strength_of_mode_05 :   64.970997294
edge_strength_of_mode_06 :   25.5936254648
edge_strength_of_mode_07 :   13.5867528529
edge_strength_of_mode_08 :   9.28237853134
edge_strength_of_mode_09 :   11.4859602746
edge_strength_of_mode_10 :   484.139658309
edge_strength_of_mode_11 :   67.4413001533
edge_strength_of_mode_12 :   14.1290649209
edge_strength_of_mode_13 :   28.7224871592
edge_strength_of_mode_14 :   45.2843774981
edge_strength_of_mode_15 :   179.383224978
edge_strength_of_mode_16 :   118.223433818
edge_strength_of_mode_17 :   102.514127247
edge_strength_of_mode_18 :   316.476793512
edge_strength_of_mode_19 :   258.159355415
edge_strength_of_mode_20 :   168.990228792
edge_strength_of_mode_21 :   148.098847368
edge_strength_of_mode_22 :   76.1031255381
edge_strength_of_mode_23 :   103.546963238
edge_strength_of_mode_24 :   71.6869805378
edge_strength_of_mode_25 :   277.657396919
edge_strength_of_mode_26 :   3568.12542698
edge_strength_of_mode_27 :   803.638437499
edge_strength_of_mode_28 :   62.2259004169
edge_strength_of_mode_29 :   81.4675801286
edge_strength_of_mode_30 :   97.6851838216
edge_strength_of_mode_31 :   49.9277339899
edge_strength_of_mode_32 :   86.5103127484
edge_strength_of_mode_33 :   98.5750860052
edge_strength_of_mode_34 :   191.518850625
edge_strength_of_mode_35 :   3964.77754029
edge_strength_of_mode_36 :   4167.92595776
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_00 :   6.6592617593
edge_strength_of_mode_08 :   9.28237853134
edge_strength_of_mode_09 :   11.4859602746
edge_strength_of_mode_07 :   13.5867528529
edge_strength_of_mode_12 :   14.1290649209
edge_strength_of_mode_01 :   14.1782537006
edge_strength_of_mode_06 :   25.5936254648
edge_strength_of_mode_13 :   28.7224871592
edge_strength_of_mode_14 :   45.2843774981
edge_strength_of_mode_31 :   49.9277339899
edge_strength_of_mode_28 :   62.2259004169
edge_strength_of_mode_05 :   64.970997294
edge_strength_of_mode_11 :   67.4413001533
edge_strength_of_mode_24 :   71.6869805378
edge_strength_of_mode_22 :   76.1031255381
edge_strength_of_mode_29 :   81.4675801286
edge_strength_of_mode_32 :   86.5103127484
edge_strength_of_mode_30 :   97.6851838216
edge_strength_of_mode_33 :   98.5750860052
edge_strength_of_mode_17 :   102.514127247
edge_strength_of_mode_23 :   103.546963238
edge_strength_of_mode_03 :   113.405404354
edge_strength_of_mode_16 :   118.223433818
edge_strength_of_mode_04 :   142.090772379
edge_strength_of_mode_21 :   148.098847368
edge_strength_of_mode_20 :   168.990228792
edge_strength_of_mode_15 :   179.383224978
edge_strength_of_mode_34 :   191.518850625
edge_strength_of_mode_19 :   258.159355415
edge_strength_of_mode_25 :   277.657396919
edge_strength_of_mode_18 :   316.476793512
edge_strength_of_mode_02 :   354.631306335
edge_strength_of_mode_10 :   484.139658309
edge_strength_of_mode_27 :   803.638437499
edge_strength_of_mode_26 :   3568.12542698
edge_strength_of_mode_35 :   3964.77754029
edge_strength_of_mode_36 :   4167.92595776
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:31:01.453306
++++++++++++++++++++
The time spent is:
0:16:34.618027
++++++++++++++++++++
