=================================================
++++++++++++++++++++
start at: 
2017-09-14 12:14:47.198517
++++++++++++++++++++
Name of the data file: /Users/pharrell_wang/data/undo_dancer_1920x1088/cr_mixed_data_1.csv
total num of rows in csv file:
130449
total elements in a row:
1025
=================================================
COUNTING START...
mode__0 :   51179   <<------ ||-------->>      mode__0 / total (%) :   0.3923295694102676
mode__1 :   12146   <<------ ||-------->>      mode__1 / total (%) :   0.09310918443223022
mode__2 :   1099   <<------ ||-------->>      mode__2 / total (%) :   0.008424748369094435
mode__3 :   683   <<------ ||-------->>      mode__3 / total (%) :   0.005235762635206096
mode__4 :   344   <<------ ||-------->>      mode__4 / total (%) :   0.0026370458953307425
mode__5 :   250   <<------ ||-------->>      mode__5 / total (%) :   0.0019164577727694347
mode__6 :   300   <<------ ||-------->>      mode__6 / total (%) :   0.002299749327323322
mode__7 :   690   <<------ ||-------->>      mode__7 / total (%) :   0.00528942345284364
mode__8 :   1970   <<------ ||-------->>      mode__8 / total (%) :   0.015101687249423146
mode__9 :   3657   <<------ ||-------->>      mode__9 / total (%) :   0.028033944300071292
mode_10 :   1692   <<------ ||-------->>      mode_10 / total (%) :   0.012970586206103535
mode_11 :   2104   <<------ ||-------->>      mode_11 / total (%) :   0.016128908615627564
mode_12 :   463   <<------ ||-------->>      mode_12 / total (%) :   0.0035492797951689934
mode_13 :   197   <<------ ||-------->>      mode_13 / total (%) :   0.0015101687249423146
mode_14 :   145   <<------ ||-------->>      mode_14 / total (%) :   0.0011115455082062722
mode_15 :   149   <<------ ||-------->>      mode_15 / total (%) :   0.0011422088325705832
mode_16 :   149   <<------ ||-------->>      mode_16 / total (%) :   0.0011422088325705832
mode_17 :   226   <<------ ||-------->>      mode_17 / total (%) :   0.001732477826583569
mode_18 :   285   <<------ ||-------->>      mode_18 / total (%) :   0.0021847618609571557
mode_19 :   308   <<------ ||-------->>      mode_19 / total (%) :   0.0023610759760519435
mode_20 :   391   <<------ ||-------->>      mode_20 / total (%) :   0.002997339956611396
mode_21 :   583   <<------ ||-------->>      mode_21 / total (%) :   0.004469179526098322
mode_22 :   794   <<------ ||-------->>      mode_22 / total (%) :   0.006086669886315725
mode_23 :   940   <<------ ||-------->>      mode_23 / total (%) :   0.007205881225613075
mode_24 :   1162   <<------ ||-------->>      mode_24 / total (%) :   0.008907695727832333
mode_25 :   2133   <<------ ||-------->>      mode_25 / total (%) :   0.01635121771726882
mode_26 :   9362   <<------ ||-------->>      mode_26 / total (%) :   0.0717675106746698
mode_27 :   3564   <<------ ||-------->>      mode_27 / total (%) :   0.02732102200860106
mode_28 :   2704   <<------ ||-------->>      mode_28 / total (%) :   0.020728407270274207
mode_29 :   2371   <<------ ||-------->>      mode_29 / total (%) :   0.01817568551694532
mode_30 :   1468   <<------ ||-------->>      mode_30 / total (%) :   0.011253440041702121
mode_31 :   1226   <<------ ||-------->>      mode_31 / total (%) :   0.009398308917661309
mode_32 :   935   <<------ ||-------->>      mode_32 / total (%) :   0.007167552070157686
mode_33 :   867   <<------ ||-------->>      mode_33 / total (%) :   0.0066462755559644
mode_34 :   1346   <<------ ||-------->>      mode_34 / total (%) :   0.010318208648590637
mode_35 :   16918   <<------ ||-------->>      mode_35 / total (%) :   0.1296905303988532
mode_36 :   5649   <<------ ||-------->>      mode_36 / total (%) :   0.04330427983349815
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0000000000000004

Below are the sorted list of all the modes (smallest first)
mode_14 :   145  <<------ ||-------->> mode_14 / total (%) :   0.0011115455082062722
mode_15 :   149  <<------ ||-------->> mode_15 / total (%) :   0.0011422088325705832
mode_16 :   149  <<------ ||-------->> mode_16 / total (%) :   0.0011422088325705832
mode_13 :   197  <<------ ||-------->> mode_13 / total (%) :   0.0015101687249423146
mode_17 :   226  <<------ ||-------->> mode_17 / total (%) :   0.001732477826583569
mode__5 :   250  <<------ ||-------->> mode__5 / total (%) :   0.0019164577727694347
mode_18 :   285  <<------ ||-------->> mode_18 / total (%) :   0.0021847618609571557
mode__6 :   300  <<------ ||-------->> mode__6 / total (%) :   0.002299749327323322
mode_19 :   308  <<------ ||-------->> mode_19 / total (%) :   0.0023610759760519435
mode__4 :   344  <<------ ||-------->> mode__4 / total (%) :   0.0026370458953307425
mode_20 :   391  <<------ ||-------->> mode_20 / total (%) :   0.002997339956611396
mode_12 :   463  <<------ ||-------->> mode_12 / total (%) :   0.0035492797951689934
mode_21 :   583  <<------ ||-------->> mode_21 / total (%) :   0.004469179526098322
mode__3 :   683  <<------ ||-------->> mode__3 / total (%) :   0.005235762635206096
mode__7 :   690  <<------ ||-------->> mode__7 / total (%) :   0.00528942345284364
mode_22 :   794  <<------ ||-------->> mode_22 / total (%) :   0.006086669886315725
mode_33 :   867  <<------ ||-------->> mode_33 / total (%) :   0.0066462755559644
mode_32 :   935  <<------ ||-------->> mode_32 / total (%) :   0.007167552070157686
mode_23 :   940  <<------ ||-------->> mode_23 / total (%) :   0.007205881225613075
mode__2 :   1099  <<------ ||-------->> mode__2 / total (%) :   0.008424748369094435
mode_24 :   1162  <<------ ||-------->> mode_24 / total (%) :   0.008907695727832333
mode_31 :   1226  <<------ ||-------->> mode_31 / total (%) :   0.009398308917661309
mode_34 :   1346  <<------ ||-------->> mode_34 / total (%) :   0.010318208648590637
mode_30 :   1468  <<------ ||-------->> mode_30 / total (%) :   0.011253440041702121
mode_10 :   1692  <<------ ||-------->> mode_10 / total (%) :   0.012970586206103535
mode__8 :   1970  <<------ ||-------->> mode__8 / total (%) :   0.015101687249423146
mode_11 :   2104  <<------ ||-------->> mode_11 / total (%) :   0.016128908615627564
mode_25 :   2133  <<------ ||-------->> mode_25 / total (%) :   0.01635121771726882
mode_29 :   2371  <<------ ||-------->> mode_29 / total (%) :   0.01817568551694532
mode_28 :   2704  <<------ ||-------->> mode_28 / total (%) :   0.020728407270274207
mode_27 :   3564  <<------ ||-------->> mode_27 / total (%) :   0.02732102200860106
mode__9 :   3657  <<------ ||-------->> mode__9 / total (%) :   0.028033944300071292
mode_36 :   5649  <<------ ||-------->> mode_36 / total (%) :   0.04330427983349815
mode_26 :   9362  <<------ ||-------->> mode_26 / total (%) :   0.0717675106746698
mode__1 :   12146  <<------ ||-------->> mode__1 / total (%) :   0.09310918443223022
mode_35 :   16918  <<------ ||-------->> mode_35 / total (%) :   0.1296905303988532
mode__0 :   51179  <<------ ||-------->> mode__0 / total (%) :   0.3923295694102676
===================
*** Verification ***
Sum of the percentages (output should be nearly equal to 1 or 0.999999..) : 1.0
total lines/records in the csv file : 130449
COUNTING END...
=================================================
=================================================
COUNTING START...
edge_strength_of_mode_00 :   3.65643997333
edge_strength_of_mode_01 :   4.24404329734
edge_strength_of_mode_02 :   32.805119957
edge_strength_of_mode_03 :   43.3882682041
edge_strength_of_mode_04 :   105.143663039
edge_strength_of_mode_05 :   102.199975435
edge_strength_of_mode_06 :   36.6721644637
edge_strength_of_mode_07 :   13.2481450532
edge_strength_of_mode_08 :   4.90789778226
edge_strength_of_mode_09 :   5.58716098329
edge_strength_of_mode_10 :   23.3822907316
edge_strength_of_mode_11 :   12.9133863541
edge_strength_of_mode_12 :   37.8483737157
edge_strength_of_mode_13 :   69.5894927852
edge_strength_of_mode_14 :   92.5812285629
edge_strength_of_mode_15 :   127.348281543
edge_strength_of_mode_16 :   237.02462725
edge_strength_of_mode_17 :   98.2887527524
edge_strength_of_mode_18 :   135.414572527
edge_strength_of_mode_19 :   93.4974935151
edge_strength_of_mode_20 :   223.151065457
edge_strength_of_mode_21 :   152.594343071
edge_strength_of_mode_22 :   65.2923237963
edge_strength_of_mode_23 :   44.5179186231
edge_strength_of_mode_24 :   11.5386886593
edge_strength_of_mode_25 :   48.0735982651
edge_strength_of_mode_26 :   1050.39460172
edge_strength_of_mode_27 :   35.7986195835
edge_strength_of_mode_28 :   29.1988058046
edge_strength_of_mode_29 :   31.2023926052
edge_strength_of_mode_30 :   15.4173893544
edge_strength_of_mode_31 :   16.2057636471
edge_strength_of_mode_32 :   34.0165438151
edge_strength_of_mode_33 :   112.530570373
edge_strength_of_mode_34 :   50.1266192875
edge_strength_of_mode_35 :   443.291172349
edge_strength_of_mode_36 :   1112.12590481
Below are the sorted list of all the modes (smallest first)
edge_strength_of_mode_00 :   3.65643997333
edge_strength_of_mode_01 :   4.24404329734
edge_strength_of_mode_08 :   4.90789778226
edge_strength_of_mode_09 :   5.58716098329
edge_strength_of_mode_24 :   11.5386886593
edge_strength_of_mode_11 :   12.9133863541
edge_strength_of_mode_07 :   13.2481450532
edge_strength_of_mode_30 :   15.4173893544
edge_strength_of_mode_31 :   16.2057636471
edge_strength_of_mode_10 :   23.3822907316
edge_strength_of_mode_28 :   29.1988058046
edge_strength_of_mode_29 :   31.2023926052
edge_strength_of_mode_02 :   32.805119957
edge_strength_of_mode_32 :   34.0165438151
edge_strength_of_mode_27 :   35.7986195835
edge_strength_of_mode_06 :   36.6721644637
edge_strength_of_mode_12 :   37.8483737157
edge_strength_of_mode_03 :   43.3882682041
edge_strength_of_mode_23 :   44.5179186231
edge_strength_of_mode_25 :   48.0735982651
edge_strength_of_mode_34 :   50.1266192875
edge_strength_of_mode_22 :   65.2923237963
edge_strength_of_mode_13 :   69.5894927852
edge_strength_of_mode_14 :   92.5812285629
edge_strength_of_mode_19 :   93.4974935151
edge_strength_of_mode_17 :   98.2887527524
edge_strength_of_mode_05 :   102.199975435
edge_strength_of_mode_04 :   105.143663039
edge_strength_of_mode_33 :   112.530570373
edge_strength_of_mode_15 :   127.348281543
edge_strength_of_mode_18 :   135.414572527
edge_strength_of_mode_21 :   152.594343071
edge_strength_of_mode_20 :   223.151065457
edge_strength_of_mode_16 :   237.02462725
edge_strength_of_mode_35 :   443.291172349
edge_strength_of_mode_26 :   1050.39460172
edge_strength_of_mode_36 :   1112.12590481
=================================================
++++++++++++++++++++
end at: 
2017-09-14 12:40:21.079136
++++++++++++++++++++
The time spent is:
0:25:33.880619
++++++++++++++++++++
